1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=5, FSlist='2,20,20,10,200,2,20,20,200', classificationType=2, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 2.4691 Acc: 0.5016
class 0 -- Precision: 0.5024 Recall: 0.4992
class 1 -- Precision: 0.5013 Recall: 0.5040
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 2 -- Loss: 489.7730 Acc: 0.5041
class 0 -- Precision: 0.5040 Recall: 0.4880
class 1 -- Precision: 0.5087 Recall: 0.5202
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.7011 Acc: 0.4994
class 0 -- Precision: 0.4989 Recall: 0.4983
class 1 -- Precision: 0.5005 Recall: 0.5005
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.6991 Acc: 0.5086
class 0 -- Precision: 0.5075 Recall: 0.5173
class 1 -- Precision: 0.5106 Recall: 0.5000
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 5 -- Loss: 0.7002 Acc: 0.5041
class 0 -- Precision: 0.5055 Recall: 0.5003
class 1 -- Precision: 0.5027 Recall: 0.5080
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 6 -- Loss: 0.7039 Acc: 0.5004
class 0 -- Precision: 0.5006 Recall: 0.4997
class 1 -- Precision: 0.5010 Recall: 0.5010
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.6993 Acc: 0.4995
class 0 -- Precision: 0.4994 Recall: 0.5000
class 1 -- Precision: 0.4987 Recall: 0.4990
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 8 -- Loss: 0.7015 Acc: 0.4911
class 0 -- Precision: 0.4896 Recall: 0.5025
class 1 -- Precision: 0.4912 Recall: 0.4797
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.6984 Acc: 0.5025
class 0 -- Precision: 0.5031 Recall: 0.4988
class 1 -- Precision: 0.5022 Recall: 0.5062
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 10 -- Loss: 0.7015 Acc: 0.4894
class 0 -- Precision: 0.4898 Recall: 0.4988
class 1 -- Precision: 0.4886 Recall: 0.4800
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.7005 Acc: 0.5035
class 0 -- Precision: 0.5045 Recall: 0.5020
class 1 -- Precision: 0.5021 Recall: 0.5050
[[2008. 1992.]
 [1980. 2020.]]
