1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=210, model=5, FSlist='2,75,75,10,200,2,75,75,200', classificationType=2, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 1.2886 Acc: 0.5043
class 0 -- Precision: 0.5052 Recall: 0.4986
class 1 -- Precision: 0.5044 Recall: 0.5100
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.6932 Acc: 0.5017
class 0 -- Precision: 0.5020 Recall: 0.4990
class 1 -- Precision: 0.5015 Recall: 0.5043
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 3 -- Loss: 0.6932 Acc: 0.5002
class 0 -- Precision: 0.5001 Recall: 0.4935
class 1 -- Precision: 0.5003 Recall: 0.5069
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 4 -- Loss: 0.6932 Acc: 0.5043
class 0 -- Precision: 0.5040 Recall: 0.5055
class 1 -- Precision: 0.5045 Recall: 0.5030
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 3 of 3
INFO: Early stopping
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 5 -- Loss: 0.6932 Acc: 0.4975
class 0 -- Precision: 0.4973 Recall: 0.4981
class 1 -- Precision: 0.4977 Recall: 0.4968
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 6 -- Loss: 0.6933 Acc: 0.4950
class 0 -- Precision: 0.4949 Recall: 0.4931
class 1 -- Precision: 0.4952 Recall: 0.4969
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 3 of 3
INFO: Early stopping
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.6931 Acc: 0.5027
class 0 -- Precision: 0.5028 Recall: 0.5034
class 1 -- Precision: 0.5026 Recall: 0.5019
[[7551. 7449.]
 [7471. 7529.]]
