1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=210, model=5, FSlist='2,100,100,10,200,2,100,100,200', classificationType=2, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 1.0542 Acc: 0.5048
class 0 -- Precision: 0.5062 Recall: 0.4952
class 1 -- Precision: 0.5043 Recall: 0.5144
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.6932 Acc: 0.4990
class 0 -- Precision: 0.4993 Recall: 0.5026
class 1 -- Precision: 0.4987 Recall: 0.4954
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.6931 Acc: 0.4981
class 0 -- Precision: 0.4979 Recall: 0.4987
class 1 -- Precision: 0.4982 Recall: 0.4975
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 4 -- Loss: 0.6932 Acc: 0.4977
class 0 -- Precision: 0.4977 Recall: 0.4967
class 1 -- Precision: 0.4977 Recall: 0.4987
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.6931 Acc: 0.5027
class 0 -- Precision: 0.5026 Recall: 0.5076
class 1 -- Precision: 0.5028 Recall: 0.4977
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 6 -- Loss: 0.6932 Acc: 0.5015
class 0 -- Precision: 0.5012 Recall: 0.5079
class 1 -- Precision: 0.5018 Recall: 0.4950
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 7 -- Loss: 0.6932 Acc: 0.5002
class 0 -- Precision: 0.5008 Recall: 0.5007
class 1 -- Precision: 0.4996 Recall: 0.4998
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 3 of 3
INFO: Early stopping
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.6931 Acc: 0.5006
class 0 -- Precision: 0.5005 Recall: 0.5010
class 1 -- Precision: 0.5005 Recall: 0.5001
[[10020.  9980.]
 [ 9997. 10003.]]
