1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=110, model=5, FSlist='2,40,40,10,200,2,40,40,200', classificationType=2, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 1.4010 Acc: 0.5010
class 0 -- Precision: 0.5008 Recall: 0.4850
class 1 -- Precision: 0.5013 Recall: 0.5170
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.6933 Acc: 0.4954
class 0 -- Precision: 0.4956 Recall: 0.4939
class 1 -- Precision: 0.4947 Recall: 0.4969
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.6932 Acc: 0.5044
class 0 -- Precision: 0.5041 Recall: 0.5044
class 1 -- Precision: 0.5049 Recall: 0.5044
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 4 -- Loss: 0.6933 Acc: 0.4936
class 0 -- Precision: 0.4932 Recall: 0.4894
class 1 -- Precision: 0.4935 Recall: 0.4977
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 5 -- Loss: 0.6933 Acc: 0.5016
class 0 -- Precision: 0.5017 Recall: 0.4947
class 1 -- Precision: 0.5013 Recall: 0.5084
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 6 -- Loss: 0.6935 Acc: 0.4981
class 0 -- Precision: 0.4978 Recall: 0.4887
class 1 -- Precision: 0.4982 Recall: 0.5075
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 7 -- Loss: 0.6934 Acc: 0.5009
class 0 -- Precision: 0.5014 Recall: 0.4973
class 1 -- Precision: 0.5005 Recall: 0.5046
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.6932 Acc: 0.5006
class 0 -- Precision: 0.5009 Recall: 0.5004
class 1 -- Precision: 0.5006 Recall: 0.5009
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 9 -- Loss: 0.6933 Acc: 0.5017
class 0 -- Precision: 0.5019 Recall: 0.5038
class 1 -- Precision: 0.5016 Recall: 0.4996
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 10 -- Loss: 0.6933 Acc: 0.5041
class 0 -- Precision: 0.5048 Recall: 0.5106
class 1 -- Precision: 0.5041 Recall: 0.4976
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.6932 Acc: 0.5046
class 0 -- Precision: 0.5057 Recall: 0.5051
class 1 -- Precision: 0.5036 Recall: 0.5041
[[4041. 3959.]
 [3967. 4033.]]
