1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=5, FSlist='2,10,10,10,200,2,10,10,200', classificationType=2, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 3.7984 Acc: 0.5037
class 0 -- Precision: 0.5069 Recall: 0.4985
class 1 -- Precision: 0.5014 Recall: 0.5090
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.6931 Acc: 0.5018
class 0 -- Precision: 0.5000 Recall: 0.5135
class 1 -- Precision: 0.5021 Recall: 0.4900
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.6931 Acc: 0.5030
class 0 -- Precision: 0.5033 Recall: 0.5050
class 1 -- Precision: 0.5028 Recall: 0.5010
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 4 -- Loss: 0.6936 Acc: 0.5095
class 0 -- Precision: 0.5058 Recall: 0.5085
class 1 -- Precision: 0.5122 Recall: 0.5105
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 5 -- Loss: 0.6939 Acc: 0.5030
class 0 -- Precision: 0.5024 Recall: 0.5065
class 1 -- Precision: 0.5068 Recall: 0.4995
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.6938 Acc: 0.4972
class 0 -- Precision: 0.4932 Recall: 0.5045
class 1 -- Precision: 0.4982 Recall: 0.4900
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.6933 Acc: 0.5065
class 0 -- Precision: 0.5108 Recall: 0.5070
class 1 -- Precision: 0.5046 Recall: 0.5060
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 8 -- Loss: 0.6941 Acc: 0.5035
class 0 -- Precision: 0.5034 Recall: 0.5125
class 1 -- Precision: 0.5023 Recall: 0.4945
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 9 -- Loss: 0.6943 Acc: 0.5110
class 0 -- Precision: 0.5097 Recall: 0.5035
class 1 -- Precision: 0.5146 Recall: 0.5185
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 3 of 3
INFO: Early stopping
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.6945 Acc: 0.4940
class 0 -- Precision: 0.4959 Recall: 0.4895
class 1 -- Precision: 0.4896 Recall: 0.4985
[[ 979. 1021.]
 [1003.  997.]]
