1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=5, FSlist='2,5,5,10,200,2,5,5,200', classificationType=2, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 168.6363 Acc: 0.4860
class 0 -- Precision: 0.4945 Recall: 0.4690
class 1 -- Precision: 0.4745 Recall: 0.5030
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.7028 Acc: 0.4915
class 0 -- Precision: 0.4708 Recall: 0.4810
class 1 -- Precision: 0.4915 Recall: 0.5020
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.6973 Acc: 0.5040
class 0 -- Precision: 0.5065 Recall: 0.5140
class 1 -- Precision: 0.4909 Recall: 0.4940
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.6971 Acc: 0.4915
class 0 -- Precision: 0.4851 Recall: 0.4780
class 1 -- Precision: 0.4932 Recall: 0.5050
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.6936 Acc: 0.5140
class 0 -- Precision: 0.5181 Recall: 0.5130
class 1 -- Precision: 0.5145 Recall: 0.5150
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 6 -- Loss: 0.6979 Acc: 0.4995
class 0 -- Precision: 0.5031 Recall: 0.4930
class 1 -- Precision: 0.5085 Recall: 0.5060
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 7 -- Loss: 0.6972 Acc: 0.4950
class 0 -- Precision: 0.4934 Recall: 0.4950
class 1 -- Precision: 0.4904 Recall: 0.4950
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 3 of 3
INFO: Early stopping
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.6976 Acc: 0.4890
class 0 -- Precision: 0.5046 Recall: 0.4680
class 1 -- Precision: 0.4788 Recall: 0.5100
[[468. 532.]
 [490. 510.]]
