1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=5, FSlist='2,30,30,10,200,2,30,30,200', classificationType=2, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 2.9091 Acc: 0.5062
class 0 -- Precision: 0.5066 Recall: 0.5053
class 1 -- Precision: 0.5071 Recall: 0.5070
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.6932 Acc: 0.4934
class 0 -- Precision: 0.4932 Recall: 0.4958
class 1 -- Precision: 0.4939 Recall: 0.4910
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.6931 Acc: 0.5039
class 0 -- Precision: 0.5047 Recall: 0.5085
class 1 -- Precision: 0.5032 Recall: 0.4993
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 4 -- Loss: 0.6932 Acc: 0.4933
class 0 -- Precision: 0.4923 Recall: 0.4968
class 1 -- Precision: 0.4937 Recall: 0.4897
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 5 -- Loss: 39726.4562 Acc: 0.5103
class 0 -- Precision: 0.5109 Recall: 0.5148
class 1 -- Precision: 0.5107 Recall: 0.5057
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 6.9446 Acc: 0.5003
class 0 -- Precision: 0.5017 Recall: 0.5082
class 1 -- Precision: 0.4983 Recall: 0.4923
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.7134 Acc: 0.5049
class 0 -- Precision: 0.5049 Recall: 0.4995
class 1 -- Precision: 0.5059 Recall: 0.5103
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.7107 Acc: 0.5020
class 0 -- Precision: 0.5022 Recall: 0.5153
class 1 -- Precision: 0.5018 Recall: 0.4887
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.7073 Acc: 0.5006
class 0 -- Precision: 0.5020 Recall: 0.5107
class 1 -- Precision: 0.4989 Recall: 0.4905
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 10 -- Loss: 0.7100 Acc: 0.5014
class 0 -- Precision: 0.5028 Recall: 0.4955
class 1 -- Precision: 0.5001 Recall: 0.5073
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.7117 Acc: 0.4995
class 0 -- Precision: 0.4998 Recall: 0.4955
class 1 -- Precision: 0.4994 Recall: 0.5035
[[2973. 3027.]
 [2979. 3021.]]
