1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=110, model=5, FSlist='2,50,50,10,200,2,50,50,200', classificationType=2, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 1.9805 Acc: 0.5022
class 0 -- Precision: 0.5024 Recall: 0.4971
class 1 -- Precision: 0.5016 Recall: 0.5074
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.6931 Acc: 0.5011
class 0 -- Precision: 0.5009 Recall: 0.5022
class 1 -- Precision: 0.5017 Recall: 0.5000
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 3 -- Loss: 0.6931 Acc: 0.5036
class 0 -- Precision: 0.5031 Recall: 0.5074
class 1 -- Precision: 0.5040 Recall: 0.4997
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 4 -- Loss: 0.6932 Acc: 0.4997
class 0 -- Precision: 0.5006 Recall: 0.4973
class 1 -- Precision: 0.4986 Recall: 0.5020
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 3 of 3
INFO: Early stopping
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.6931 Acc: 0.4993
class 0 -- Precision: 0.4989 Recall: 0.4985
class 1 -- Precision: 0.4995 Recall: 0.5001
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 6 -- Loss: 0.6932 Acc: 0.4980
class 0 -- Precision: 0.4978 Recall: 0.5052
class 1 -- Precision: 0.4981 Recall: 0.4908
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 7 -- Loss: 0.6932 Acc: 0.5013
class 0 -- Precision: 0.5016 Recall: 0.5042
class 1 -- Precision: 0.5010 Recall: 0.4984
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.6931 Acc: 0.5042
class 0 -- Precision: 0.5033 Recall: 0.5086
class 1 -- Precision: 0.5053 Recall: 0.4998
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 9 -- Loss: 0.6932 Acc: 0.4991
class 0 -- Precision: 0.4992 Recall: 0.5006
class 1 -- Precision: 0.4990 Recall: 0.4977
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.6932 Acc: 0.5026
class 0 -- Precision: 0.5024 Recall: 0.4971
class 1 -- Precision: 0.5030 Recall: 0.5081
[[4971. 5029.]
 [4919. 5081.]]
