1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=210, model=2, FSlist='4,75,75,10,200,4,75,75,200', classificationType=4, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.1068 Acc: 0.9616
class 0 -- Precision: 0.9693 Recall: 0.9721
class 1 -- Precision: 0.9388 Recall: 0.9337
class 2 -- Precision: 0.9587 Recall: 0.9582
class 3 -- Precision: 0.9819 Recall: 0.9823
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0239 Acc: 0.9865
class 0 -- Precision: 0.9997 Recall: 0.9997
class 1 -- Precision: 0.9760 Recall: 0.9713
class 2 -- Precision: 0.9726 Recall: 0.9750
class 3 -- Precision: 0.9999 Recall: 0.9998
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0238 Acc: 0.9867
class 0 -- Precision: 0.9996 Recall: 0.9995
class 1 -- Precision: 0.9791 Recall: 0.9691
class 2 -- Precision: 0.9708 Recall: 0.9785
class 3 -- Precision: 1.0000 Recall: 0.9999
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 4 -- Loss: 0.0362 Acc: 0.9830
class 0 -- Precision: 0.9951 Recall: 0.9949
class 1 -- Precision: 0.9718 Recall: 0.9647
class 2 -- Precision: 0.9701 Recall: 0.9759
class 3 -- Precision: 0.9974 Recall: 0.9966
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0209 Acc: 0.9873
class 0 -- Precision: 0.9999 Recall: 0.9999
class 1 -- Precision: 0.9818 Recall: 0.9683
class 2 -- Precision: 0.9700 Recall: 0.9811
class 3 -- Precision: 0.9999 Recall: 0.9999
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0209 Acc: 0.9872
class 0 -- Precision: 0.9999 Recall: 0.9999
class 1 -- Precision: 0.9786 Recall: 0.9713
class 2 -- Precision: 0.9726 Recall: 0.9775
class 3 -- Precision: 0.9999 Recall: 0.9999
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0205 Acc: 0.9880
class 0 -- Precision: 0.9999 Recall: 0.9999
class 1 -- Precision: 0.9832 Recall: 0.9699
class 2 -- Precision: 0.9713 Recall: 0.9823
class 3 -- Precision: 0.9999 Recall: 0.9999
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 8 -- Loss: 0.0207 Acc: 0.9866
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9805 Recall: 0.9671
class 2 -- Precision: 0.9688 Recall: 0.9794
class 3 -- Precision: 0.9999 Recall: 1.0000
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.0191 Acc: 0.9876
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9810 Recall: 0.9703
class 2 -- Precision: 0.9716 Recall: 0.9801
class 3 -- Precision: 1.0000 Recall: 1.0000
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 10 -- Loss: 0.0201 Acc: 0.9867
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9815 Recall: 0.9664
class 2 -- Precision: 0.9680 Recall: 0.9805
class 3 -- Precision: 1.0000 Recall: 1.0000
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0163 Acc: 0.9884
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9970 Recall: 0.9566
class 2 -- Precision: 0.9589 Recall: 0.9969
class 3 -- Precision: 1.0000 Recall: 1.0000
[[15000.     0.     0.     0.]
 [    0. 14349.   651.     0.]
 [    0.    46. 14954.     0.]
 [    0.     0.     0. 15000.]]
