1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=420, model=2, FSlist='4,200,200,10,200,4,200,200,200', classificationType=4, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.0779 Acc: 0.9716
class 0 -- Precision: 0.9854 Recall: 0.9830
class 1 -- Precision: 0.9568 Recall: 0.9521
class 2 -- Precision: 0.9581 Recall: 0.9653
class 3 -- Precision: 0.9888 Recall: 0.9862
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0213 Acc: 0.9875
class 0 -- Precision: 0.9997 Recall: 0.9997
class 1 -- Precision: 0.9796 Recall: 0.9716
class 2 -- Precision: 0.9726 Recall: 0.9790
class 3 -- Precision: 0.9999 Recall: 0.9998
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0210 Acc: 0.9873
class 0 -- Precision: 0.9997 Recall: 0.9997
class 1 -- Precision: 0.9799 Recall: 0.9707
class 2 -- Precision: 0.9717 Recall: 0.9793
class 3 -- Precision: 0.9996 Recall: 0.9997
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0197 Acc: 0.9873
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9815 Recall: 0.9684
class 2 -- Precision: 0.9696 Recall: 0.9807
class 3 -- Precision: 1.0000 Recall: 1.0000
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0195 Acc: 0.9879
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9840 Recall: 0.9680
class 2 -- Precision: 0.9692 Recall: 0.9834
class 3 -- Precision: 1.0000 Recall: 1.0000
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0192 Acc: 0.9876
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9816 Recall: 0.9693
class 2 -- Precision: 0.9704 Recall: 0.9810
class 3 -- Precision: 1.0000 Recall: 1.0000
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0188 Acc: 0.9880
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9824 Recall: 0.9703
class 2 -- Precision: 0.9714 Recall: 0.9818
class 3 -- Precision: 1.0000 Recall: 1.0000
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 8 -- Loss: 0.0191 Acc: 0.9880
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9836 Recall: 0.9688
class 2 -- Precision: 0.9700 Recall: 0.9831
class 3 -- Precision: 1.0000 Recall: 1.0000
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.0179 Acc: 0.9891
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9842 Recall: 0.9725
class 2 -- Precision: 0.9732 Recall: 0.9839
class 3 -- Precision: 1.0000 Recall: 1.0000
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 10 -- Loss: 0.0180 Acc: 0.9891
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9851 Recall: 0.9717
class 2 -- Precision: 0.9725 Recall: 0.9849
class 3 -- Precision: 1.0000 Recall: 1.0000
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0161 Acc: 0.9893
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9975 Recall: 0.9595
class 2 -- Precision: 0.9612 Recall: 0.9976
class 3 -- Precision: 1.0000 Recall: 1.0000
[[40000.     0.     0.     0.]
 [    0. 38381.  1619.     0.]
 [    0.    96. 39904.     0.]
 [    0.     0.     0. 40000.]]
