1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=110, model=2, FSlist='4,50,50,10,200,4,50,50,200', classificationType=4, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.1332 Acc: 0.9549
class 0 -- Precision: 0.9650 Recall: 0.9662
class 1 -- Precision: 0.9327 Recall: 0.9336
class 2 -- Precision: 0.9501 Recall: 0.9450
class 3 -- Precision: 0.9767 Recall: 0.9748
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0325 Acc: 0.9850
class 0 -- Precision: 0.9960 Recall: 0.9971
class 1 -- Precision: 0.9757 Recall: 0.9691
class 2 -- Precision: 0.9729 Recall: 0.9769
class 3 -- Precision: 0.9978 Recall: 0.9969
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0230 Acc: 0.9866
class 0 -- Precision: 0.9991 Recall: 0.9990
class 1 -- Precision: 0.9773 Recall: 0.9708
class 2 -- Precision: 0.9728 Recall: 0.9768
class 3 -- Precision: 0.9996 Recall: 0.9998
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 4 -- Loss: 0.0346 Acc: 0.9841
class 0 -- Precision: 0.9964 Recall: 0.9970
class 1 -- Precision: 0.9745 Recall: 0.9690
class 2 -- Precision: 0.9716 Recall: 0.9743
class 3 -- Precision: 0.9969 Recall: 0.9962
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 5 -- Loss: 0.0250 Acc: 0.9856
class 0 -- Precision: 0.9993 Recall: 0.9995
class 1 -- Precision: 0.9778 Recall: 0.9669
class 2 -- Precision: 0.9685 Recall: 0.9767
class 3 -- Precision: 0.9999 Recall: 0.9993
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0207 Acc: 0.9872
class 0 -- Precision: 0.9999 Recall: 0.9999
class 1 -- Precision: 0.9783 Recall: 0.9720
class 2 -- Precision: 0.9735 Recall: 0.9770
class 3 -- Precision: 0.9999 Recall: 0.9999
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0202 Acc: 0.9865
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9795 Recall: 0.9676
class 2 -- Precision: 0.9690 Recall: 0.9785
class 3 -- Precision: 1.0000 Recall: 1.0000
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 8 -- Loss: 0.0206 Acc: 0.9867
class 0 -- Precision: 0.9999 Recall: 0.9999
class 1 -- Precision: 0.9792 Recall: 0.9691
class 2 -- Precision: 0.9708 Recall: 0.9778
class 3 -- Precision: 0.9999 Recall: 0.9999
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.0189 Acc: 0.9870
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9812 Recall: 0.9677
class 2 -- Precision: 0.9692 Recall: 0.9803
class 3 -- Precision: 1.0000 Recall: 1.0000
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 10 -- Loss: 0.0197 Acc: 0.9870
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9807 Recall: 0.9683
class 2 -- Precision: 0.9699 Recall: 0.9797
class 3 -- Precision: 1.0000 Recall: 1.0000
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0159 Acc: 0.9891
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9671 Recall: 0.9908
class 2 -- Precision: 0.9910 Recall: 0.9656
class 3 -- Precision: 1.0000 Recall: 1.0000
[[10000.     0.     0.     0.]
 [    0.  9908.    92.     0.]
 [    0.   344.  9656.     0.]
 [    0.     0.     0. 10000.]]
