1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=2, FSlist='4,30,30,10,200,4,30,30,200', classificationType=4, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.1885 Acc: 0.9380
class 0 -- Precision: 0.9511 Recall: 0.9470
class 1 -- Precision: 0.9047 Recall: 0.9153
class 2 -- Precision: 0.9374 Recall: 0.9285
class 3 -- Precision: 0.9678 Recall: 0.9610
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0302 Acc: 0.9857
class 0 -- Precision: 0.9984 Recall: 0.9990
class 1 -- Precision: 0.9750 Recall: 0.9713
class 2 -- Precision: 0.9740 Recall: 0.9740
class 3 -- Precision: 0.9985 Recall: 0.9987
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 3 -- Loss: 0.0403 Acc: 0.9830
class 0 -- Precision: 0.9950 Recall: 0.9947
class 1 -- Precision: 0.9721 Recall: 0.9652
class 2 -- Precision: 0.9704 Recall: 0.9762
class 3 -- Precision: 0.9974 Recall: 0.9960
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0277 Acc: 0.9855
class 0 -- Precision: 0.9994 Recall: 0.9995
class 1 -- Precision: 0.9753 Recall: 0.9705
class 2 -- Precision: 0.9719 Recall: 0.9737
class 3 -- Precision: 0.9992 Recall: 0.9985
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0246 Acc: 0.9862
class 0 -- Precision: 0.9987 Recall: 0.9993
class 1 -- Precision: 0.9766 Recall: 0.9702
class 2 -- Precision: 0.9729 Recall: 0.9757
class 3 -- Precision: 0.9998 Recall: 0.9998
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0241 Acc: 0.9866
class 0 -- Precision: 0.9992 Recall: 0.9993
class 1 -- Precision: 0.9772 Recall: 0.9708
class 2 -- Precision: 0.9732 Recall: 0.9767
class 3 -- Precision: 1.0000 Recall: 0.9997
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0235 Acc: 0.9860
class 0 -- Precision: 0.9994 Recall: 0.9993
class 1 -- Precision: 0.9777 Recall: 0.9693
class 2 -- Precision: 0.9709 Recall: 0.9760
class 3 -- Precision: 0.9992 Recall: 0.9993
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 8 -- Loss: 0.0287 Acc: 0.9849
class 0 -- Precision: 0.9974 Recall: 0.9973
class 1 -- Precision: 0.9770 Recall: 0.9682
class 2 -- Precision: 0.9710 Recall: 0.9770
class 3 -- Precision: 0.9976 Recall: 0.9970
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 9 -- Loss: 0.0314 Acc: 0.9851
class 0 -- Precision: 0.9965 Recall: 0.9968
class 1 -- Precision: 0.9758 Recall: 0.9683
class 2 -- Precision: 0.9725 Recall: 0.9767
class 3 -- Precision: 0.9994 Recall: 0.9985
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 3 of 3
INFO: Early stopping
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0196 Acc: 0.9874
class 0 -- Precision: 0.9995 Recall: 0.9982
class 1 -- Precision: 0.9944 Recall: 0.9572
class 2 -- Precision: 0.9605 Recall: 0.9943
class 3 -- Precision: 0.9979 Recall: 0.9998
[[5.989e+03 0.000e+00 0.000e+00 1.100e+01]
 [2.000e+00 5.743e+03 2.530e+02 2.000e+00]
 [1.000e+00 3.300e+01 5.966e+03 0.000e+00]
 [0.000e+00 1.000e+00 0.000e+00 5.999e+03]]
