1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=420, model=2, FSlist='4,150,150,10,200,4,150,150,200', classificationType=4, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.0930 Acc: 0.9697
class 0 -- Precision: 0.9851 Recall: 0.9819
class 1 -- Precision: 0.9539 Recall: 0.9489
class 2 -- Precision: 0.9568 Recall: 0.9616
class 3 -- Precision: 0.9850 Recall: 0.9863
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0216 Acc: 0.9870
class 0 -- Precision: 0.9996 Recall: 0.9996
class 1 -- Precision: 0.9799 Recall: 0.9695
class 2 -- Precision: 0.9707 Recall: 0.9795
class 3 -- Precision: 0.9996 Recall: 0.9996
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0202 Acc: 0.9873
class 0 -- Precision: 0.9999 Recall: 1.0000
class 1 -- Precision: 0.9807 Recall: 0.9696
class 2 -- Precision: 0.9708 Recall: 0.9798
class 3 -- Precision: 1.0000 Recall: 0.9999
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0202 Acc: 0.9873
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9807 Recall: 0.9694
class 2 -- Precision: 0.9706 Recall: 0.9798
class 3 -- Precision: 1.0000 Recall: 1.0000
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0194 Acc: 0.9878
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9826 Recall: 0.9692
class 2 -- Precision: 0.9703 Recall: 0.9818
class 3 -- Precision: 1.0000 Recall: 1.0000
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0189 Acc: 0.9880
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9831 Recall: 0.9695
class 2 -- Precision: 0.9707 Recall: 0.9825
class 3 -- Precision: 1.0000 Recall: 1.0000
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 7 -- Loss: 0.0193 Acc: 0.9878
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9821 Recall: 0.9697
class 2 -- Precision: 0.9707 Recall: 0.9816
class 3 -- Precision: 1.0000 Recall: 1.0000
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 8 -- Loss: 0.0195 Acc: 0.9877
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9815 Recall: 0.9701
class 2 -- Precision: 0.9713 Recall: 0.9808
class 3 -- Precision: 1.0000 Recall: 1.0000
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 3 of 3
INFO: Early stopping
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0175 Acc: 0.9887
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 1.0000 Recall: 0.9548
class 2 -- Precision: 0.9570 Recall: 1.0000
class 3 -- Precision: 1.0000 Recall: 1.0000
[[30000.     0.     0.     0.]
 [    0. 28643.  1357.     0.]
 [    0.     0. 30000.     0.]
 [    0.     0.     0. 30000.]]
