1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=2, FSlist='4,10,10,10,200,4,10,10,200', classificationType=4, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.4266 Acc: 0.8687
class 0 -- Precision: 0.9039 Recall: 0.8820
class 1 -- Precision: 0.7960 Recall: 0.8065
class 2 -- Precision: 0.8738 Recall: 0.8725
class 3 -- Precision: 0.9291 Recall: 0.9140
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0979 Acc: 0.9666
class 0 -- Precision: 0.9855 Recall: 0.9830
class 1 -- Precision: 0.9469 Recall: 0.9405
class 2 -- Precision: 0.9591 Recall: 0.9565
class 3 -- Precision: 0.9907 Recall: 0.9865
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0732 Acc: 0.9745
class 0 -- Precision: 0.9887 Recall: 0.9880
class 1 -- Precision: 0.9695 Recall: 0.9520
class 2 -- Precision: 0.9634 Recall: 0.9730
class 3 -- Precision: 0.9872 Recall: 0.9850
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0582 Acc: 0.9784
class 0 -- Precision: 0.9937 Recall: 0.9885
class 1 -- Precision: 0.9637 Recall: 0.9585
class 2 -- Precision: 0.9685 Recall: 0.9700
class 3 -- Precision: 0.9968 Recall: 0.9965
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0487 Acc: 0.9800
class 0 -- Precision: 0.9952 Recall: 0.9945
class 1 -- Precision: 0.9698 Recall: 0.9630
class 2 -- Precision: 0.9687 Recall: 0.9700
class 3 -- Precision: 0.9950 Recall: 0.9925
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0340 Acc: 0.9844
class 0 -- Precision: 0.9982 Recall: 0.9990
class 1 -- Precision: 0.9743 Recall: 0.9695
class 2 -- Precision: 0.9735 Recall: 0.9710
class 3 -- Precision: 0.9986 Recall: 0.9980
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 7 -- Loss: 0.0375 Acc: 0.9839
class 0 -- Precision: 0.9968 Recall: 0.9975
class 1 -- Precision: 0.9746 Recall: 0.9675
class 2 -- Precision: 0.9724 Recall: 0.9730
class 3 -- Precision: 0.9982 Recall: 0.9975
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 8 -- Loss: 0.0406 Acc: 0.9830
class 0 -- Precision: 0.9952 Recall: 0.9945
class 1 -- Precision: 0.9765 Recall: 0.9655
class 2 -- Precision: 0.9716 Recall: 0.9765
class 3 -- Precision: 0.9968 Recall: 0.9955
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 3 of 3
INFO: Early stopping
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0417 Acc: 0.9816
class 0 -- Precision: 0.9928 Recall: 0.9930
class 1 -- Precision: 0.9849 Recall: 0.9545
class 2 -- Precision: 0.9589 Recall: 0.9915
class 3 -- Precision: 0.9977 Recall: 0.9875
[[1986.   11.    0.    3.]
 [   4. 1909.   85.    2.]
 [   0.   17. 1983.    0.]
 [  12.    5.    8. 1975.]]
