1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=2, FSlist='4,20,20,10,200,4,20,20,200', classificationType=4, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.2681 Acc: 0.9093
class 0 -- Precision: 0.9331 Recall: 0.9258
class 1 -- Precision: 0.8537 Recall: 0.8815
class 2 -- Precision: 0.9176 Recall: 0.8967
class 3 -- Precision: 0.9573 Recall: 0.9333
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0452 Acc: 0.9828
class 0 -- Precision: 0.9945 Recall: 0.9953
class 1 -- Precision: 0.9717 Recall: 0.9682
class 2 -- Precision: 0.9760 Recall: 0.9732
class 3 -- Precision: 0.9933 Recall: 0.9945
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0338 Acc: 0.9847
class 0 -- Precision: 0.9998 Recall: 0.9990
class 1 -- Precision: 0.9751 Recall: 0.9690
class 2 -- Precision: 0.9706 Recall: 0.9737
class 3 -- Precision: 0.9976 Recall: 0.9972
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 4 -- Loss: 0.0414 Acc: 0.9819
class 0 -- Precision: 0.9940 Recall: 0.9937
class 1 -- Precision: 0.9674 Recall: 0.9670
class 2 -- Precision: 0.9741 Recall: 0.9692
class 3 -- Precision: 0.9971 Recall: 0.9975
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 5 -- Loss: 0.0341 Acc: 0.9839
class 0 -- Precision: 0.9983 Recall: 0.9983
class 1 -- Precision: 0.9736 Recall: 0.9672
class 2 -- Precision: 0.9698 Recall: 0.9725
class 3 -- Precision: 0.9986 Recall: 0.9977
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0284 Acc: 0.9852
class 0 -- Precision: 0.9983 Recall: 0.9975
class 1 -- Precision: 0.9729 Recall: 0.9705
class 2 -- Precision: 0.9747 Recall: 0.9740
class 3 -- Precision: 0.9993 Recall: 0.9988
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 7 -- Loss: 0.0318 Acc: 0.9838
class 0 -- Precision: 0.9983 Recall: 0.9975
class 1 -- Precision: 0.9705 Recall: 0.9677
class 2 -- Precision: 0.9718 Recall: 0.9715
class 3 -- Precision: 0.9991 Recall: 0.9985
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.0215 Acc: 0.9878
class 0 -- Precision: 0.9998 Recall: 1.0000
class 1 -- Precision: 0.9781 Recall: 0.9752
class 2 -- Precision: 0.9770 Recall: 0.9762
class 3 -- Precision: 1.0000 Recall: 0.9997
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 9 -- Loss: 0.0252 Acc: 0.9859
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9785 Recall: 0.9687
class 2 -- Precision: 0.9703 Recall: 0.9760
class 3 -- Precision: 0.9995 Recall: 0.9988
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 10 -- Loss: 0.0368 Acc: 0.9828
class 0 -- Precision: 0.9948 Recall: 0.9952
class 1 -- Precision: 0.9740 Recall: 0.9632
class 2 -- Precision: 0.9698 Recall: 0.9772
class 3 -- Precision: 0.9964 Recall: 0.9952
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0270 Acc: 0.9853
class 0 -- Precision: 0.9939 Recall: 0.9947
class 1 -- Precision: 0.9678 Recall: 0.9797
class 2 -- Precision: 0.9850 Recall: 0.9702
class 3 -- Precision: 0.9983 Recall: 0.9965
[[3979.   14.    0.    7.]
 [  17. 3919.   64.    0.]
 [   0.  119. 3881.    0.]
 [   9.    5.    0. 3986.]]
