1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=210, model=2, FSlist='4,100,100,10,200,4,100,100,200', classificationType=4, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.1046 Acc: 0.9628
class 0 -- Precision: 0.9739 Recall: 0.9722
class 1 -- Precision: 0.9479 Recall: 0.9425
class 2 -- Precision: 0.9514 Recall: 0.9573
class 3 -- Precision: 0.9802 Recall: 0.9790
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0274 Acc: 0.9858
class 0 -- Precision: 0.9985 Recall: 0.9989
class 1 -- Precision: 0.9774 Recall: 0.9681
class 2 -- Precision: 0.9703 Recall: 0.9775
class 3 -- Precision: 0.9989 Recall: 0.9984
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0224 Acc: 0.9866
class 0 -- Precision: 0.9999 Recall: 0.9999
class 1 -- Precision: 0.9791 Recall: 0.9684
class 2 -- Precision: 0.9697 Recall: 0.9781
class 3 -- Precision: 0.9999 Recall: 0.9999
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0205 Acc: 0.9876
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9806 Recall: 0.9704
class 2 -- Precision: 0.9717 Recall: 0.9798
class 3 -- Precision: 1.0000 Recall: 1.0000
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0197 Acc: 0.9877
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9824 Recall: 0.9691
class 2 -- Precision: 0.9703 Recall: 0.9817
class 3 -- Precision: 1.0000 Recall: 1.0000
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0197 Acc: 0.9874
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9822 Recall: 0.9681
class 2 -- Precision: 0.9695 Recall: 0.9815
class 3 -- Precision: 1.0000 Recall: 1.0000
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0189 Acc: 0.9875
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9825 Recall: 0.9681
class 2 -- Precision: 0.9694 Recall: 0.9817
class 3 -- Precision: 1.0000 Recall: 1.0000
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 8 -- Loss: 0.0195 Acc: 0.9879
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9843 Recall: 0.9679
class 2 -- Precision: 0.9693 Recall: 0.9836
class 3 -- Precision: 1.0000 Recall: 1.0000
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 9 -- Loss: 0.0200 Acc: 0.9873
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9812 Recall: 0.9690
class 2 -- Precision: 0.9702 Recall: 0.9804
class 3 -- Precision: 1.0000 Recall: 1.0000
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 3 of 3
INFO: Early stopping
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0170 Acc: 0.9897
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9609 Recall: 1.0000
class 2 -- Precision: 0.9999 Recall: 0.9589
class 3 -- Precision: 1.0000 Recall: 1.0000
[[2.0000e+04 0.0000e+00 0.0000e+00 0.0000e+00]
 [0.0000e+00 1.9999e+04 1.0000e+00 0.0000e+00]
 [0.0000e+00 8.2100e+02 1.9179e+04 0.0000e+00]
 [0.0000e+00 0.0000e+00 0.0000e+00 2.0000e+04]]
