1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=110, model=2, FSlist='4,40,40,10,200,4,40,40,200', classificationType=4, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.1479 Acc: 0.9497
class 0 -- Precision: 0.9662 Recall: 0.9614
class 1 -- Precision: 0.9215 Recall: 0.9246
class 2 -- Precision: 0.9444 Recall: 0.9415
class 3 -- Precision: 0.9727 Recall: 0.9711
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0426 Acc: 0.9823
class 0 -- Precision: 0.9955 Recall: 0.9924
class 1 -- Precision: 0.9709 Recall: 0.9669
class 2 -- Precision: 0.9703 Recall: 0.9747
class 3 -- Precision: 0.9954 Recall: 0.9951
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0309 Acc: 0.9838
class 0 -- Precision: 0.9973 Recall: 0.9974
class 1 -- Precision: 0.9737 Recall: 0.9652
class 2 -- Precision: 0.9687 Recall: 0.9747
class 3 -- Precision: 0.9987 Recall: 0.9980
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0257 Acc: 0.9855
class 0 -- Precision: 0.9998 Recall: 0.9999
class 1 -- Precision: 0.9761 Recall: 0.9680
class 2 -- Precision: 0.9698 Recall: 0.9746
class 3 -- Precision: 0.9999 Recall: 0.9996
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0201 Acc: 0.9869
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9773 Recall: 0.9716
class 2 -- Precision: 0.9730 Recall: 0.9761
class 3 -- Precision: 1.0000 Recall: 1.0000
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 6 -- Loss: 0.0220 Acc: 0.9872
class 0 -- Precision: 1.0000 Recall: 0.9999
class 1 -- Precision: 0.9787 Recall: 0.9714
class 2 -- Precision: 0.9728 Recall: 0.9775
class 3 -- Precision: 0.9999 Recall: 0.9999
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 7 -- Loss: 0.0205 Acc: 0.9875
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9834 Recall: 0.9677
class 2 -- Precision: 0.9695 Recall: 0.9821
class 3 -- Precision: 1.0000 Recall: 1.0000
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 3 of 3
INFO: Early stopping
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0295 Acc: 0.9863
class 0 -- Precision: 0.9991 Recall: 0.9996
class 1 -- Precision: 0.9973 Recall: 0.9477
class 2 -- Precision: 0.9527 Recall: 0.9980
class 3 -- Precision: 0.9991 Recall: 0.9997
[[7.997e+03 3.000e+00 0.000e+00 0.000e+00]
 [7.000e+00 7.582e+03 4.040e+02 7.000e+00]
 [0.000e+00 1.600e+01 7.984e+03 0.000e+00]
 [0.000e+00 2.000e+00 0.000e+00 7.998e+03]]
