1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=2, FSlist='4,5,5,10,200,4,5,5,200', classificationType=4, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.7310 Acc: 0.7687
class 0 -- Precision: 0.8023 Recall: 0.7660
class 1 -- Precision: 0.6727 Recall: 0.6780
class 2 -- Precision: 0.8165 Recall: 0.7820
class 3 -- Precision: 0.8686 Recall: 0.8490
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.2315 Acc: 0.9245
class 0 -- Precision: 0.9565 Recall: 0.9350
class 1 -- Precision: 0.8945 Recall: 0.8880
class 2 -- Precision: 0.9361 Recall: 0.9230
class 3 -- Precision: 0.9568 Recall: 0.9520
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.1257 Acc: 0.9612
class 0 -- Precision: 0.9816 Recall: 0.9750
class 1 -- Precision: 0.9362 Recall: 0.9360
class 2 -- Precision: 0.9623 Recall: 0.9530
class 3 -- Precision: 0.9898 Recall: 0.9810
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.1137 Acc: 0.9602
class 0 -- Precision: 0.9805 Recall: 0.9770
class 1 -- Precision: 0.9452 Recall: 0.9370
class 2 -- Precision: 0.9597 Recall: 0.9510
class 3 -- Precision: 0.9815 Recall: 0.9760
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0945 Acc: 0.9690
class 0 -- Precision: 0.9898 Recall: 0.9860
class 1 -- Precision: 0.9535 Recall: 0.9490
class 2 -- Precision: 0.9586 Recall: 0.9560
class 3 -- Precision: 0.9936 Recall: 0.9850
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0844 Acc: 0.9690
class 0 -- Precision: 0.9865 Recall: 0.9810
class 1 -- Precision: 0.9541 Recall: 0.9450
class 2 -- Precision: 0.9667 Recall: 0.9610
class 3 -- Precision: 0.9900 Recall: 0.9890
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0494 Acc: 0.9815
class 0 -- Precision: 0.9965 Recall: 0.9960
class 1 -- Precision: 0.9713 Recall: 0.9660
class 2 -- Precision: 0.9738 Recall: 0.9730
class 3 -- Precision: 0.9967 Recall: 0.9910
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 8 -- Loss: 0.0621 Acc: 0.9792
class 0 -- Precision: 0.9900 Recall: 0.9890
class 1 -- Precision: 0.9697 Recall: 0.9650
class 2 -- Precision: 0.9746 Recall: 0.9710
class 3 -- Precision: 0.9958 Recall: 0.9920
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 9 -- Loss: 0.0674 Acc: 0.9742
class 0 -- Precision: 0.9911 Recall: 0.9850
class 1 -- Precision: 0.9570 Recall: 0.9510
class 2 -- Precision: 0.9679 Recall: 0.9650
class 3 -- Precision: 0.9975 Recall: 0.9960
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 3 of 3
INFO: Early stopping
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0362 Acc: 0.9817
class 0 -- Precision: 0.9975 Recall: 1.0000
class 1 -- Precision: 0.9838 Recall: 0.9480
class 2 -- Precision: 0.9620 Recall: 0.9820
class 3 -- Precision: 0.9975 Recall: 0.9970
[[1000.    0.    0.    0.]
 [   3.  948.   48.    1.]
 [   0.   16.  982.    2.]
 [   0.    3.    0.  997.]]
