1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=3, FSlist='4,20,20,10,200,4,20,20,200', classificationType=4, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.3759 Acc: 0.8604
class 0 -- Precision: 0.8646 Recall: 0.8655
class 1 -- Precision: 0.7939 Recall: 0.8072
class 2 -- Precision: 0.8933 Recall: 0.8660
class 3 -- Precision: 0.9120 Recall: 0.9028
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.1879 Acc: 0.9323
class 0 -- Precision: 0.9376 Recall: 0.9550
class 1 -- Precision: 0.9028 Recall: 0.8973
class 2 -- Precision: 0.9370 Recall: 0.9248
class 3 -- Precision: 0.9653 Recall: 0.9522
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.1481 Acc: 0.9461
class 0 -- Precision: 0.9553 Recall: 0.9635
class 1 -- Precision: 0.9154 Recall: 0.9140
class 2 -- Precision: 0.9476 Recall: 0.9400
class 3 -- Precision: 0.9756 Recall: 0.9667
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.1222 Acc: 0.9552
class 0 -- Precision: 0.9630 Recall: 0.9705
class 1 -- Precision: 0.9317 Recall: 0.9308
class 2 -- Precision: 0.9544 Recall: 0.9455
class 3 -- Precision: 0.9800 Recall: 0.9740
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.1098 Acc: 0.9596
class 0 -- Precision: 0.9710 Recall: 0.9780
class 1 -- Precision: 0.9382 Recall: 0.9362
class 2 -- Precision: 0.9521 Recall: 0.9505
class 3 -- Precision: 0.9848 Recall: 0.9735
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0929 Acc: 0.9659
class 0 -- Precision: 0.9777 Recall: 0.9835
class 1 -- Precision: 0.9492 Recall: 0.9445
class 2 -- Precision: 0.9570 Recall: 0.9542
class 3 -- Precision: 0.9854 Recall: 0.9812
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0894 Acc: 0.9675
class 0 -- Precision: 0.9783 Recall: 0.9845
class 1 -- Precision: 0.9485 Recall: 0.9428
class 2 -- Precision: 0.9593 Recall: 0.9600
class 3 -- Precision: 0.9899 Recall: 0.9827
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.0881 Acc: 0.9696
class 0 -- Precision: 0.9792 Recall: 0.9857
class 1 -- Precision: 0.9548 Recall: 0.9490
class 2 -- Precision: 0.9631 Recall: 0.9612
class 3 -- Precision: 0.9871 Recall: 0.9822
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.0823 Acc: 0.9711
class 0 -- Precision: 0.9806 Recall: 0.9880
class 1 -- Precision: 0.9569 Recall: 0.9467
class 2 -- Precision: 0.9618 Recall: 0.9632
class 3 -- Precision: 0.9902 Recall: 0.9862
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.0773 Acc: 0.9723
class 0 -- Precision: 0.9835 Recall: 0.9877
class 1 -- Precision: 0.9546 Recall: 0.9525
class 2 -- Precision: 0.9654 Recall: 0.9600
class 3 -- Precision: 0.9912 Recall: 0.9890
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0989 Acc: 0.9751
class 0 -- Precision: 0.9872 Recall: 0.9895
class 1 -- Precision: 0.9804 Recall: 0.9330
class 2 -- Precision: 0.9465 Recall: 0.9890
class 3 -- Precision: 0.9914 Recall: 0.9887
[[3.958e+03 3.100e+01 1.000e+00 1.000e+01]
 [3.100e+01 3.732e+03 2.180e+02 1.900e+01]
 [3.000e+00 3.400e+01 3.956e+03 7.000e+00]
 [2.000e+01 1.200e+01 1.300e+01 3.955e+03]]
