1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=210, model=3, FSlist='4,100,100,10,200,4,100,100,200', classificationType=4, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.2689 Acc: 0.8997
class 0 -- Precision: 0.8969 Recall: 0.9099
class 1 -- Precision: 0.8569 Recall: 0.8616
class 2 -- Precision: 0.9169 Recall: 0.9040
class 3 -- Precision: 0.9327 Recall: 0.9232
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.1048 Acc: 0.9612
class 0 -- Precision: 0.9655 Recall: 0.9794
class 1 -- Precision: 0.9416 Recall: 0.9337
class 2 -- Precision: 0.9562 Recall: 0.9542
class 3 -- Precision: 0.9836 Recall: 0.9776
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0759 Acc: 0.9723
class 0 -- Precision: 0.9799 Recall: 0.9887
class 1 -- Precision: 0.9556 Recall: 0.9513
class 2 -- Precision: 0.9640 Recall: 0.9626
class 3 -- Precision: 0.9912 Recall: 0.9867
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0618 Acc: 0.9768
class 0 -- Precision: 0.9855 Recall: 0.9926
class 1 -- Precision: 0.9631 Recall: 0.9566
class 2 -- Precision: 0.9671 Recall: 0.9679
class 3 -- Precision: 0.9930 Recall: 0.9901
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0539 Acc: 0.9794
class 0 -- Precision: 0.9891 Recall: 0.9950
class 1 -- Precision: 0.9657 Recall: 0.9600
class 2 -- Precision: 0.9686 Recall: 0.9697
class 3 -- Precision: 0.9954 Recall: 0.9932
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0488 Acc: 0.9815
class 0 -- Precision: 0.9912 Recall: 0.9962
class 1 -- Precision: 0.9686 Recall: 0.9648
class 2 -- Precision: 0.9705 Recall: 0.9707
class 3 -- Precision: 0.9968 Recall: 0.9943
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0447 Acc: 0.9832
class 0 -- Precision: 0.9938 Recall: 0.9975
class 1 -- Precision: 0.9708 Recall: 0.9668
class 2 -- Precision: 0.9714 Recall: 0.9728
class 3 -- Precision: 0.9979 Recall: 0.9959
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.0429 Acc: 0.9832
class 0 -- Precision: 0.9935 Recall: 0.9970
class 1 -- Precision: 0.9710 Recall: 0.9670
class 2 -- Precision: 0.9714 Recall: 0.9731
class 3 -- Precision: 0.9979 Recall: 0.9956
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.0402 Acc: 0.9841
class 0 -- Precision: 0.9952 Recall: 0.9981
class 1 -- Precision: 0.9731 Recall: 0.9673
class 2 -- Precision: 0.9712 Recall: 0.9737
class 3 -- Precision: 0.9980 Recall: 0.9973
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.0383 Acc: 0.9845
class 0 -- Precision: 0.9953 Recall: 0.9986
class 1 -- Precision: 0.9729 Recall: 0.9686
class 2 -- Precision: 0.9722 Recall: 0.9738
class 3 -- Precision: 0.9984 Recall: 0.9968
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0433 Acc: 0.9815
class 0 -- Precision: 0.9933 Recall: 0.9919
class 1 -- Precision: 0.9753 Recall: 0.9575
class 2 -- Precision: 0.9650 Recall: 0.9796
class 3 -- Precision: 0.9931 Recall: 0.9969
[[1.9839e+04 6.6000e+01 3.0000e+00 9.2000e+01]
 [1.0100e+02 1.9151e+04 7.0300e+02 4.5000e+01]
 [6.0000e+00 3.9800e+02 1.9593e+04 3.0000e+00]
 [2.7000e+01 2.5000e+01 1.1000e+01 1.9937e+04]]
