1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=110, model=3, FSlist='4,40,40,10,200,4,40,40,200', classificationType=4, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.3251 Acc: 0.8785
class 0 -- Precision: 0.8785 Recall: 0.8910
class 1 -- Precision: 0.8181 Recall: 0.8184
class 2 -- Precision: 0.8999 Recall: 0.8880
class 3 -- Precision: 0.9267 Recall: 0.9166
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.1437 Acc: 0.9478
class 0 -- Precision: 0.9525 Recall: 0.9669
class 1 -- Precision: 0.9233 Recall: 0.9177
class 2 -- Precision: 0.9458 Recall: 0.9384
class 3 -- Precision: 0.9750 Recall: 0.9682
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.1097 Acc: 0.9596
class 0 -- Precision: 0.9648 Recall: 0.9782
class 1 -- Precision: 0.9387 Recall: 0.9345
class 2 -- Precision: 0.9538 Recall: 0.9507
class 3 -- Precision: 0.9856 Recall: 0.9750
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0879 Acc: 0.9677
class 0 -- Precision: 0.9743 Recall: 0.9829
class 1 -- Precision: 0.9517 Recall: 0.9431
class 2 -- Precision: 0.9615 Recall: 0.9612
class 3 -- Precision: 0.9868 Recall: 0.9834
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0769 Acc: 0.9715
class 0 -- Precision: 0.9813 Recall: 0.9870
class 1 -- Precision: 0.9559 Recall: 0.9495
class 2 -- Precision: 0.9606 Recall: 0.9624
class 3 -- Precision: 0.9911 Recall: 0.9871
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0724 Acc: 0.9725
class 0 -- Precision: 0.9827 Recall: 0.9900
class 1 -- Precision: 0.9580 Recall: 0.9510
class 2 -- Precision: 0.9615 Recall: 0.9622
class 3 -- Precision: 0.9910 Recall: 0.9869
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0661 Acc: 0.9750
class 0 -- Precision: 0.9840 Recall: 0.9905
class 1 -- Precision: 0.9592 Recall: 0.9541
class 2 -- Precision: 0.9662 Recall: 0.9646
class 3 -- Precision: 0.9938 Recall: 0.9909
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.0575 Acc: 0.9789
class 0 -- Precision: 0.9879 Recall: 0.9935
class 1 -- Precision: 0.9662 Recall: 0.9611
class 2 -- Precision: 0.9701 Recall: 0.9690
class 3 -- Precision: 0.9934 Recall: 0.9919
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.0553 Acc: 0.9788
class 0 -- Precision: 0.9897 Recall: 0.9942
class 1 -- Precision: 0.9649 Recall: 0.9586
class 2 -- Precision: 0.9673 Recall: 0.9687
class 3 -- Precision: 0.9956 Recall: 0.9935
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 10 -- Loss: 0.0555 Acc: 0.9788
class 0 -- Precision: 0.9898 Recall: 0.9947
class 1 -- Precision: 0.9645 Recall: 0.9596
class 2 -- Precision: 0.9676 Recall: 0.9665
class 3 -- Precision: 0.9957 Recall: 0.9944
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0587 Acc: 0.9795
class 0 -- Precision: 0.9872 Recall: 0.9914
class 1 -- Precision: 0.9562 Recall: 0.9755
class 2 -- Precision: 0.9841 Recall: 0.9594
class 3 -- Precision: 0.9931 Recall: 0.9917
[[7.931e+03 2.900e+01 0.000e+00 4.000e+01]
 [6.300e+01 7.804e+03 1.190e+02 1.400e+01]
 [9.000e+00 3.130e+02 7.675e+03 3.000e+00]
 [3.400e+01 2.400e+01 8.000e+00 7.934e+03]]
