1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=420, model=3, FSlist='4,150,150,10,200,4,150,150,200', classificationType=4, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.2669 Acc: 0.8980
class 0 -- Precision: 0.8966 Recall: 0.9163
class 1 -- Precision: 0.8445 Recall: 0.8377
class 2 -- Precision: 0.9117 Recall: 0.9016
class 3 -- Precision: 0.9393 Recall: 0.9363
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0934 Acc: 0.9658
class 0 -- Precision: 0.9725 Recall: 0.9835
class 1 -- Precision: 0.9461 Recall: 0.9410
class 2 -- Precision: 0.9584 Recall: 0.9572
class 3 -- Precision: 0.9875 Recall: 0.9817
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0675 Acc: 0.9745
class 0 -- Precision: 0.9828 Recall: 0.9917
class 1 -- Precision: 0.9585 Recall: 0.9523
class 2 -- Precision: 0.9641 Recall: 0.9649
class 3 -- Precision: 0.9935 Recall: 0.9890
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0536 Acc: 0.9795
class 0 -- Precision: 0.9896 Recall: 0.9947
class 1 -- Precision: 0.9652 Recall: 0.9611
class 2 -- Precision: 0.9684 Recall: 0.9693
class 3 -- Precision: 0.9957 Recall: 0.9931
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0472 Acc: 0.9816
class 0 -- Precision: 0.9916 Recall: 0.9966
class 1 -- Precision: 0.9684 Recall: 0.9638
class 2 -- Precision: 0.9703 Recall: 0.9710
class 3 -- Precision: 0.9970 Recall: 0.9950
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0426 Acc: 0.9834
class 0 -- Precision: 0.9939 Recall: 0.9975
class 1 -- Precision: 0.9715 Recall: 0.9665
class 2 -- Precision: 0.9711 Recall: 0.9729
class 3 -- Precision: 0.9979 Recall: 0.9969
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0393 Acc: 0.9838
class 0 -- Precision: 0.9949 Recall: 0.9981
class 1 -- Precision: 0.9722 Recall: 0.9664
class 2 -- Precision: 0.9702 Recall: 0.9738
class 3 -- Precision: 0.9986 Recall: 0.9970
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.0373 Acc: 0.9854
class 0 -- Precision: 0.9962 Recall: 0.9988
class 1 -- Precision: 0.9748 Recall: 0.9692
class 2 -- Precision: 0.9724 Recall: 0.9757
class 3 -- Precision: 0.9988 Recall: 0.9977
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.0354 Acc: 0.9858
class 0 -- Precision: 0.9962 Recall: 0.9988
class 1 -- Precision: 0.9748 Recall: 0.9707
class 2 -- Precision: 0.9737 Recall: 0.9755
class 3 -- Precision: 0.9992 Recall: 0.9982
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.0341 Acc: 0.9856
class 0 -- Precision: 0.9971 Recall: 0.9991
class 1 -- Precision: 0.9750 Recall: 0.9695
class 2 -- Precision: 0.9722 Recall: 0.9754
class 3 -- Precision: 0.9989 Recall: 0.9983
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0410 Acc: 0.9832
class 0 -- Precision: 0.9941 Recall: 0.9950
class 1 -- Precision: 0.9666 Recall: 0.9728
class 2 -- Precision: 0.9769 Recall: 0.9690
class 3 -- Precision: 0.9958 Recall: 0.9961
[[2.9850e+04 6.5000e+01 0.0000e+00 8.5000e+01]
 [1.0100e+02 2.9185e+04 6.8700e+02 2.7000e+01]
 [2.1000e+01 8.9400e+02 2.9069e+04 1.6000e+01]
 [5.6000e+01 5.6000e+01 6.0000e+00 2.9882e+04]]
