1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=3, FSlist='4,10,10,10,200,4,10,10,200', classificationType=4, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.4563 Acc: 0.8249
class 0 -- Precision: 0.8266 Recall: 0.8315
class 1 -- Precision: 0.7661 Recall: 0.7420
class 2 -- Precision: 0.8699 Recall: 0.8485
class 3 -- Precision: 0.8786 Recall: 0.8775
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.2558 Acc: 0.9098
class 0 -- Precision: 0.9154 Recall: 0.9250
class 1 -- Precision: 0.8830 Recall: 0.8650
class 2 -- Precision: 0.9222 Recall: 0.9180
class 3 -- Precision: 0.9489 Recall: 0.9310
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.2176 Acc: 0.9200
class 0 -- Precision: 0.9272 Recall: 0.9450
class 1 -- Precision: 0.8917 Recall: 0.8815
class 2 -- Precision: 0.9272 Recall: 0.9080
class 3 -- Precision: 0.9621 Recall: 0.9455
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.1829 Acc: 0.9320
class 0 -- Precision: 0.9431 Recall: 0.9475
class 1 -- Precision: 0.9095 Recall: 0.9025
class 2 -- Precision: 0.9439 Recall: 0.9265
class 3 -- Precision: 0.9581 Recall: 0.9515
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.1618 Acc: 0.9431
class 0 -- Precision: 0.9488 Recall: 0.9585
class 1 -- Precision: 0.9202 Recall: 0.9110
class 2 -- Precision: 0.9514 Recall: 0.9410
class 3 -- Precision: 0.9721 Recall: 0.9620
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.1507 Acc: 0.9469
class 0 -- Precision: 0.9514 Recall: 0.9620
class 1 -- Precision: 0.9286 Recall: 0.9135
class 2 -- Precision: 0.9503 Recall: 0.9440
class 3 -- Precision: 0.9753 Recall: 0.9680
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.1308 Acc: 0.9556
class 0 -- Precision: 0.9648 Recall: 0.9790
class 1 -- Precision: 0.9448 Recall: 0.9200
class 2 -- Precision: 0.9498 Recall: 0.9470
class 3 -- Precision: 0.9809 Recall: 0.9765
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 8 -- Loss: 0.1365 Acc: 0.9512
class 0 -- Precision: 0.9642 Recall: 0.9645
class 1 -- Precision: 0.9293 Recall: 0.9215
class 2 -- Precision: 0.9502 Recall: 0.9470
class 3 -- Precision: 0.9781 Recall: 0.9720
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.1227 Acc: 0.9552
class 0 -- Precision: 0.9622 Recall: 0.9760
class 1 -- Precision: 0.9406 Recall: 0.9215
class 2 -- Precision: 0.9526 Recall: 0.9495
class 3 -- Precision: 0.9817 Recall: 0.9740
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 10 -- Loss: 0.1310 Acc: 0.9541
class 0 -- Precision: 0.9659 Recall: 0.9685
class 1 -- Precision: 0.9340 Recall: 0.9335
class 2 -- Precision: 0.9557 Recall: 0.9450
class 3 -- Precision: 0.9767 Recall: 0.9695
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.1236 Acc: 0.9577
class 0 -- Precision: 0.9756 Recall: 0.9820
class 1 -- Precision: 0.9608 Recall: 0.9080
class 2 -- Precision: 0.9293 Recall: 0.9655
class 3 -- Precision: 0.9829 Recall: 0.9755
[[1964.   17.    4.   15.]
 [  33. 1816.  141.   10.]
 [   5.   52. 1931.   12.]
 [  16.   16.   17. 1951.]]
