1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=420, model=3, FSlist='4,200,200,10,200,4,200,200,200', classificationType=4, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.2460 Acc: 0.9066
class 0 -- Precision: 0.9039 Recall: 0.9190
class 1 -- Precision: 0.8626 Recall: 0.8595
class 2 -- Precision: 0.9147 Recall: 0.9063
class 3 -- Precision: 0.9465 Recall: 0.9416
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0873 Acc: 0.9678
class 0 -- Precision: 0.9731 Recall: 0.9851
class 1 -- Precision: 0.9498 Recall: 0.9427
class 2 -- Precision: 0.9600 Recall: 0.9593
class 3 -- Precision: 0.9891 Recall: 0.9841
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0615 Acc: 0.9770
class 0 -- Precision: 0.9857 Recall: 0.9932
class 1 -- Precision: 0.9625 Recall: 0.9567
class 2 -- Precision: 0.9658 Recall: 0.9669
class 3 -- Precision: 0.9944 Recall: 0.9911
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0488 Acc: 0.9816
class 0 -- Precision: 0.9912 Recall: 0.9964
class 1 -- Precision: 0.9696 Recall: 0.9637
class 2 -- Precision: 0.9694 Recall: 0.9725
class 3 -- Precision: 0.9968 Recall: 0.9940
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0432 Acc: 0.9837
class 0 -- Precision: 0.9932 Recall: 0.9975
class 1 -- Precision: 0.9726 Recall: 0.9669
class 2 -- Precision: 0.9721 Recall: 0.9746
class 3 -- Precision: 0.9976 Recall: 0.9960
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0395 Acc: 0.9844
class 0 -- Precision: 0.9950 Recall: 0.9985
class 1 -- Precision: 0.9737 Recall: 0.9675
class 2 -- Precision: 0.9714 Recall: 0.9748
class 3 -- Precision: 0.9982 Recall: 0.9969
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0365 Acc: 0.9850
class 0 -- Precision: 0.9956 Recall: 0.9987
class 1 -- Precision: 0.9738 Recall: 0.9687
class 2 -- Precision: 0.9724 Recall: 0.9747
class 3 -- Precision: 0.9987 Recall: 0.9977
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.0342 Acc: 0.9857
class 0 -- Precision: 0.9968 Recall: 0.9992
class 1 -- Precision: 0.9750 Recall: 0.9699
class 2 -- Precision: 0.9723 Recall: 0.9758
class 3 -- Precision: 0.9993 Recall: 0.9981
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.0335 Acc: 0.9863
class 0 -- Precision: 0.9977 Recall: 0.9993
class 1 -- Precision: 0.9761 Recall: 0.9709
class 2 -- Precision: 0.9731 Recall: 0.9762
class 3 -- Precision: 0.9992 Recall: 0.9991
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.0315 Acc: 0.9865
class 0 -- Precision: 0.9980 Recall: 0.9992
class 1 -- Precision: 0.9761 Recall: 0.9715
class 2 -- Precision: 0.9733 Recall: 0.9766
class 3 -- Precision: 0.9993 Recall: 0.9988
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0446 Acc: 0.9836
class 0 -- Precision: 0.9954 Recall: 0.9957
class 1 -- Precision: 0.9865 Recall: 0.9529
class 2 -- Precision: 0.9581 Recall: 0.9885
class 3 -- Precision: 0.9958 Recall: 0.9975
[[3.9827e+04 5.3000e+01 0.0000e+00 1.2000e+02]
 [1.1000e+02 3.8116e+04 1.7290e+03 4.5000e+01]
 [4.2000e+01 4.1400e+02 3.9540e+04 4.0000e+00]
 [3.1000e+01 5.9000e+01 1.0000e+01 3.9900e+04]]
