1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=2, FSlist='2,5,5,10,200,2,5,5,200', classificationType=2, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.7256 Acc: 0.8380
class 0 -- Precision: 0.8619 Recall: 0.8210
class 1 -- Precision: 0.8474 Recall: 0.8550
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.1413 Acc: 0.9515
class 0 -- Precision: 0.9614 Recall: 0.9480
class 1 -- Precision: 0.9557 Recall: 0.9550
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0892 Acc: 0.9705
class 0 -- Precision: 0.9753 Recall: 0.9710
class 1 -- Precision: 0.9761 Recall: 0.9700
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0599 Acc: 0.9785
class 0 -- Precision: 0.9836 Recall: 0.9770
class 1 -- Precision: 0.9815 Recall: 0.9800
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0534 Acc: 0.9790
class 0 -- Precision: 0.9835 Recall: 0.9780
class 1 -- Precision: 0.9818 Recall: 0.9800
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0419 Acc: 0.9870
class 0 -- Precision: 0.9911 Recall: 0.9850
class 1 -- Precision: 0.9877 Recall: 0.9890
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 7 -- Loss: 0.0457 Acc: 0.9870
class 0 -- Precision: 0.9874 Recall: 0.9890
class 1 -- Precision: 0.9905 Recall: 0.9850
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.0413 Acc: 0.9860
class 0 -- Precision: 0.9880 Recall: 0.9860
class 1 -- Precision: 0.9880 Recall: 0.9860
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.0401 Acc: 0.9880
class 0 -- Precision: 0.9895 Recall: 0.9890
class 1 -- Precision: 0.9907 Recall: 0.9870
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.0364 Acc: 0.9900
class 0 -- Precision: 0.9927 Recall: 0.9890
class 1 -- Precision: 0.9915 Recall: 0.9910
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0229 Acc: 0.9930
class 0 -- Precision: 0.9958 Recall: 0.9910
class 1 -- Precision: 0.9925 Recall: 0.9950
[[991.   9.]
 [  5. 995.]]
