1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=2, FSlist='2,10,10,10,200,2,10,10,200', classificationType=2, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.3496 Acc: 0.8902
class 0 -- Precision: 0.9054 Recall: 0.8790
class 1 -- Precision: 0.8869 Recall: 0.9015
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0671 Acc: 0.9780
class 0 -- Precision: 0.9818 Recall: 0.9760
class 1 -- Precision: 0.9788 Recall: 0.9800
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0377 Acc: 0.9865
class 0 -- Precision: 0.9914 Recall: 0.9825
class 1 -- Precision: 0.9843 Recall: 0.9905
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0220 Acc: 0.9940
class 0 -- Precision: 0.9959 Recall: 0.9925
class 1 -- Precision: 0.9933 Recall: 0.9955
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 5 -- Loss: 0.0228 Acc: 0.9947
class 0 -- Precision: 0.9955 Recall: 0.9945
class 1 -- Precision: 0.9951 Recall: 0.9950
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0177 Acc: 0.9935
class 0 -- Precision: 0.9941 Recall: 0.9935
class 1 -- Precision: 0.9941 Recall: 0.9935
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 7 -- Loss: 0.0199 Acc: 0.9958
class 0 -- Precision: 0.9964 Recall: 0.9955
class 1 -- Precision: 0.9959 Recall: 0.9960
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.0152 Acc: 0.9938
class 0 -- Precision: 0.9955 Recall: 0.9925
class 1 -- Precision: 0.9932 Recall: 0.9950
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 9 -- Loss: 0.0152 Acc: 0.9958
class 0 -- Precision: 0.9946 Recall: 0.9975
class 1 -- Precision: 0.9977 Recall: 0.9940
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 10 -- Loss: 0.0457 Acc: 0.9850
class 0 -- Precision: 0.9863 Recall: 0.9860
class 1 -- Precision: 0.9868 Recall: 0.9840
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0359 Acc: 0.9897
class 0 -- Precision: 0.9952 Recall: 0.9850
class 1 -- Precision: 0.9864 Recall: 0.9945
[[1970.   30.]
 [  11. 1989.]]
