1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=2, FSlist='2,20,20,10,200,2,20,20,200', classificationType=2, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.1851 Acc: 0.9431
class 0 -- Precision: 0.9496 Recall: 0.9387
class 1 -- Precision: 0.9419 Recall: 0.9475
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0224 Acc: 0.9924
class 0 -- Precision: 0.9927 Recall: 0.9925
class 1 -- Precision: 0.9929 Recall: 0.9922
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0206 Acc: 0.9926
class 0 -- Precision: 0.9934 Recall: 0.9922
class 1 -- Precision: 0.9926 Recall: 0.9930
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0092 Acc: 0.9966
class 0 -- Precision: 0.9966 Recall: 0.9968
class 1 -- Precision: 0.9969 Recall: 0.9965
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 5 -- Loss: 0.0102 Acc: 0.9965
class 0 -- Precision: 0.9972 Recall: 0.9960
class 1 -- Precision: 0.9962 Recall: 0.9970
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0090 Acc: 0.9969
class 0 -- Precision: 0.9969 Recall: 0.9970
class 1 -- Precision: 0.9971 Recall: 0.9967
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 7 -- Loss: 0.0132 Acc: 0.9961
class 0 -- Precision: 0.9967 Recall: 0.9958
class 1 -- Precision: 0.9960 Recall: 0.9965
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.0042 Acc: 0.9986
class 0 -- Precision: 0.9988 Recall: 0.9985
class 1 -- Precision: 0.9986 Recall: 0.9987
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 9 -- Loss: 0.0058 Acc: 0.9987
class 0 -- Precision: 0.9988 Recall: 0.9988
class 1 -- Precision: 0.9988 Recall: 0.9988
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 10 -- Loss: 0.0081 Acc: 0.9976
class 0 -- Precision: 0.9974 Recall: 0.9980
class 1 -- Precision: 0.9981 Recall: 0.9973
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0037 Acc: 0.9986
class 0 -- Precision: 0.9974 Recall: 1.0000
class 1 -- Precision: 1.0000 Recall: 0.9972
[[4000.    0.]
 [  11. 3989.]]
