1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=2, FSlist='2,30,30,10,200,2,30,30,200', classificationType=2, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.1442 Acc: 0.9571
class 0 -- Precision: 0.9586 Recall: 0.9570
class 1 -- Precision: 0.9585 Recall: 0.9572
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0188 Acc: 0.9938
class 0 -- Precision: 0.9944 Recall: 0.9935
class 1 -- Precision: 0.9937 Recall: 0.9942
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0124 Acc: 0.9960
class 0 -- Precision: 0.9963 Recall: 0.9958
class 1 -- Precision: 0.9960 Recall: 0.9962
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0024 Acc: 0.9994
class 0 -- Precision: 0.9997 Recall: 0.9992
class 1 -- Precision: 0.9992 Recall: 0.9997
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 5 -- Loss: 0.0085 Acc: 0.9984
class 0 -- Precision: 0.9981 Recall: 0.9988
class 1 -- Precision: 0.9989 Recall: 0.9980
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0059 Acc: 0.9988
class 0 -- Precision: 0.9990 Recall: 0.9987
class 1 -- Precision: 0.9987 Recall: 0.9990
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 7 -- Loss: 0.0071 Acc: 0.9974
class 0 -- Precision: 0.9976 Recall: 0.9973
class 1 -- Precision: 0.9974 Recall: 0.9975
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 8 -- Loss: 0.0141 Acc: 0.9960
class 0 -- Precision: 0.9960 Recall: 0.9962
class 1 -- Precision: 0.9963 Recall: 0.9958
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.0014 Acc: 0.9996
class 0 -- Precision: 0.9995 Recall: 0.9997
class 1 -- Precision: 0.9997 Recall: 0.9995
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.0012 Acc: 0.9998
class 0 -- Precision: 0.9998 Recall: 0.9998
class 1 -- Precision: 0.9998 Recall: 0.9998
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0017 Acc: 0.9993
class 0 -- Precision: 0.9990 Recall: 0.9997
class 1 -- Precision: 0.9997 Recall: 0.9990
[[5.998e+03 2.000e+00]
 [6.000e+00 5.994e+03]]
