1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=110, model=2, FSlist='2,50,50,10,200,2,50,50,200', classificationType=2, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.1115 Acc: 0.9723
class 0 -- Precision: 0.9720 Recall: 0.9734
class 1 -- Precision: 0.9737 Recall: 0.9713
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0117 Acc: 0.9965
class 0 -- Precision: 0.9964 Recall: 0.9967
class 1 -- Precision: 0.9968 Recall: 0.9963
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0053 Acc: 0.9988
class 0 -- Precision: 0.9989 Recall: 0.9987
class 1 -- Precision: 0.9987 Recall: 0.9989
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0025 Acc: 0.9995
class 0 -- Precision: 0.9995 Recall: 0.9995
class 1 -- Precision: 0.9995 Recall: 0.9995
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 5 -- Loss: 0.0031 Acc: 0.9992
class 0 -- Precision: 0.9991 Recall: 0.9992
class 1 -- Precision: 0.9992 Recall: 0.9991
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 6 -- Loss: 0.0057 Acc: 0.9986
class 0 -- Precision: 0.9985 Recall: 0.9987
class 1 -- Precision: 0.9987 Recall: 0.9985
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 7 -- Loss: 0.0041 Acc: 0.9992
class 0 -- Precision: 0.9991 Recall: 0.9993
class 1 -- Precision: 0.9993 Recall: 0.9991
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 3 of 3
INFO: Early stopping
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0003 Acc: 0.9998
class 0 -- Precision: 0.9997 Recall: 0.9999
class 1 -- Precision: 0.9999 Recall: 0.9997
[[9.999e+03 1.000e+00]
 [3.000e+00 9.997e+03]]
