1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=110, model=2, FSlist='2,40,40,10,200,2,40,40,200', classificationType=2, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.1237 Acc: 0.9576
class 0 -- Precision: 0.9557 Recall: 0.9627
class 1 -- Precision: 0.9611 Recall: 0.9525
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0125 Acc: 0.9969
class 0 -- Precision: 0.9967 Recall: 0.9971
class 1 -- Precision: 0.9972 Recall: 0.9966
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0041 Acc: 0.9987
class 0 -- Precision: 0.9990 Recall: 0.9984
class 1 -- Precision: 0.9984 Recall: 0.9990
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 4 -- Loss: 0.0067 Acc: 0.9978
class 0 -- Precision: 0.9980 Recall: 0.9976
class 1 -- Precision: 0.9977 Recall: 0.9980
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 5 -- Loss: 0.0105 Acc: 0.9973
class 0 -- Precision: 0.9968 Recall: 0.9977
class 1 -- Precision: 0.9978 Recall: 0.9967
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0034 Acc: 0.9990
class 0 -- Precision: 0.9991 Recall: 0.9989
class 1 -- Precision: 0.9989 Recall: 0.9991
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0017 Acc: 0.9998
class 0 -- Precision: 0.9999 Recall: 0.9996
class 1 -- Precision: 0.9996 Recall: 0.9999
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 8 -- Loss: 0.0026 Acc: 0.9996
class 0 -- Precision: 0.9995 Recall: 0.9996
class 1 -- Precision: 0.9996 Recall: 0.9995
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.0003 Acc: 1.0000
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 1.0000 Recall: 1.0000
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 10 -- Loss: 0.0122 Acc: 0.9971
class 0 -- Precision: 0.9969 Recall: 0.9972
class 1 -- Precision: 0.9973 Recall: 0.9969
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0019 Acc: 0.9993
class 0 -- Precision: 0.9991 Recall: 0.9995
class 1 -- Precision: 0.9995 Recall: 0.9991
[[7.996e+03 4.000e+00]
 [7.000e+00 7.993e+03]]
