1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=110, model=5, FSlist='4,50,50,10,200,4,50,50,200', classificationType=4, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 279.0303 Acc: 0.2587
class 0 -- Precision: 0.2546 Recall: 0.2393
class 1 -- Precision: 0.2470 Recall: 0.2315
class 2 -- Precision: 0.2503 Recall: 0.2743
class 3 -- Precision: 0.2664 Recall: 0.2897
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 2 -- Loss: 409.9710 Acc: 0.2548
class 0 -- Precision: 0.2659 Recall: 0.2591
class 1 -- Precision: 0.2517 Recall: 0.2471
class 2 -- Precision: 0.2589 Recall: 0.2547
class 3 -- Precision: 0.2543 Recall: 0.2582
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 1.3866 Acc: 0.2536
class 0 -- Precision: 0.2589 Recall: 0.2686
class 1 -- Precision: 0.2364 Recall: 0.2369
class 2 -- Precision: 0.2596 Recall: 0.2669
class 3 -- Precision: 0.2456 Recall: 0.2419
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 4 -- Loss: 1.3868 Acc: 0.2509
class 0 -- Precision: 0.2349 Recall: 0.2310
class 1 -- Precision: 0.2529 Recall: 0.2774
class 2 -- Precision: 0.2578 Recall: 0.2503
class 3 -- Precision: 0.2518 Recall: 0.2448
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 5 -- Loss: 1.3870 Acc: 0.2472
class 0 -- Precision: 0.2403 Recall: 0.2340
class 1 -- Precision: 0.2452 Recall: 0.2566
class 2 -- Precision: 0.2565 Recall: 0.2601
class 3 -- Precision: 0.2398 Recall: 0.2382
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 6 -- Loss: 1.3870 Acc: 0.2506
class 0 -- Precision: 0.2606 Recall: 0.2491
class 1 -- Precision: 0.2498 Recall: 0.2529
class 2 -- Precision: 0.2556 Recall: 0.2525
class 3 -- Precision: 0.2514 Recall: 0.2481
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 7 -- Loss: 1.3870 Acc: 0.2485
class 0 -- Precision: 0.2562 Recall: 0.2560
class 1 -- Precision: 0.2509 Recall: 0.2687
class 2 -- Precision: 0.2473 Recall: 0.2300
class 3 -- Precision: 0.2427 Recall: 0.2395
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 1.3867 Acc: 0.2511
class 0 -- Precision: 0.2591 Recall: 0.2645
class 1 -- Precision: 0.2429 Recall: 0.2391
class 2 -- Precision: 0.2485 Recall: 0.2431
class 3 -- Precision: 0.2558 Recall: 0.2578
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 9 -- Loss: 1.3869 Acc: 0.2502
class 0 -- Precision: 0.2435 Recall: 0.2547
class 1 -- Precision: 0.2591 Recall: 0.2710
class 2 -- Precision: 0.2447 Recall: 0.2272
class 3 -- Precision: 0.2441 Recall: 0.2479
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 1.3866 Acc: 0.2505
class 0 -- Precision: 0.2459 Recall: 0.2463
class 1 -- Precision: 0.2490 Recall: 0.2583
class 2 -- Precision: 0.2556 Recall: 0.2383
class 3 -- Precision: 0.2604 Recall: 0.2590
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 1.3866 Acc: 0.2493
class 0 -- Precision: 0.2444 Recall: 0.2399
class 1 -- Precision: 0.2633 Recall: 0.2597
class 2 -- Precision: 0.2439 Recall: 0.2461
class 3 -- Precision: 0.2418 Recall: 0.2516
[[2399. 2560. 2519. 2522.]
 [2330. 2597. 2538. 2535.]
 [2426. 2573. 2461. 2540.]
 [2469. 2487. 2528. 2516.]]
