1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=210, model=5, FSlist='4,75,75,10,200,4,75,75,200', classificationType=4, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 1.5577 Acc: 0.2929
class 0 -- Precision: 0.2855 Recall: 0.3601
class 1 -- Precision: 0.2674 Recall: 0.1909
class 2 -- Precision: 0.2913 Recall: 0.3446
class 3 -- Precision: 0.2958 Recall: 0.2761
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 1.3863 Acc: 0.2523
class 0 -- Precision: 0.2525 Recall: 0.2639
class 1 -- Precision: 0.2523 Recall: 0.2402
class 2 -- Precision: 0.2570 Recall: 0.2519
class 3 -- Precision: 0.2547 Recall: 0.2530
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 3 -- Loss: 889.0775 Acc: 0.2589
class 0 -- Precision: 0.2549 Recall: 0.2537
class 1 -- Precision: 0.2513 Recall: 0.2472
class 2 -- Precision: 0.2651 Recall: 0.2800
class 3 -- Precision: 0.2567 Recall: 0.2547
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 4 -- Loss: 1.3961 Acc: 0.2481
class 0 -- Precision: 0.2572 Recall: 0.2627
class 1 -- Precision: 0.2457 Recall: 0.2585
class 2 -- Precision: 0.2462 Recall: 0.2329
class 3 -- Precision: 0.2483 Recall: 0.2381
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 3 of 3
INFO: Early stopping
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 5 -- Loss: 1.3965 Acc: 0.2486
class 0 -- Precision: 0.2535 Recall: 0.2472
class 1 -- Precision: 0.2414 Recall: 0.2264
class 2 -- Precision: 0.2399 Recall: 0.2420
class 3 -- Precision: 0.2419 Recall: 0.2787
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 1.3942 Acc: 0.2498
class 0 -- Precision: 0.2485 Recall: 0.2668
class 1 -- Precision: 0.2470 Recall: 0.2569
class 2 -- Precision: 0.2273 Recall: 0.2152
class 3 -- Precision: 0.2488 Recall: 0.2604
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 7 -- Loss: 1.3944 Acc: 0.2462
class 0 -- Precision: 0.2445 Recall: 0.2526
class 1 -- Precision: 0.2496 Recall: 0.2446
class 2 -- Precision: 0.2535 Recall: 0.2626
class 3 -- Precision: 0.2479 Recall: 0.2249
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 1.3933 Acc: 0.2516
class 0 -- Precision: 0.2537 Recall: 0.2605
class 1 -- Precision: 0.2520 Recall: 0.2455
class 2 -- Precision: 0.2477 Recall: 0.2525
class 3 -- Precision: 0.2484 Recall: 0.2476
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 1.3920 Acc: 0.2492
class 0 -- Precision: 0.2396 Recall: 0.2896
class 1 -- Precision: 0.2542 Recall: 0.2411
class 2 -- Precision: 0.2460 Recall: 0.2270
class 3 -- Precision: 0.2555 Recall: 0.2393
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 1.3926 Acc: 0.2493
class 0 -- Precision: 0.2558 Recall: 0.2360
class 1 -- Precision: 0.2505 Recall: 0.2523
class 2 -- Precision: 0.2437 Recall: 0.2461
class 3 -- Precision: 0.2491 Recall: 0.2628
[[3540. 3777. 3718. 3965.]
 [3591. 3784. 3694. 3931.]
 [3485. 3835. 3692. 3988.]
 [3516. 3841. 3701. 3942.]]
