1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=5, FSlist='4,20,20,10,200,4,20,20,200', classificationType=4, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 3.5379 Acc: 0.2562
class 0 -- Precision: 0.2481 Recall: 0.2550
class 1 -- Precision: 0.2561 Recall: 0.2562
class 2 -- Precision: 0.2583 Recall: 0.2525
class 3 -- Precision: 0.2547 Recall: 0.2610
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 1.3870 Acc: 0.2481
class 0 -- Precision: 0.2449 Recall: 0.2410
class 1 -- Precision: 0.2467 Recall: 0.2435
class 2 -- Precision: 0.2497 Recall: 0.2597
class 3 -- Precision: 0.2509 Recall: 0.2480
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 3 -- Loss: 1.3872 Acc: 0.2484
class 0 -- Precision: 0.2560 Recall: 0.2377
class 1 -- Precision: 0.2380 Recall: 0.2512
class 2 -- Precision: 0.2340 Recall: 0.2475
class 3 -- Precision: 0.2675 Recall: 0.2570
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 4 -- Loss: 1.3871 Acc: 0.2481
class 0 -- Precision: 0.2586 Recall: 0.2675
class 1 -- Precision: 0.2408 Recall: 0.2492
class 2 -- Precision: 0.2591 Recall: 0.2500
class 3 -- Precision: 0.2491 Recall: 0.2255
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 3 of 3
INFO: Early stopping
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 1.3869 Acc: 0.2436
class 0 -- Precision: 0.2317 Recall: 0.2402
class 1 -- Precision: 0.2410 Recall: 0.2270
class 2 -- Precision: 0.2462 Recall: 0.2480
class 3 -- Precision: 0.2494 Recall: 0.2592
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 1.3865 Acc: 0.2542
class 0 -- Precision: 0.2693 Recall: 0.2513
class 1 -- Precision: 0.2651 Recall: 0.2605
class 2 -- Precision: 0.2439 Recall: 0.2532
class 3 -- Precision: 0.2555 Recall: 0.2520
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 1.3865 Acc: 0.2542
class 0 -- Precision: 0.2429 Recall: 0.2447
class 1 -- Precision: 0.2600 Recall: 0.2590
class 2 -- Precision: 0.2548 Recall: 0.2630
class 3 -- Precision: 0.2578 Recall: 0.2500
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 1.3862 Acc: 0.2557
class 0 -- Precision: 0.2537 Recall: 0.2402
class 1 -- Precision: 0.2645 Recall: 0.2687
class 2 -- Precision: 0.2587 Recall: 0.2662
class 3 -- Precision: 0.2386 Recall: 0.2477
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 9 -- Loss: 1.3867 Acc: 0.2481
class 0 -- Precision: 0.2629 Recall: 0.2537
class 1 -- Precision: 0.2525 Recall: 0.2412
class 2 -- Precision: 0.2537 Recall: 0.2477
class 3 -- Precision: 0.2479 Recall: 0.2495
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 1.3867 Acc: 0.2488
class 0 -- Precision: 0.2535 Recall: 0.2445
class 1 -- Precision: 0.2546 Recall: 0.2593
class 2 -- Precision: 0.2376 Recall: 0.2458
class 3 -- Precision: 0.2446 Recall: 0.2455
[[ 978.  999. 1006. 1017.]
 [ 951. 1037. 1037.  975.]
 [1005. 1038.  983.  974.]
 [ 990. 1005. 1023.  982.]]
