1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=110, model=5, FSlist='4,40,40,10,200,4,40,40,200', classificationType=4, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 1.8389 Acc: 0.2545
class 0 -- Precision: 0.2543 Recall: 0.2550
class 1 -- Precision: 0.2510 Recall: 0.2557
class 2 -- Precision: 0.2587 Recall: 0.2576
class 3 -- Precision: 0.2523 Recall: 0.2495
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 1.3863 Acc: 0.2517
class 0 -- Precision: 0.2479 Recall: 0.2532
class 1 -- Precision: 0.2464 Recall: 0.2582
class 2 -- Precision: 0.2574 Recall: 0.2496
class 3 -- Precision: 0.2512 Recall: 0.2455
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 3 -- Loss: 1.3863 Acc: 0.2495
class 0 -- Precision: 0.2513 Recall: 0.2615
class 1 -- Precision: 0.2481 Recall: 0.2494
class 2 -- Precision: 0.2465 Recall: 0.2485
class 3 -- Precision: 0.2470 Recall: 0.2385
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 4 -- Loss: 1.3864 Acc: 0.2508
class 0 -- Precision: 0.2517 Recall: 0.2623
class 1 -- Precision: 0.2486 Recall: 0.2523
class 2 -- Precision: 0.2565 Recall: 0.2461
class 3 -- Precision: 0.2523 Recall: 0.2425
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 3 of 3
INFO: Early stopping
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 1.3863 Acc: 0.2531
class 0 -- Precision: 0.2608 Recall: 0.2540
class 1 -- Precision: 0.2577 Recall: 0.2666
class 2 -- Precision: 0.2505 Recall: 0.2395
class 3 -- Precision: 0.2494 Recall: 0.2523
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 6 -- Loss: 1.3864 Acc: 0.2525
class 0 -- Precision: 0.2533 Recall: 0.2504
class 1 -- Precision: 0.2490 Recall: 0.2469
class 2 -- Precision: 0.2563 Recall: 0.2628
class 3 -- Precision: 0.2538 Recall: 0.2499
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 7 -- Loss: 1.3864 Acc: 0.2473
class 0 -- Precision: 0.2393 Recall: 0.2446
class 1 -- Precision: 0.2574 Recall: 0.2585
class 2 -- Precision: 0.2426 Recall: 0.2416
class 3 -- Precision: 0.2418 Recall: 0.2446
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 3 of 3
INFO: Early stopping
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 1.3863 Acc: 0.2486
class 0 -- Precision: 0.2485 Recall: 0.2454
class 1 -- Precision: 0.2487 Recall: 0.2418
class 2 -- Precision: 0.2529 Recall: 0.2591
class 3 -- Precision: 0.2443 Recall: 0.2481
[[1963. 1975. 2044. 2018.]
 [1989. 1934. 2029. 2048.]
 [1987. 1892. 2073. 2048.]
 [2024. 1966. 2025. 1985.]]
