1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=5, FSlist='4,5,5,10,200,4,5,5,200', classificationType=4, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 75.4512 Acc: 0.2655
class 0 -- Precision: 0.2518 Recall: 0.2840
class 1 -- Precision: 0.2417 Recall: 0.2530
class 2 -- Precision: 0.2872 Recall: 0.2620
class 3 -- Precision: 0.2595 Recall: 0.2630
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 1.3888 Acc: 0.2525
class 0 -- Precision: 0.2513 Recall: 0.2440
class 1 -- Precision: 0.2815 Recall: 0.2820
class 2 -- Precision: 0.2194 Recall: 0.2400
class 3 -- Precision: 0.2502 Recall: 0.2440
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 3 -- Loss: 1.3895 Acc: 0.2435
class 0 -- Precision: 0.2448 Recall: 0.2360
class 1 -- Precision: 0.2479 Recall: 0.2670
class 2 -- Precision: 0.2396 Recall: 0.2340
class 3 -- Precision: 0.2200 Recall: 0.2370
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 1.3879 Acc: 0.2443
class 0 -- Precision: 0.2505 Recall: 0.2500
class 1 -- Precision: 0.2685 Recall: 0.2640
class 2 -- Precision: 0.2291 Recall: 0.2360
class 3 -- Precision: 0.2272 Recall: 0.2270
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 1.3878 Acc: 0.2557
class 0 -- Precision: 0.2511 Recall: 0.2680
class 1 -- Precision: 0.2523 Recall: 0.2460
class 2 -- Precision: 0.2485 Recall: 0.2530
class 3 -- Precision: 0.2763 Recall: 0.2560
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 1.3870 Acc: 0.2515
class 0 -- Precision: 0.2451 Recall: 0.2440
class 1 -- Precision: 0.2198 Recall: 0.2350
class 2 -- Precision: 0.2638 Recall: 0.2740
class 3 -- Precision: 0.2920 Recall: 0.2530
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 7 -- Loss: 1.3890 Acc: 0.2405
class 0 -- Precision: 0.2381 Recall: 0.2450
class 1 -- Precision: 0.2308 Recall: 0.2200
class 2 -- Precision: 0.2347 Recall: 0.2430
class 3 -- Precision: 0.2452 Recall: 0.2540
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 8 -- Loss: 1.3872 Acc: 0.2532
class 0 -- Precision: 0.2473 Recall: 0.2530
class 1 -- Precision: 0.2405 Recall: 0.2490
class 2 -- Precision: 0.2482 Recall: 0.2460
class 3 -- Precision: 0.2536 Recall: 0.2650
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 3 of 3
INFO: Early stopping
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 1.3878 Acc: 0.2488
class 0 -- Precision: 0.2539 Recall: 0.2540
class 1 -- Precision: 0.2400 Recall: 0.2520
class 2 -- Precision: 0.2257 Recall: 0.2310
class 3 -- Precision: 0.2633 Recall: 0.2580
[[254. 263. 239. 244.]
 [264. 252. 241. 243.]
 [250. 275. 231. 244.]
 [243. 237. 262. 258.]]
