1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=5, FSlist='4,10,10,10,200,4,10,10,200', classificationType=4, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 1.6532 Acc: 0.2542
class 0 -- Precision: 0.2547 Recall: 0.2480
class 1 -- Precision: 0.2578 Recall: 0.2535
class 2 -- Precision: 0.2404 Recall: 0.2460
class 3 -- Precision: 0.2545 Recall: 0.2695
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 1.3864 Acc: 0.2496
class 0 -- Precision: 0.2632 Recall: 0.2620
class 1 -- Precision: 0.2459 Recall: 0.2440
class 2 -- Precision: 0.2493 Recall: 0.2460
class 3 -- Precision: 0.2415 Recall: 0.2465
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 3 -- Loss: 1.3865 Acc: 0.2498
class 0 -- Precision: 0.2511 Recall: 0.2545
class 1 -- Precision: 0.2500 Recall: 0.2465
class 2 -- Precision: 0.2561 Recall: 0.2580
class 3 -- Precision: 0.2430 Recall: 0.2400
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 4 -- Loss: 1.3864 Acc: 0.2566
class 0 -- Precision: 0.2488 Recall: 0.2605
class 1 -- Precision: 0.2659 Recall: 0.2470
class 2 -- Precision: 0.2513 Recall: 0.2570
class 3 -- Precision: 0.2598 Recall: 0.2620
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 3 of 3
INFO: Early stopping
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 5 -- Loss: 1.3869 Acc: 0.2459
class 0 -- Precision: 0.2446 Recall: 0.2500
class 1 -- Precision: 0.2546 Recall: 0.2300
class 2 -- Precision: 0.2419 Recall: 0.2455
class 3 -- Precision: 0.2593 Recall: 0.2580
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 6 -- Loss: 1.3866 Acc: 0.2536
class 0 -- Precision: 0.2612 Recall: 0.2625
class 1 -- Precision: 0.2613 Recall: 0.2510
class 2 -- Precision: 0.2543 Recall: 0.2465
class 3 -- Precision: 0.2446 Recall: 0.2545
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 3 of 3
INFO: Early stopping
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 1.3866 Acc: 0.2496
class 0 -- Precision: 0.2444 Recall: 0.2515
class 1 -- Precision: 0.2441 Recall: 0.2395
class 2 -- Precision: 0.2411 Recall: 0.2470
class 3 -- Precision: 0.2584 Recall: 0.2605
[[503. 496. 538. 463.]
 [517. 479. 511. 493.]
 [531. 483. 494. 492.]
 [476. 485. 518. 521.]]
