1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=5, FSlist='3,20,20,10,200,3,20,20,200', classificationType=3, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 1.2804 Acc: 0.3415
class 0 -- Precision: 0.3518 Recall: 0.3440
class 1 -- Precision: 0.3395 Recall: 0.3362
class 2 -- Precision: 0.3337 Recall: 0.3442
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 2 -- Loss: 9654.3542 Acc: 0.3376
class 0 -- Precision: 0.3274 Recall: 0.3262
class 1 -- Precision: 0.3475 Recall: 0.3520
class 2 -- Precision: 0.3421 Recall: 0.3345
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 3 -- Loss: 40.6674 Acc: 0.3313
class 0 -- Precision: 0.3380 Recall: 0.3112
class 1 -- Precision: 0.3233 Recall: 0.3335
class 2 -- Precision: 0.3367 Recall: 0.3492
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 1.1299 Acc: 0.3272
class 0 -- Precision: 0.3247 Recall: 0.3115
class 1 -- Precision: 0.3235 Recall: 0.3385
class 2 -- Precision: 0.3350 Recall: 0.3315
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 1.1210 Acc: 0.3358
class 0 -- Precision: 0.3320 Recall: 0.3243
class 1 -- Precision: 0.3309 Recall: 0.3515
class 2 -- Precision: 0.3361 Recall: 0.3315
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 6 -- Loss: 1.1229 Acc: 0.3311
class 0 -- Precision: 0.3315 Recall: 0.3462
class 1 -- Precision: 0.3337 Recall: 0.3273
class 2 -- Precision: 0.3288 Recall: 0.3197
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 1.1174 Acc: 0.3295
class 0 -- Precision: 0.3297 Recall: 0.3345
class 1 -- Precision: 0.3222 Recall: 0.3240
class 2 -- Precision: 0.3386 Recall: 0.3300
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 1.1124 Acc: 0.3309
class 0 -- Precision: 0.3248 Recall: 0.3065
class 1 -- Precision: 0.3164 Recall: 0.3477
class 2 -- Precision: 0.3422 Recall: 0.3385
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 9 -- Loss: 1.1132 Acc: 0.3349
class 0 -- Precision: 0.3203 Recall: 0.3422
class 1 -- Precision: 0.3411 Recall: 0.3350
class 2 -- Precision: 0.3503 Recall: 0.3275
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 10 -- Loss: 1.1124 Acc: 0.3318
class 0 -- Precision: 0.3400 Recall: 0.3410
class 1 -- Precision: 0.3344 Recall: 0.3338
class 2 -- Precision: 0.3302 Recall: 0.3207
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 1.1111 Acc: 0.3313
class 0 -- Precision: 0.3178 Recall: 0.3237
class 1 -- Precision: 0.3403 Recall: 0.3385
class 2 -- Precision: 0.3224 Recall: 0.3318
[[1295. 1329. 1376.]
 [1295. 1354. 1351.]
 [1351. 1322. 1327.]]
