1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=5, FSlist='3,10,10,10,200,3,10,10,200', classificationType=3, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 8.9057 Acc: 0.3508
class 0 -- Precision: 0.3398 Recall: 0.3335
class 1 -- Precision: 0.3528 Recall: 0.3560
class 2 -- Precision: 0.3593 Recall: 0.3630
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 1.0987 Acc: 0.3462
class 0 -- Precision: 0.3421 Recall: 0.3465
class 1 -- Precision: 0.3488 Recall: 0.3515
class 2 -- Precision: 0.3467 Recall: 0.3405
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 3 -- Loss: 1.0998 Acc: 0.3340
class 0 -- Precision: 0.3366 Recall: 0.3325
class 1 -- Precision: 0.3316 Recall: 0.3285
class 2 -- Precision: 0.3404 Recall: 0.3410
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 4 -- Loss: 1.0993 Acc: 0.3413
class 0 -- Precision: 0.3541 Recall: 0.3305
class 1 -- Precision: 0.3381 Recall: 0.3520
class 2 -- Precision: 0.3377 Recall: 0.3415
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 3 of 3
INFO: Early stopping
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 1.0992 Acc: 0.3412
class 0 -- Precision: 0.3463 Recall: 0.3495
class 1 -- Precision: 0.3262 Recall: 0.3285
class 2 -- Precision: 0.3459 Recall: 0.3455
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 6 -- Loss: 57521.9116 Acc: 0.3425
class 0 -- Precision: 0.3502 Recall: 0.3425
class 1 -- Precision: 0.3390 Recall: 0.3485
class 2 -- Precision: 0.3513 Recall: 0.3365
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 7 -- Loss: 2.1245 Acc: 0.3308
class 0 -- Precision: 0.3160 Recall: 0.3365
class 1 -- Precision: 0.3304 Recall: 0.3480
class 2 -- Precision: 0.3438 Recall: 0.3080
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 3 of 3
INFO: Early stopping
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 1.8341 Acc: 0.3365
class 0 -- Precision: 0.3339 Recall: 0.3170
class 1 -- Precision: 0.3286 Recall: 0.3455
class 2 -- Precision: 0.3387 Recall: 0.3470
[[634. 685. 681.]
 [629. 691. 680.]
 [616. 690. 694.]]
