1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=210, model=5, FSlist='3,75,75,10,200,3,75,75,200', classificationType=3, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 1.2337 Acc: 0.3485
class 0 -- Precision: 0.3454 Recall: 0.3598
class 1 -- Precision: 0.3557 Recall: 0.3367
class 2 -- Precision: 0.3442 Recall: 0.3491
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 1.0986 Acc: 0.3329
class 0 -- Precision: 0.3317 Recall: 0.3345
class 1 -- Precision: 0.3363 Recall: 0.3430
class 2 -- Precision: 0.3324 Recall: 0.3213
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 3 -- Loss: 1.0986 Acc: 0.3313
class 0 -- Precision: 0.3303 Recall: 0.3243
class 1 -- Precision: 0.3337 Recall: 0.3439
class 2 -- Precision: 0.3318 Recall: 0.3255
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 1.0986 Acc: 0.3338
class 0 -- Precision: 0.3326 Recall: 0.3218
class 1 -- Precision: 0.3341 Recall: 0.3392
class 2 -- Precision: 0.3326 Recall: 0.3404
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 5 -- Loss: 1.0986 Acc: 0.3328
class 0 -- Precision: 0.3322 Recall: 0.3380
class 1 -- Precision: 0.3327 Recall: 0.3458
class 2 -- Precision: 0.3334 Recall: 0.3146
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 6 -- Loss: 1.0987 Acc: 0.3337
class 0 -- Precision: 0.3332 Recall: 0.3479
class 1 -- Precision: 0.3294 Recall: 0.3221
class 2 -- Precision: 0.3401 Recall: 0.3311
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 7 -- Loss: 1.0987 Acc: 0.3343
class 0 -- Precision: 0.3354 Recall: 0.3335
class 1 -- Precision: 0.3334 Recall: 0.3339
class 2 -- Precision: 0.3356 Recall: 0.3356
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 3 of 3
INFO: Early stopping
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 1.0986 Acc: 0.3318
class 0 -- Precision: 0.3341 Recall: 0.3233
class 1 -- Precision: 0.3332 Recall: 0.3231
class 2 -- Precision: 0.3311 Recall: 0.3489
[[4849. 4836. 5315.]
 [4853. 4846. 5301.]
 [4839. 4927. 5234.]]
