1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=110, model=5, FSlist='3,40,40,10,200,3,40,40,200', classificationType=3, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 44.3137 Acc: 0.3436
class 0 -- Precision: 0.3352 Recall: 0.3620
class 1 -- Precision: 0.3504 Recall: 0.3360
class 2 -- Precision: 0.3432 Recall: 0.3329
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 1.1015 Acc: 0.3351
class 0 -- Precision: 0.3450 Recall: 0.3144
class 1 -- Precision: 0.3386 Recall: 0.3492
class 2 -- Precision: 0.3312 Recall: 0.3417
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 1.1005 Acc: 0.3346
class 0 -- Precision: 0.3257 Recall: 0.3396
class 1 -- Precision: 0.3479 Recall: 0.3410
class 2 -- Precision: 0.3294 Recall: 0.3232
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 1.1000 Acc: 0.3352
class 0 -- Precision: 0.3367 Recall: 0.3331
class 1 -- Precision: 0.3421 Recall: 0.3435
class 2 -- Precision: 0.3365 Recall: 0.3289
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 1.0997 Acc: 0.3332
class 0 -- Precision: 0.3318 Recall: 0.3275
class 1 -- Precision: 0.3344 Recall: 0.3481
class 2 -- Precision: 0.3398 Recall: 0.3241
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 1.0995 Acc: 0.3382
class 0 -- Precision: 0.3378 Recall: 0.3285
class 1 -- Precision: 0.3339 Recall: 0.3339
class 2 -- Precision: 0.3348 Recall: 0.3522
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 1.0994 Acc: 0.3332
class 0 -- Precision: 0.3364 Recall: 0.3444
class 1 -- Precision: 0.3433 Recall: 0.3311
class 2 -- Precision: 0.3316 Recall: 0.3240
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 1.0989 Acc: 0.3342
class 0 -- Precision: 0.3348 Recall: 0.3464
class 1 -- Precision: 0.3321 Recall: 0.3297
class 2 -- Precision: 0.3372 Recall: 0.3265
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 9 -- Loss: 1.0992 Acc: 0.3324
class 0 -- Precision: 0.3330 Recall: 0.3491
class 1 -- Precision: 0.3279 Recall: 0.3365
class 2 -- Precision: 0.3253 Recall: 0.3115
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 10 -- Loss: 1.0990 Acc: 0.3334
class 0 -- Precision: 0.3266 Recall: 0.3376
class 1 -- Precision: 0.3398 Recall: 0.3292
class 2 -- Precision: 0.3290 Recall: 0.3334
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 1.0989 Acc: 0.3359
class 0 -- Precision: 0.3457 Recall: 0.3372
class 1 -- Precision: 0.3287 Recall: 0.3280
class 2 -- Precision: 0.3335 Recall: 0.3424
[[2698. 2659. 2643.]
 [2636. 2624. 2740.]
 [2593. 2668. 2739.]]
