1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=5, FSlist='3,5,5,10,200,3,5,5,200', classificationType=3, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 2.0526 Acc: 0.3443
class 0 -- Precision: 0.3461 Recall: 0.3550
class 1 -- Precision: 0.3456 Recall: 0.3360
class 2 -- Precision: 0.3248 Recall: 0.3420
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 1.0987 Acc: 0.3253
class 0 -- Precision: 0.3203 Recall: 0.3390
class 1 -- Precision: 0.3297 Recall: 0.3240
class 2 -- Precision: 0.3149 Recall: 0.3130
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 3 -- Loss: 1.0992 Acc: 0.3330
class 0 -- Precision: 0.3323 Recall: 0.3410
class 1 -- Precision: 0.3317 Recall: 0.3330
class 2 -- Precision: 0.3295 Recall: 0.3250
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 4 -- Loss: 1.0987 Acc: 0.3410
class 0 -- Precision: 0.3506 Recall: 0.3490
class 1 -- Precision: 0.3407 Recall: 0.3550
class 2 -- Precision: 0.3294 Recall: 0.3190
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 3 of 3
INFO: Early stopping
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 5 -- Loss: 1.0992 Acc: 0.3307
class 0 -- Precision: 0.3245 Recall: 0.3360
class 1 -- Precision: 0.3337 Recall: 0.3290
class 2 -- Precision: 0.3293 Recall: 0.3270
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 6 -- Loss: 1.0997 Acc: 0.3243
class 0 -- Precision: 0.3154 Recall: 0.3360
class 1 -- Precision: 0.3144 Recall: 0.3220
class 2 -- Precision: 0.3079 Recall: 0.3150
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 3 of 3
INFO: Early stopping
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 1.0989 Acc: 0.3353
class 0 -- Precision: 0.3318 Recall: 0.3420
class 1 -- Precision: 0.3580 Recall: 0.3340
class 2 -- Precision: 0.3108 Recall: 0.3300
[[342. 316. 342.]
 [311. 334. 355.]
 [348. 322. 330.]]
