1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=110, model=5, FSlist='3,50,50,10,200,3,50,50,200', classificationType=3, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 2.7699 Acc: 0.3457
class 0 -- Precision: 0.3392 Recall: 0.3644
class 1 -- Precision: 0.3540 Recall: 0.3430
class 2 -- Precision: 0.3368 Recall: 0.3296
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 1.0986 Acc: 0.3312
class 0 -- Precision: 0.3344 Recall: 0.3354
class 1 -- Precision: 0.3321 Recall: 0.3358
class 2 -- Precision: 0.3284 Recall: 0.3223
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 3 -- Loss: 1.0986 Acc: 0.3321
class 0 -- Precision: 0.3282 Recall: 0.3248
class 1 -- Precision: 0.3354 Recall: 0.3416
class 2 -- Precision: 0.3325 Recall: 0.3300
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 4 -- Loss: 1.0986 Acc: 0.3300
class 0 -- Precision: 0.3306 Recall: 0.3394
class 1 -- Precision: 0.3280 Recall: 0.3245
class 2 -- Precision: 0.3318 Recall: 0.3260
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 1.0986 Acc: 0.3365
class 0 -- Precision: 0.3437 Recall: 0.3515
class 1 -- Precision: 0.3370 Recall: 0.3386
class 2 -- Precision: 0.3295 Recall: 0.3193
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 6 -- Loss: 1.0987 Acc: 0.3326
class 0 -- Precision: 0.3335 Recall: 0.3283
class 1 -- Precision: 0.3307 Recall: 0.3285
class 2 -- Precision: 0.3356 Recall: 0.3411
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 7 -- Loss: 1.0987 Acc: 0.3306
class 0 -- Precision: 0.3399 Recall: 0.3430
class 1 -- Precision: 0.3273 Recall: 0.3257
class 2 -- Precision: 0.3229 Recall: 0.3230
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 3 of 3
INFO: Early stopping
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 1.0986 Acc: 0.3322
class 0 -- Precision: 0.3301 Recall: 0.3349
class 1 -- Precision: 0.3336 Recall: 0.3303
class 2 -- Precision: 0.3367 Recall: 0.3313
[[3349. 3340. 3311.]
 [3430. 3303. 3267.]
 [3365. 3322. 3313.]]
