1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=4, FSlist='3,10,10,10,200,3,10,10,200', classificationType=3, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.2041 Acc: 0.9365
class 0 -- Precision: 0.9423 Recall: 0.9380
class 1 -- Precision: 0.9617 Recall: 0.9380
class 2 -- Precision: 0.9256 Recall: 0.9335
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0356 Acc: 0.9873
class 0 -- Precision: 0.9891 Recall: 0.9905
class 1 -- Precision: 0.9928 Recall: 0.9885
class 2 -- Precision: 0.9837 Recall: 0.9830
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0274 Acc: 0.9908
class 0 -- Precision: 0.9924 Recall: 0.9915
class 1 -- Precision: 0.9940 Recall: 0.9920
class 2 -- Precision: 0.9886 Recall: 0.9890
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0142 Acc: 0.9952
class 0 -- Precision: 0.9977 Recall: 0.9980
class 1 -- Precision: 0.9968 Recall: 0.9925
class 2 -- Precision: 0.9923 Recall: 0.9950
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 5 -- Loss: 0.0353 Acc: 0.9890
class 0 -- Precision: 0.9854 Recall: 0.9905
class 1 -- Precision: 0.9952 Recall: 0.9910
class 2 -- Precision: 0.9904 Recall: 0.9855
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0125 Acc: 0.9960
class 0 -- Precision: 0.9952 Recall: 0.9945
class 1 -- Precision: 0.9991 Recall: 0.9980
class 2 -- Precision: 0.9951 Recall: 0.9955
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0110 Acc: 0.9972
class 0 -- Precision: 0.9982 Recall: 0.9975
class 1 -- Precision: 0.9968 Recall: 0.9965
class 2 -- Precision: 0.9972 Recall: 0.9975
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 8 -- Loss: 0.0161 Acc: 0.9960
class 0 -- Precision: 0.9982 Recall: 0.9975
class 1 -- Precision: 0.9955 Recall: 0.9955
class 2 -- Precision: 0.9955 Recall: 0.9950
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.0105 Acc: 0.9970
class 0 -- Precision: 0.9991 Recall: 0.9975
class 1 -- Precision: 0.9964 Recall: 0.9970
class 2 -- Precision: 0.9964 Recall: 0.9965
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.0072 Acc: 0.9977
class 0 -- Precision: 0.9982 Recall: 0.9990
class 1 -- Precision: 0.9977 Recall: 0.9975
class 2 -- Precision: 0.9977 Recall: 0.9965
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0061 Acc: 0.9983
class 0 -- Precision: 0.9982 Recall: 0.9995
class 1 -- Precision: 0.9991 Recall: 0.9985
class 2 -- Precision: 0.9982 Recall: 0.9970
[[1.999e+03 0.000e+00 1.000e+00]
 [0.000e+00 1.997e+03 3.000e+00]
 [4.000e+00 2.000e+00 1.994e+03]]
