1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=4, FSlist='3,5,5,10,200,3,5,5,200', classificationType=3, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.3550 Acc: 0.8897
class 0 -- Precision: 0.9067 Recall: 0.9030
class 1 -- Precision: 0.9175 Recall: 0.8890
class 2 -- Precision: 0.8965 Recall: 0.8770
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0741 Acc: 0.9750
class 0 -- Precision: 0.9801 Recall: 0.9740
class 1 -- Precision: 0.9901 Recall: 0.9770
class 2 -- Precision: 0.9690 Recall: 0.9740
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 3 -- Loss: 0.0836 Acc: 0.9743
class 0 -- Precision: 0.9730 Recall: 0.9800
class 1 -- Precision: 0.9847 Recall: 0.9750
class 2 -- Precision: 0.9780 Recall: 0.9680
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0432 Acc: 0.9873
class 0 -- Precision: 0.9871 Recall: 0.9910
class 1 -- Precision: 0.9942 Recall: 0.9920
class 2 -- Precision: 0.9880 Recall: 0.9790
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 5 -- Loss: 0.0597 Acc: 0.9830
class 0 -- Precision: 0.9841 Recall: 0.9880
class 1 -- Precision: 0.9907 Recall: 0.9860
class 2 -- Precision: 0.9825 Recall: 0.9750
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0383 Acc: 0.9890
class 0 -- Precision: 0.9933 Recall: 0.9900
class 1 -- Precision: 0.9915 Recall: 0.9900
class 2 -- Precision: 0.9876 Recall: 0.9870
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 7 -- Loss: 0.0431 Acc: 0.9877
class 0 -- Precision: 0.9925 Recall: 0.9930
class 1 -- Precision: 0.9880 Recall: 0.9850
class 2 -- Precision: 0.9882 Recall: 0.9850
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.0360 Acc: 0.9913
class 0 -- Precision: 0.9915 Recall: 0.9930
class 1 -- Precision: 0.9942 Recall: 0.9940
class 2 -- Precision: 0.9927 Recall: 0.9870
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.0208 Acc: 0.9947
class 0 -- Precision: 0.9975 Recall: 0.9940
class 1 -- Precision: 0.9950 Recall: 0.9970
class 2 -- Precision: 0.9940 Recall: 0.9930
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 10 -- Loss: 0.0471 Acc: 0.9890
class 0 -- Precision: 0.9915 Recall: 0.9890
class 1 -- Precision: 0.9919 Recall: 0.9910
class 2 -- Precision: 0.9892 Recall: 0.9870
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0212 Acc: 0.9947
class 0 -- Precision: 0.9950 Recall: 0.9970
class 1 -- Precision: 0.9975 Recall: 0.9930
class 2 -- Precision: 0.9942 Recall: 0.9940
[[997.   1.   2.]
 [  2. 993.   5.]
 [  4.   2. 994.]]
