1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=4, FSlist='3,30,30,10,200,3,30,30,200', classificationType=3, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.0741 Acc: 0.9756
class 0 -- Precision: 0.9775 Recall: 0.9777
class 1 -- Precision: 0.9808 Recall: 0.9778
class 2 -- Precision: 0.9709 Recall: 0.9713
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0109 Acc: 0.9967
class 0 -- Precision: 0.9963 Recall: 0.9973
class 1 -- Precision: 0.9977 Recall: 0.9970
class 2 -- Precision: 0.9963 Recall: 0.9957
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0038 Acc: 0.9988
class 0 -- Precision: 0.9997 Recall: 1.0000
class 1 -- Precision: 0.9984 Recall: 0.9985
class 2 -- Precision: 0.9985 Recall: 0.9980
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 4 -- Loss: 0.0094 Acc: 0.9972
class 0 -- Precision: 0.9973 Recall: 0.9970
class 1 -- Precision: 0.9981 Recall: 0.9985
class 2 -- Precision: 0.9966 Recall: 0.9962
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 5 -- Loss: 0.0191 Acc: 0.9949
class 0 -- Precision: 0.9952 Recall: 0.9955
class 1 -- Precision: 0.9963 Recall: 0.9958
class 2 -- Precision: 0.9939 Recall: 0.9935
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0054 Acc: 0.9984
class 0 -- Precision: 0.9981 Recall: 0.9987
class 1 -- Precision: 0.9987 Recall: 0.9987
class 2 -- Precision: 0.9986 Recall: 0.9978
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0012 Acc: 0.9997
class 0 -- Precision: 0.9997 Recall: 0.9997
class 1 -- Precision: 0.9998 Recall: 1.0000
class 2 -- Precision: 0.9997 Recall: 0.9995
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.0010 Acc: 0.9998
class 0 -- Precision: 0.9997 Recall: 0.9997
class 1 -- Precision: 1.0000 Recall: 1.0000
class 2 -- Precision: 0.9997 Recall: 0.9997
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.0000 Acc: 1.0000
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 1.0000 Recall: 1.0000
class 2 -- Precision: 1.0000 Recall: 1.0000
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 10 -- Loss: 0.0001 Acc: 1.0000
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 1.0000 Recall: 1.0000
class 2 -- Precision: 1.0000 Recall: 1.0000
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0002 Acc: 0.9999
class 0 -- Precision: 0.9998 Recall: 1.0000
class 1 -- Precision: 1.0000 Recall: 1.0000
class 2 -- Precision: 1.0000 Recall: 0.9998
[[6.000e+03 0.000e+00 0.000e+00]
 [0.000e+00 6.000e+03 0.000e+00]
 [1.000e+00 0.000e+00 5.999e+03]]
