1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=110, model=4, FSlist='3,50,50,10,200,3,50,50,200', classificationType=3, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.0501 Acc: 0.9829
class 0 -- Precision: 0.9839 Recall: 0.9839
class 1 -- Precision: 0.9854 Recall: 0.9838
class 2 -- Precision: 0.9804 Recall: 0.9811
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0100 Acc: 0.9974
class 0 -- Precision: 0.9976 Recall: 0.9978
class 1 -- Precision: 0.9978 Recall: 0.9974
class 2 -- Precision: 0.9971 Recall: 0.9970
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0055 Acc: 0.9983
class 0 -- Precision: 0.9977 Recall: 0.9979
class 1 -- Precision: 0.9991 Recall: 0.9994
class 2 -- Precision: 0.9982 Recall: 0.9977
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0020 Acc: 0.9994
class 0 -- Precision: 0.9999 Recall: 0.9999
class 1 -- Precision: 0.9992 Recall: 0.9992
class 2 -- Precision: 0.9992 Recall: 0.9992
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0019 Acc: 0.9996
class 0 -- Precision: 0.9998 Recall: 0.9997
class 1 -- Precision: 0.9997 Recall: 0.9995
class 2 -- Precision: 0.9993 Recall: 0.9996
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 6 -- Loss: 0.0079 Acc: 0.9981
class 0 -- Precision: 0.9982 Recall: 0.9982
class 1 -- Precision: 0.9985 Recall: 0.9985
class 2 -- Precision: 0.9976 Recall: 0.9975
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 7 -- Loss: 0.0062 Acc: 0.9983
class 0 -- Precision: 0.9974 Recall: 0.9982
class 1 -- Precision: 0.9988 Recall: 0.9985
class 2 -- Precision: 0.9987 Recall: 0.9982
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.0003 Acc: 0.9999
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9998 Recall: 1.0000
class 2 -- Precision: 1.0000 Recall: 0.9998
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 9 -- Loss: 0.0038 Acc: 0.9990
class 0 -- Precision: 0.9998 Recall: 0.9996
class 1 -- Precision: 0.9981 Recall: 0.9989
class 2 -- Precision: 0.9990 Recall: 0.9984
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 10 -- Loss: 0.0045 Acc: 0.9985
class 0 -- Precision: 0.9982 Recall: 0.9984
class 1 -- Precision: 0.9987 Recall: 0.9988
class 2 -- Precision: 0.9986 Recall: 0.9983
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0012 Acc: 0.9995
class 0 -- Precision: 0.9989 Recall: 0.9999
class 1 -- Precision: 1.0000 Recall: 0.9996
class 2 -- Precision: 0.9997 Recall: 0.9991
[[9.999e+03 0.000e+00 1.000e+00]
 [2.000e+00 9.996e+03 2.000e+00]
 [9.000e+00 0.000e+00 9.991e+03]]
