1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=210, model=4, FSlist='3,100,100,10,200,3,100,100,200', classificationType=3, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.0280 Acc: 0.9902
class 0 -- Precision: 0.9900 Recall: 0.9909
class 1 -- Precision: 0.9919 Recall: 0.9903
class 2 -- Precision: 0.9891 Recall: 0.9894
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0035 Acc: 0.9991
class 0 -- Precision: 0.9994 Recall: 0.9995
class 1 -- Precision: 0.9992 Recall: 0.9990
class 2 -- Precision: 0.9986 Recall: 0.9987
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 3 -- Loss: 0.0038 Acc: 0.9989
class 0 -- Precision: 0.9988 Recall: 0.9988
class 1 -- Precision: 0.9994 Recall: 0.9993
class 2 -- Precision: 0.9986 Recall: 0.9986
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0002 Acc: 0.9999
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9999 Recall: 0.9999
class 2 -- Precision: 0.9999 Recall: 0.9999
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0000 Acc: 1.0000
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 1.0000 Recall: 1.0000
class 2 -- Precision: 1.0000 Recall: 1.0000
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 6 -- Loss: 0.0014 Acc: 0.9996
class 0 -- Precision: 0.9996 Recall: 0.9996
class 1 -- Precision: 0.9997 Recall: 0.9997
class 2 -- Precision: 0.9995 Recall: 0.9995
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 7 -- Loss: 0.0045 Acc: 0.9990
class 0 -- Precision: 0.9989 Recall: 0.9991
class 1 -- Precision: 0.9993 Recall: 0.9995
class 2 -- Precision: 0.9988 Recall: 0.9984
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 3 of 3
INFO: Early stopping
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0002 Acc: 1.0000
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 1.0000 Recall: 1.0000
class 2 -- Precision: 1.0000 Recall: 1.0000
[[20000.     0.     0.]
 [    0. 20000.     0.]
 [    0.     0. 20000.]]
