1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=4, FSlist='3,20,20,10,200,3,20,20,200', classificationType=3, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.0998 Acc: 0.9663
class 0 -- Precision: 0.9682 Recall: 0.9702
class 1 -- Precision: 0.9701 Recall: 0.9667
class 2 -- Precision: 0.9659 Recall: 0.9620
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0254 Acc: 0.9922
class 0 -- Precision: 0.9913 Recall: 0.9922
class 1 -- Precision: 0.9953 Recall: 0.9932
class 2 -- Precision: 0.9912 Recall: 0.9910
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0164 Acc: 0.9947
class 0 -- Precision: 0.9962 Recall: 0.9965
class 1 -- Precision: 0.9960 Recall: 0.9950
class 2 -- Precision: 0.9929 Recall: 0.9927
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0057 Acc: 0.9982
class 0 -- Precision: 0.9979 Recall: 0.9982
class 1 -- Precision: 0.9993 Recall: 0.9987
class 2 -- Precision: 0.9976 Recall: 0.9975
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 5 -- Loss: 0.0107 Acc: 0.9971
class 0 -- Precision: 0.9967 Recall: 0.9970
class 1 -- Precision: 0.9983 Recall: 0.9985
class 2 -- Precision: 0.9967 Recall: 0.9958
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0052 Acc: 0.9987
class 0 -- Precision: 0.9988 Recall: 0.9990
class 1 -- Precision: 0.9988 Recall: 0.9982
class 2 -- Precision: 0.9986 Recall: 0.9988
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0021 Acc: 0.9994
class 0 -- Precision: 0.9998 Recall: 0.9997
class 1 -- Precision: 0.9990 Recall: 0.9997
class 2 -- Precision: 0.9995 Recall: 0.9988
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 8 -- Loss: 0.0087 Acc: 0.9979
class 0 -- Precision: 0.9981 Recall: 0.9965
class 1 -- Precision: 0.9974 Recall: 0.9985
class 2 -- Precision: 0.9986 Recall: 0.9987
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 9 -- Loss: 0.0119 Acc: 0.9969
class 0 -- Precision: 0.9965 Recall: 0.9968
class 1 -- Precision: 0.9988 Recall: 0.9982
class 2 -- Precision: 0.9959 Recall: 0.9957
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.0006 Acc: 0.9999
class 0 -- Precision: 0.9998 Recall: 1.0000
class 1 -- Precision: 1.0000 Recall: 1.0000
class 2 -- Precision: 1.0000 Recall: 0.9997
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0018 Acc: 0.9995
class 0 -- Precision: 0.9998 Recall: 0.9992
class 1 -- Precision: 0.9998 Recall: 0.9995
class 2 -- Precision: 0.9990 Recall: 0.9997
[[3.997e+03 0.000e+00 3.000e+00]
 [1.000e+00 3.998e+03 1.000e+00]
 [0.000e+00 1.000e+00 3.999e+03]]
