1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=110, model=4, FSlist='3,40,40,10,200,3,40,40,200', classificationType=3, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.0620 Acc: 0.9808
class 0 -- Precision: 0.9807 Recall: 0.9819
class 1 -- Precision: 0.9845 Recall: 0.9842
class 2 -- Precision: 0.9790 Recall: 0.9762
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0133 Acc: 0.9962
class 0 -- Precision: 0.9973 Recall: 0.9974
class 1 -- Precision: 0.9964 Recall: 0.9961
class 2 -- Precision: 0.9952 Recall: 0.9950
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0067 Acc: 0.9984
class 0 -- Precision: 0.9971 Recall: 0.9989
class 1 -- Precision: 0.9994 Recall: 0.9994
class 2 -- Precision: 0.9988 Recall: 0.9969
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0062 Acc: 0.9988
class 0 -- Precision: 0.9990 Recall: 0.9985
class 1 -- Precision: 0.9995 Recall: 0.9991
class 2 -- Precision: 0.9981 Recall: 0.9989
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0015 Acc: 0.9996
class 0 -- Precision: 0.9998 Recall: 0.9997
class 1 -- Precision: 0.9998 Recall: 0.9996
class 2 -- Precision: 0.9994 Recall: 0.9995
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 6 -- Loss: 0.0089 Acc: 0.9977
class 0 -- Precision: 0.9987 Recall: 0.9982
class 1 -- Precision: 0.9976 Recall: 0.9977
class 2 -- Precision: 0.9972 Recall: 0.9972
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 7 -- Loss: 0.0064 Acc: 0.9982
class 0 -- Precision: 0.9973 Recall: 0.9977
class 1 -- Precision: 0.9994 Recall: 0.9992
class 2 -- Precision: 0.9979 Recall: 0.9975
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.0010 Acc: 0.9997
class 0 -- Precision: 1.0000 Recall: 0.9999
class 1 -- Precision: 0.9998 Recall: 0.9996
class 2 -- Precision: 0.9995 Recall: 0.9997
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 9 -- Loss: 0.0026 Acc: 0.9993
class 0 -- Precision: 0.9998 Recall: 0.9996
class 1 -- Precision: 0.9995 Recall: 0.9989
class 2 -- Precision: 0.9988 Recall: 0.9995
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 10 -- Loss: 0.0010 Acc: 0.9998
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9996 Recall: 0.9996
class 2 -- Precision: 0.9996 Recall: 0.9996
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0012 Acc: 0.9995
class 0 -- Precision: 0.9999 Recall: 0.9995
class 1 -- Precision: 0.9985 Recall: 1.0000
class 2 -- Precision: 1.0000 Recall: 0.9989
[[7.996e+03 4.000e+00 0.000e+00]
 [0.000e+00 8.000e+03 0.000e+00]
 [1.000e+00 8.000e+00 7.991e+03]]
