1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=210, model=4, FSlist='3,75,75,10,200,3,75,75,200', classificationType=3, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.0354 Acc: 0.9879
class 0 -- Precision: 0.9890 Recall: 0.9884
class 1 -- Precision: 0.9899 Recall: 0.9889
class 2 -- Precision: 0.9854 Recall: 0.9863
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0062 Acc: 0.9982
class 0 -- Precision: 0.9985 Recall: 0.9986
class 1 -- Precision: 0.9985 Recall: 0.9985
class 2 -- Precision: 0.9977 Recall: 0.9975
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0008 Acc: 0.9999
class 0 -- Precision: 0.9998 Recall: 0.9998
class 1 -- Precision: 1.0000 Recall: 1.0000
class 2 -- Precision: 0.9998 Recall: 0.9998
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 4 -- Loss: 0.0012 Acc: 0.9996
class 0 -- Precision: 0.9999 Recall: 1.0000
class 1 -- Precision: 0.9997 Recall: 0.9994
class 2 -- Precision: 0.9994 Recall: 0.9995
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 5 -- Loss: 0.0088 Acc: 0.9976
class 0 -- Precision: 0.9981 Recall: 0.9978
class 1 -- Precision: 0.9976 Recall: 0.9980
class 2 -- Precision: 0.9972 Recall: 0.9970
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0009 Acc: 0.9997
class 0 -- Precision: 0.9995 Recall: 0.9997
class 1 -- Precision: 1.0000 Recall: 0.9999
class 2 -- Precision: 0.9997 Recall: 0.9996
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0001 Acc: 1.0000
class 0 -- Precision: 0.9999 Recall: 1.0000
class 1 -- Precision: 1.0000 Recall: 1.0000
class 2 -- Precision: 1.0000 Recall: 0.9999
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.0000 Acc: 1.0000
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 1.0000 Recall: 1.0000
class 2 -- Precision: 1.0000 Recall: 1.0000
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.0000 Acc: 1.0000
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 1.0000 Recall: 1.0000
class 2 -- Precision: 1.0000 Recall: 1.0000
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.0000 Acc: 1.0000
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 1.0000 Recall: 1.0000
class 2 -- Precision: 1.0000 Recall: 1.0000
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0000 Acc: 1.0000
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 1.0000 Recall: 1.0000
class 2 -- Precision: 1.0000 Recall: 1.0000
[[15000.     0.     0.]
 [    0. 15000.     0.]
 [    0.     0. 15000.]]
