1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=210, model=4, FSlist='4,75,75,10,200,4,75,75,200', classificationType=4, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.0832 Acc: 0.9673
class 0 -- Precision: 0.9789 Recall: 0.9797
class 1 -- Precision: 0.9500 Recall: 0.9484
class 2 -- Precision: 0.9563 Recall: 0.9566
class 3 -- Precision: 0.9874 Recall: 0.9844
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0311 Acc: 0.9849
class 0 -- Precision: 0.9969 Recall: 0.9971
class 1 -- Precision: 0.9744 Recall: 0.9695
class 2 -- Precision: 0.9719 Recall: 0.9749
class 3 -- Precision: 0.9984 Recall: 0.9979
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0241 Acc: 0.9867
class 0 -- Precision: 0.9995 Recall: 0.9996
class 1 -- Precision: 0.9772 Recall: 0.9705
class 2 -- Precision: 0.9721 Recall: 0.9767
class 3 -- Precision: 0.9999 Recall: 0.9997
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0217 Acc: 0.9868
class 0 -- Precision: 0.9999 Recall: 0.9999
class 1 -- Precision: 0.9798 Recall: 0.9683
class 2 -- Precision: 0.9695 Recall: 0.9791
class 3 -- Precision: 1.0000 Recall: 0.9999
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0202 Acc: 0.9881
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9813 Recall: 0.9720
class 2 -- Precision: 0.9728 Recall: 0.9807
class 3 -- Precision: 0.9998 Recall: 0.9997
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 6 -- Loss: 0.0225 Acc: 0.9876
class 0 -- Precision: 0.9997 Recall: 0.9998
class 1 -- Precision: 0.9793 Recall: 0.9727
class 2 -- Precision: 0.9738 Recall: 0.9787
class 3 -- Precision: 0.9996 Recall: 0.9993
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 7 -- Loss: 0.0265 Acc: 0.9865
class 0 -- Precision: 0.9980 Recall: 0.9984
class 1 -- Precision: 0.9783 Recall: 0.9716
class 2 -- Precision: 0.9728 Recall: 0.9779
class 3 -- Precision: 0.9987 Recall: 0.9981
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 3 of 3
INFO: Early stopping
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0198 Acc: 0.9887
class 0 -- Precision: 0.9999 Recall: 1.0000
class 1 -- Precision: 0.9988 Recall: 0.9560
class 2 -- Precision: 0.9585 Recall: 0.9989
class 3 -- Precision: 1.0000 Recall: 0.9999
[[1.5000e+04 0.0000e+00 0.0000e+00 0.0000e+00]
 [2.0000e+00 1.4340e+04 6.5800e+02 0.0000e+00]
 [0.0000e+00 1.6000e+01 1.4984e+04 0.0000e+00]
 [0.0000e+00 1.0000e+00 0.0000e+00 1.4999e+04]]
