1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=4, FSlist='4,20,20,10,200,4,20,20,200', classificationType=4, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.1895 Acc: 0.9345
class 0 -- Precision: 0.9528 Recall: 0.9467
class 1 -- Precision: 0.8988 Recall: 0.9103
class 2 -- Precision: 0.9379 Recall: 0.9272
class 3 -- Precision: 0.9593 Recall: 0.9537
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0622 Acc: 0.9772
class 0 -- Precision: 0.9876 Recall: 0.9880
class 1 -- Precision: 0.9667 Recall: 0.9597
class 2 -- Precision: 0.9674 Recall: 0.9710
class 3 -- Precision: 0.9926 Recall: 0.9900
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0410 Acc: 0.9838
class 0 -- Precision: 0.9974 Recall: 0.9975
class 1 -- Precision: 0.9725 Recall: 0.9667
class 2 -- Precision: 0.9714 Recall: 0.9745
class 3 -- Precision: 0.9981 Recall: 0.9965
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0342 Acc: 0.9858
class 0 -- Precision: 0.9984 Recall: 0.9987
class 1 -- Precision: 0.9765 Recall: 0.9702
class 2 -- Precision: 0.9734 Recall: 0.9760
class 3 -- Precision: 0.9990 Recall: 0.9983
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0325 Acc: 0.9845
class 0 -- Precision: 0.9983 Recall: 0.9975
class 1 -- Precision: 0.9749 Recall: 0.9652
class 2 -- Precision: 0.9690 Recall: 0.9760
class 3 -- Precision: 0.9995 Recall: 0.9992
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0298 Acc: 0.9858
class 0 -- Precision: 0.9998 Recall: 0.9997
class 1 -- Precision: 0.9743 Recall: 0.9717
class 2 -- Precision: 0.9739 Recall: 0.9730
class 3 -- Precision: 0.9995 Recall: 0.9987
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 7 -- Loss: 0.0347 Acc: 0.9847
class 0 -- Precision: 0.9964 Recall: 0.9965
class 1 -- Precision: 0.9783 Recall: 0.9707
class 2 -- Precision: 0.9724 Recall: 0.9765
class 3 -- Precision: 0.9952 Recall: 0.9952
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 8 -- Loss: 0.0382 Acc: 0.9824
class 0 -- Precision: 0.9965 Recall: 0.9952
class 1 -- Precision: 0.9696 Recall: 0.9662
class 2 -- Precision: 0.9707 Recall: 0.9720
class 3 -- Precision: 0.9974 Recall: 0.9960
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.0282 Acc: 0.9862
class 0 -- Precision: 0.9988 Recall: 0.9990
class 1 -- Precision: 0.9759 Recall: 0.9715
class 2 -- Precision: 0.9745 Recall: 0.9750
class 3 -- Precision: 0.9993 Recall: 0.9993
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.0242 Acc: 0.9868
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9783 Recall: 0.9702
class 2 -- Precision: 0.9720 Recall: 0.9768
class 3 -- Precision: 1.0000 Recall: 1.0000
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0189 Acc: 0.9905
class 0 -- Precision: 1.0000 Recall: 0.9997
class 1 -- Precision: 0.9680 Recall: 0.9970
class 2 -- Precision: 0.9968 Recall: 0.9655
class 3 -- Precision: 0.9998 Recall: 0.9997
[[3.999e+03 0.000e+00 0.000e+00 1.000e+00]
 [0.000e+00 3.988e+03 1.200e+01 0.000e+00]
 [0.000e+00 1.380e+02 3.862e+03 0.000e+00]
 [0.000e+00 0.000e+00 1.000e+00 3.999e+03]]
