1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=4, FSlist='4,5,5,10,200,4,5,5,200', classificationType=4, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.6041 Acc: 0.7985
class 0 -- Precision: 0.8276 Recall: 0.7920
class 1 -- Precision: 0.7261 Recall: 0.7450
class 2 -- Precision: 0.8522 Recall: 0.7920
class 3 -- Precision: 0.8830 Recall: 0.8650
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.1968 Acc: 0.9318
class 0 -- Precision: 0.9657 Recall: 0.9620
class 1 -- Precision: 0.8957 Recall: 0.9000
class 2 -- Precision: 0.9362 Recall: 0.9050
class 3 -- Precision: 0.9757 Recall: 0.9600
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.1426 Acc: 0.9507
class 0 -- Precision: 0.9713 Recall: 0.9710
class 1 -- Precision: 0.9285 Recall: 0.9140
class 2 -- Precision: 0.9490 Recall: 0.9390
class 3 -- Precision: 0.9867 Recall: 0.9790
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0912 Acc: 0.9682
class 0 -- Precision: 0.9859 Recall: 0.9830
class 1 -- Precision: 0.9531 Recall: 0.9470
class 2 -- Precision: 0.9667 Recall: 0.9550
class 3 -- Precision: 0.9892 Recall: 0.9880
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 5 -- Loss: 0.1018 Acc: 0.9647
class 0 -- Precision: 0.9828 Recall: 0.9770
class 1 -- Precision: 0.9511 Recall: 0.9380
class 2 -- Precision: 0.9633 Recall: 0.9580
class 3 -- Precision: 0.9832 Recall: 0.9860
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0983 Acc: 0.9682
class 0 -- Precision: 0.9842 Recall: 0.9820
class 1 -- Precision: 0.9608 Recall: 0.9480
class 2 -- Precision: 0.9624 Recall: 0.9610
class 3 -- Precision: 0.9874 Recall: 0.9820
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0673 Acc: 0.9762
class 0 -- Precision: 0.9917 Recall: 0.9910
class 1 -- Precision: 0.9663 Recall: 0.9630
class 2 -- Precision: 0.9696 Recall: 0.9620
class 3 -- Precision: 0.9927 Recall: 0.9890
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 8 -- Loss: 0.0720 Acc: 0.9735
class 0 -- Precision: 0.9904 Recall: 0.9890
class 1 -- Precision: 0.9623 Recall: 0.9510
class 2 -- Precision: 0.9710 Recall: 0.9660
class 3 -- Precision: 0.9868 Recall: 0.9880
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 9 -- Loss: 0.0692 Acc: 0.9750
class 0 -- Precision: 0.9882 Recall: 0.9860
class 1 -- Precision: 0.9623 Recall: 0.9530
class 2 -- Precision: 0.9702 Recall: 0.9690
class 3 -- Precision: 0.9950 Recall: 0.9920
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.0657 Acc: 0.9777
class 0 -- Precision: 0.9892 Recall: 0.9860
class 1 -- Precision: 0.9682 Recall: 0.9610
class 2 -- Precision: 0.9717 Recall: 0.9710
class 3 -- Precision: 0.9958 Recall: 0.9930
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0465 Acc: 0.9850
class 0 -- Precision: 0.9992 Recall: 0.9940
class 1 -- Precision: 0.9848 Recall: 0.9690
class 2 -- Precision: 0.9739 Recall: 0.9840
class 3 -- Precision: 0.9917 Recall: 0.9930
[[994.   1.   0.   5.]
 [  0. 969.  30.   1.]
 [  0.  12. 984.   4.]
 [  1.   4.   2. 993.]]
