1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=4, FSlist='4,30,30,10,200,4,30,30,200', classificationType=4, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.1408 Acc: 0.9487
class 0 -- Precision: 0.9631 Recall: 0.9580
class 1 -- Precision: 0.9229 Recall: 0.9227
class 2 -- Precision: 0.9434 Recall: 0.9470
class 3 -- Precision: 0.9722 Recall: 0.9670
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0405 Acc: 0.9827
class 0 -- Precision: 0.9956 Recall: 0.9957
class 1 -- Precision: 0.9713 Recall: 0.9665
class 2 -- Precision: 0.9708 Recall: 0.9725
class 3 -- Precision: 0.9965 Recall: 0.9962
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0304 Acc: 0.9862
class 0 -- Precision: 0.9979 Recall: 0.9973
class 1 -- Precision: 0.9759 Recall: 0.9742
class 2 -- Precision: 0.9757 Recall: 0.9758
class 3 -- Precision: 0.9981 Recall: 0.9977
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 4 -- Loss: 0.0307 Acc: 0.9851
class 0 -- Precision: 0.9972 Recall: 0.9968
class 1 -- Precision: 0.9747 Recall: 0.9673
class 2 -- Precision: 0.9718 Recall: 0.9767
class 3 -- Precision: 0.9995 Recall: 0.9995
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0275 Acc: 0.9867
class 0 -- Precision: 0.9990 Recall: 0.9988
class 1 -- Precision: 0.9774 Recall: 0.9718
class 2 -- Precision: 0.9740 Recall: 0.9768
class 3 -- Precision: 0.9994 Recall: 0.9992
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0246 Acc: 0.9867
class 0 -- Precision: 0.9997 Recall: 0.9998
class 1 -- Precision: 0.9784 Recall: 0.9700
class 2 -- Precision: 0.9716 Recall: 0.9773
class 3 -- Precision: 0.9997 Recall: 0.9997
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 7 -- Loss: 0.0251 Acc: 0.9873
class 0 -- Precision: 0.9981 Recall: 0.9982
class 1 -- Precision: 0.9812 Recall: 0.9722
class 2 -- Precision: 0.9740 Recall: 0.9805
class 3 -- Precision: 0.9987 Recall: 0.9983
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 8 -- Loss: 0.0300 Acc: 0.9860
class 0 -- Precision: 0.9989 Recall: 0.9987
class 1 -- Precision: 0.9769 Recall: 0.9697
class 2 -- Precision: 0.9720 Recall: 0.9765
class 3 -- Precision: 0.9997 Recall: 0.9993
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.0237 Acc: 0.9866
class 0 -- Precision: 0.9992 Recall: 0.9990
class 1 -- Precision: 0.9789 Recall: 0.9692
class 2 -- Precision: 0.9716 Recall: 0.9782
class 3 -- Precision: 0.9998 Recall: 1.0000
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 10 -- Loss: 0.0243 Acc: 0.9864
class 0 -- Precision: 0.9989 Recall: 0.9988
class 1 -- Precision: 0.9771 Recall: 0.9702
class 2 -- Precision: 0.9726 Recall: 0.9767
class 3 -- Precision: 0.9997 Recall: 0.9998
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0303 Acc: 0.9848
class 0 -- Precision: 0.9933 Recall: 0.9978
class 1 -- Precision: 0.9663 Recall: 0.9837
class 2 -- Precision: 0.9842 Recall: 0.9633
class 3 -- Precision: 0.9981 Recall: 0.9943
[[5.987e+03 1.300e+01 0.000e+00 0.000e+00]
 [1.000e+00 5.902e+03 9.700e+01 0.000e+00]
 [7.000e+00 2.010e+02 5.780e+03 1.200e+01]
 [3.400e+01 0.000e+00 0.000e+00 5.966e+03]]
