1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=110, model=4, FSlist='4,50,50,10,200,4,50,50,200', classificationType=4, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.0998 Acc: 0.9605
class 0 -- Precision: 0.9762 Recall: 0.9759
class 1 -- Precision: 0.9415 Recall: 0.9395
class 2 -- Precision: 0.9497 Recall: 0.9502
class 3 -- Precision: 0.9792 Recall: 0.9765
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0333 Acc: 0.9846
class 0 -- Precision: 0.9967 Recall: 0.9970
class 1 -- Precision: 0.9750 Recall: 0.9684
class 2 -- Precision: 0.9712 Recall: 0.9755
class 3 -- Precision: 0.9977 Recall: 0.9974
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0265 Acc: 0.9869
class 0 -- Precision: 0.9985 Recall: 0.9989
class 1 -- Precision: 0.9773 Recall: 0.9733
class 2 -- Precision: 0.9749 Recall: 0.9765
class 3 -- Precision: 0.9991 Recall: 0.9988
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 4 -- Loss: 0.0269 Acc: 0.9862
class 0 -- Precision: 0.9984 Recall: 0.9987
class 1 -- Precision: 0.9751 Recall: 0.9716
class 2 -- Precision: 0.9741 Recall: 0.9749
class 3 -- Precision: 0.9994 Recall: 0.9994
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0242 Acc: 0.9873
class 0 -- Precision: 0.9989 Recall: 0.9990
class 1 -- Precision: 0.9787 Recall: 0.9728
class 2 -- Precision: 0.9742 Recall: 0.9782
class 3 -- Precision: 0.9997 Recall: 0.9992
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0211 Acc: 0.9878
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9799 Recall: 0.9721
class 2 -- Precision: 0.9731 Recall: 0.9790
class 3 -- Precision: 1.0000 Recall: 1.0000
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 7 -- Loss: 0.0219 Acc: 0.9877
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9790 Recall: 0.9730
class 2 -- Precision: 0.9741 Recall: 0.9780
class 3 -- Precision: 1.0000 Recall: 0.9999
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.0208 Acc: 0.9879
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9799 Recall: 0.9725
class 2 -- Precision: 0.9736 Recall: 0.9790
class 3 -- Precision: 1.0000 Recall: 0.9999
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 9 -- Loss: 0.0226 Acc: 0.9870
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9780 Recall: 0.9709
class 2 -- Precision: 0.9723 Recall: 0.9769
class 3 -- Precision: 0.9999 Recall: 1.0000
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.0190 Acc: 0.9885
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9838 Recall: 0.9708
class 2 -- Precision: 0.9720 Recall: 0.9833
class 3 -- Precision: 1.0000 Recall: 1.0000
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0189 Acc: 0.9879
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9950 Recall: 0.9566
class 2 -- Precision: 0.9589 Recall: 0.9950
class 3 -- Precision: 1.0000 Recall: 1.0000
[[10000.     0.     0.     0.]
 [    0.  9566.   434.     0.]
 [    0.    50.  9950.     0.]
 [    0.     0.     0. 10000.]]
