1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=420, model=4, FSlist='4,150,150,10,200,4,150,150,200', classificationType=4, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.0625 Acc: 0.9736
class 0 -- Precision: 0.9874 Recall: 0.9876
class 1 -- Precision: 0.9603 Recall: 0.9563
class 2 -- Precision: 0.9606 Recall: 0.9641
class 3 -- Precision: 0.9881 Recall: 0.9864
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0227 Acc: 0.9867
class 0 -- Precision: 0.9998 Recall: 0.9997
class 1 -- Precision: 0.9771 Recall: 0.9710
class 2 -- Precision: 0.9722 Recall: 0.9765
class 3 -- Precision: 0.9998 Recall: 0.9998
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0208 Acc: 0.9871
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9792 Recall: 0.9698
class 2 -- Precision: 0.9709 Recall: 0.9786
class 3 -- Precision: 1.0000 Recall: 1.0000
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0195 Acc: 0.9884
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9813 Recall: 0.9728
class 2 -- Precision: 0.9736 Recall: 0.9808
class 3 -- Precision: 1.0000 Recall: 1.0000
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 5 -- Loss: 0.0215 Acc: 0.9880
class 0 -- Precision: 0.9990 Recall: 0.9992
class 1 -- Precision: 0.9812 Recall: 0.9727
class 2 -- Precision: 0.9738 Recall: 0.9808
class 3 -- Precision: 0.9994 Recall: 0.9993
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0211 Acc: 0.9885
class 0 -- Precision: 0.9992 Recall: 0.9992
class 1 -- Precision: 0.9811 Recall: 0.9736
class 2 -- Precision: 0.9750 Recall: 0.9814
class 3 -- Precision: 0.9998 Recall: 0.9997
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0177 Acc: 0.9899
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9826 Recall: 0.9774
class 2 -- Precision: 0.9779 Recall: 0.9822
class 3 -- Precision: 1.0000 Recall: 1.0000
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.0168 Acc: 0.9911
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9853 Recall: 0.9793
class 2 -- Precision: 0.9797 Recall: 0.9850
class 3 -- Precision: 1.0000 Recall: 1.0000
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.0167 Acc: 0.9910
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9843 Recall: 0.9800
class 2 -- Precision: 0.9804 Recall: 0.9841
class 3 -- Precision: 1.0000 Recall: 1.0000
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.0154 Acc: 0.9920
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9861 Recall: 0.9819
class 2 -- Precision: 0.9822 Recall: 0.9859
class 3 -- Precision: 1.0000 Recall: 1.0000
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0163 Acc: 0.9909
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9833 Recall: 0.9803
class 2 -- Precision: 0.9805 Recall: 0.9832
class 3 -- Precision: 1.0000 Recall: 1.0000
[[30000.     0.     0.     0.]
 [    0. 29410.   590.     0.]
 [    0.   504. 29496.     0.]
 [    0.     0.     0. 30000.]]
