1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=4, FSlist='4,10,10,10,200,4,10,10,200', classificationType=4, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.3269 Acc: 0.8874
class 0 -- Precision: 0.8948 Recall: 0.8900
class 1 -- Precision: 0.8427 Recall: 0.8440
class 2 -- Precision: 0.9127 Recall: 0.8970
class 3 -- Precision: 0.9337 Recall: 0.9185
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.1075 Acc: 0.9630
class 0 -- Precision: 0.9796 Recall: 0.9800
class 1 -- Precision: 0.9494 Recall: 0.9415
class 2 -- Precision: 0.9560 Recall: 0.9505
class 3 -- Precision: 0.9830 Recall: 0.9800
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0708 Acc: 0.9735
class 0 -- Precision: 0.9883 Recall: 0.9855
class 1 -- Precision: 0.9558 Recall: 0.9505
class 2 -- Precision: 0.9658 Recall: 0.9670
class 3 -- Precision: 0.9947 Recall: 0.9910
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0601 Acc: 0.9775
class 0 -- Precision: 0.9910 Recall: 0.9905
class 1 -- Precision: 0.9639 Recall: 0.9565
class 2 -- Precision: 0.9692 Recall: 0.9670
class 3 -- Precision: 0.9946 Recall: 0.9960
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0502 Acc: 0.9811
class 0 -- Precision: 0.9959 Recall: 0.9955
class 1 -- Precision: 0.9719 Recall: 0.9645
class 2 -- Precision: 0.9700 Recall: 0.9690
class 3 -- Precision: 0.9951 Recall: 0.9955
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 6 -- Loss: 0.0515 Acc: 0.9790
class 0 -- Precision: 0.9910 Recall: 0.9920
class 1 -- Precision: 0.9675 Recall: 0.9610
class 2 -- Precision: 0.9698 Recall: 0.9670
class 3 -- Precision: 0.9959 Recall: 0.9960
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 7 -- Loss: 0.0508 Acc: 0.9815
class 0 -- Precision: 0.9914 Recall: 0.9910
class 1 -- Precision: 0.9705 Recall: 0.9630
class 2 -- Precision: 0.9760 Recall: 0.9780
class 3 -- Precision: 0.9952 Recall: 0.9940
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.0439 Acc: 0.9835
class 0 -- Precision: 0.9977 Recall: 0.9985
class 1 -- Precision: 0.9786 Recall: 0.9630
class 2 -- Precision: 0.9688 Recall: 0.9780
class 3 -- Precision: 0.9959 Recall: 0.9945
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.0400 Acc: 0.9830
class 0 -- Precision: 0.9986 Recall: 0.9975
class 1 -- Precision: 0.9725 Recall: 0.9695
class 2 -- Precision: 0.9713 Recall: 0.9690
class 3 -- Precision: 0.9973 Recall: 0.9960
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 10 -- Loss: 0.0553 Acc: 0.9784
class 0 -- Precision: 0.9883 Recall: 0.9860
class 1 -- Precision: 0.9698 Recall: 0.9620
class 2 -- Precision: 0.9712 Recall: 0.9740
class 3 -- Precision: 0.9936 Recall: 0.9915
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0350 Acc: 0.9839
class 0 -- Precision: 0.9955 Recall: 1.0000
class 1 -- Precision: 0.9648 Recall: 0.9770
class 2 -- Precision: 0.9833 Recall: 0.9615
class 3 -- Precision: 0.9973 Recall: 0.9970
[[2000.    0.    0.    0.]
 [   4. 1954.   36.    6.]
 [   0.   77. 1923.    0.]
 [   6.    0.    0. 1994.]]
