1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=110, model=4, FSlist='4,40,40,10,200,4,40,40,200', classificationType=4, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.1237 Acc: 0.9538
class 0 -- Precision: 0.9691 Recall: 0.9676
class 1 -- Precision: 0.9313 Recall: 0.9277
class 2 -- Precision: 0.9461 Recall: 0.9445
class 3 -- Precision: 0.9737 Recall: 0.9754
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0315 Acc: 0.9864
class 0 -- Precision: 0.9983 Recall: 0.9986
class 1 -- Precision: 0.9777 Recall: 0.9716
class 2 -- Precision: 0.9734 Recall: 0.9774
class 3 -- Precision: 0.9987 Recall: 0.9980
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 3 -- Loss: 0.0348 Acc: 0.9841
class 0 -- Precision: 0.9969 Recall: 0.9967
class 1 -- Precision: 0.9747 Recall: 0.9676
class 2 -- Precision: 0.9699 Recall: 0.9746
class 3 -- Precision: 0.9975 Recall: 0.9972
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0248 Acc: 0.9864
class 0 -- Precision: 0.9990 Recall: 0.9990
class 1 -- Precision: 0.9781 Recall: 0.9689
class 2 -- Precision: 0.9714 Recall: 0.9780
class 3 -- Precision: 0.9995 Recall: 0.9996
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0231 Acc: 0.9869
class 0 -- Precision: 1.0000 Recall: 0.9999
class 1 -- Precision: 0.9768 Recall: 0.9724
class 2 -- Precision: 0.9738 Recall: 0.9754
class 3 -- Precision: 0.9998 Recall: 1.0000
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 6 -- Loss: 0.0243 Acc: 0.9872
class 0 -- Precision: 0.9988 Recall: 0.9985
class 1 -- Precision: 0.9781 Recall: 0.9721
class 2 -- Precision: 0.9744 Recall: 0.9782
class 3 -- Precision: 0.9999 Recall: 0.9997
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 7 -- Loss: 0.0326 Acc: 0.9835
class 0 -- Precision: 0.9963 Recall: 0.9959
class 1 -- Precision: 0.9728 Recall: 0.9691
class 2 -- Precision: 0.9713 Recall: 0.9726
class 3 -- Precision: 0.9965 Recall: 0.9964
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.0229 Acc: 0.9873
class 0 -- Precision: 0.9994 Recall: 0.9992
class 1 -- Precision: 0.9776 Recall: 0.9730
class 2 -- Precision: 0.9747 Recall: 0.9774
class 3 -- Precision: 0.9994 Recall: 0.9994
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 9 -- Loss: 0.0248 Acc: 0.9857
class 0 -- Precision: 0.9983 Recall: 0.9989
class 1 -- Precision: 0.9780 Recall: 0.9661
class 2 -- Precision: 0.9694 Recall: 0.9781
class 3 -- Precision: 0.9998 Recall: 0.9997
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.0212 Acc: 0.9876
class 0 -- Precision: 0.9999 Recall: 0.9999
class 1 -- Precision: 0.9780 Recall: 0.9735
class 2 -- Precision: 0.9748 Recall: 0.9772
class 3 -- Precision: 1.0000 Recall: 0.9997
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0173 Acc: 0.9888
class 0 -- Precision: 1.0000 Recall: 0.9999
class 1 -- Precision: 0.9911 Recall: 0.9644
class 2 -- Precision: 0.9662 Recall: 0.9910
class 3 -- Precision: 0.9999 Recall: 1.0000
[[7.999e+03 0.000e+00 0.000e+00 1.000e+00]
 [0.000e+00 7.715e+03 2.850e+02 0.000e+00]
 [0.000e+00 7.200e+01 7.928e+03 0.000e+00]
 [0.000e+00 0.000e+00 0.000e+00 8.000e+03]]
