1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=210, model=4, FSlist='4,100,100,10,200,4,100,100,200', classificationType=4, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.0702 Acc: 0.9719
class 0 -- Precision: 0.9850 Recall: 0.9839
class 1 -- Precision: 0.9577 Recall: 0.9537
class 2 -- Precision: 0.9600 Recall: 0.9630
class 3 -- Precision: 0.9873 Recall: 0.9870
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0265 Acc: 0.9866
class 0 -- Precision: 0.9990 Recall: 0.9990
class 1 -- Precision: 0.9771 Recall: 0.9712
class 2 -- Precision: 0.9730 Recall: 0.9768
class 3 -- Precision: 0.9991 Recall: 0.9993
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0212 Acc: 0.9873
class 0 -- Precision: 0.9997 Recall: 0.9996
class 1 -- Precision: 0.9812 Recall: 0.9687
class 2 -- Precision: 0.9700 Recall: 0.9810
class 3 -- Precision: 0.9999 Recall: 1.0000
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0200 Acc: 0.9881
class 0 -- Precision: 0.9999 Recall: 0.9999
class 1 -- Precision: 0.9809 Recall: 0.9723
class 2 -- Precision: 0.9735 Recall: 0.9801
class 3 -- Precision: 0.9999 Recall: 0.9999
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 5 -- Loss: 0.0259 Acc: 0.9862
class 0 -- Precision: 0.9975 Recall: 0.9975
class 1 -- Precision: 0.9762 Recall: 0.9722
class 2 -- Precision: 0.9742 Recall: 0.9768
class 3 -- Precision: 0.9983 Recall: 0.9982
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0210 Acc: 0.9881
class 0 -- Precision: 0.9999 Recall: 0.9999
class 1 -- Precision: 0.9793 Recall: 0.9742
class 2 -- Precision: 0.9750 Recall: 0.9784
class 3 -- Precision: 0.9998 Recall: 1.0000
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0185 Acc: 0.9894
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9836 Recall: 0.9744
class 2 -- Precision: 0.9752 Recall: 0.9832
class 3 -- Precision: 1.0000 Recall: 1.0000
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 8 -- Loss: 0.0189 Acc: 0.9892
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9828 Recall: 0.9743
class 2 -- Precision: 0.9750 Recall: 0.9823
class 3 -- Precision: 1.0000 Recall: 1.0000
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.0175 Acc: 0.9900
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9833 Recall: 0.9770
class 2 -- Precision: 0.9777 Recall: 0.9829
class 3 -- Precision: 1.0000 Recall: 1.0000
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 10 -- Loss: 0.0175 Acc: 0.9904
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9841 Recall: 0.9781
class 2 -- Precision: 0.9788 Recall: 0.9836
class 3 -- Precision: 1.0000 Recall: 1.0000
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0167 Acc: 0.9894
class 0 -- Precision: 1.0000 Recall: 0.9994
class 1 -- Precision: 0.9880 Recall: 0.9700
class 2 -- Precision: 0.9708 Recall: 0.9883
class 3 -- Precision: 0.9994 Recall: 0.9998
[[1.9987e+04 0.0000e+00 0.0000e+00 1.3000e+01]
 [0.0000e+00 1.9401e+04 5.9900e+02 0.0000e+00]
 [0.0000e+00 2.3500e+02 1.9765e+04 0.0000e+00]
 [0.0000e+00 4.0000e+00 0.0000e+00 1.9996e+04]]
