1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=420, model=1, FSlist='4,200,200,10,200,4,200,200,200', classificationType=4)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.4094 Acc: 0.8383
class 0 -- Precision: 0.8383 Recall: 0.8757
class 1 -- Precision: 0.7515 Recall: 0.7460
class 2 -- Precision: 0.8559 Recall: 0.8298
class 3 -- Precision: 0.9081 Recall: 0.9018
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.2144 Acc: 0.9207
class 0 -- Precision: 0.9214 Recall: 0.9488
class 1 -- Precision: 0.8816 Recall: 0.8671
class 2 -- Precision: 0.9208 Recall: 0.9170
class 3 -- Precision: 0.9606 Recall: 0.9499
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.1869 Acc: 0.9311
class 0 -- Precision: 0.9335 Recall: 0.9584
class 1 -- Precision: 0.8969 Recall: 0.8853
class 2 -- Precision: 0.9307 Recall: 0.9238
class 3 -- Precision: 0.9646 Recall: 0.9571
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.1728 Acc: 0.9358
class 0 -- Precision: 0.9393 Recall: 0.9637
class 1 -- Precision: 0.9051 Recall: 0.8908
class 2 -- Precision: 0.9322 Recall: 0.9276
class 3 -- Precision: 0.9674 Recall: 0.9611
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.1661 Acc: 0.9386
class 0 -- Precision: 0.9436 Recall: 0.9650
class 1 -- Precision: 0.9092 Recall: 0.8956
class 2 -- Precision: 0.9344 Recall: 0.9302
class 3 -- Precision: 0.9679 Recall: 0.9635
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.1619 Acc: 0.9406
class 0 -- Precision: 0.9449 Recall: 0.9672
class 1 -- Precision: 0.9132 Recall: 0.8987
class 2 -- Precision: 0.9352 Recall: 0.9323
class 3 -- Precision: 0.9700 Recall: 0.9642
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.1590 Acc: 0.9401
class 0 -- Precision: 0.9457 Recall: 0.9650
class 1 -- Precision: 0.9117 Recall: 0.8988
class 2 -- Precision: 0.9353 Recall: 0.9323
class 3 -- Precision: 0.9687 Recall: 0.9645
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.1579 Acc: 0.9414
class 0 -- Precision: 0.9468 Recall: 0.9675
class 1 -- Precision: 0.9128 Recall: 0.8992
class 2 -- Precision: 0.9360 Recall: 0.9323
class 3 -- Precision: 0.9707 Recall: 0.9664
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.1565 Acc: 0.9418
class 0 -- Precision: 0.9478 Recall: 0.9684
class 1 -- Precision: 0.9152 Recall: 0.9005
class 2 -- Precision: 0.9353 Recall: 0.9332
class 3 -- Precision: 0.9698 Recall: 0.9651
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.1536 Acc: 0.9423
class 0 -- Precision: 0.9473 Recall: 0.9697
class 1 -- Precision: 0.9142 Recall: 0.9022
class 2 -- Precision: 0.9371 Recall: 0.9314
class 3 -- Precision: 0.9716 Recall: 0.9660
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.1519 Acc: 0.9409
class 0 -- Precision: 0.9444 Recall: 0.9645
class 1 -- Precision: 0.9180 Recall: 0.8886
class 2 -- Precision: 0.9320 Recall: 0.9378
class 3 -- Precision: 0.9696 Recall: 0.9727
[[38580.   909.   149.   362.]
 [ 1630. 35544.  2330.   496.]
 [  325.  1794. 37512.   369.]
 [  327.   488.   275. 38910.]]
