1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=210, model=1, FSlist='4,75,75,10,200,4,75,75,200', classificationType=4)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.4675 Acc: 0.8145
class 0 -- Precision: 0.8145 Recall: 0.8313
class 1 -- Precision: 0.7408 Recall: 0.7420
class 2 -- Precision: 0.8278 Recall: 0.8011
class 3 -- Precision: 0.8800 Recall: 0.8838
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.2466 Acc: 0.9068
class 0 -- Precision: 0.9071 Recall: 0.9349
class 1 -- Precision: 0.8631 Recall: 0.8477
class 2 -- Precision: 0.9139 Recall: 0.9029
class 3 -- Precision: 0.9478 Recall: 0.9417
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.2141 Acc: 0.9202
class 0 -- Precision: 0.9220 Recall: 0.9484
class 1 -- Precision: 0.8808 Recall: 0.8679
class 2 -- Precision: 0.9244 Recall: 0.9138
class 3 -- Precision: 0.9572 Recall: 0.9507
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.2015 Acc: 0.9247
class 0 -- Precision: 0.9302 Recall: 0.9510
class 1 -- Precision: 0.8882 Recall: 0.8770
class 2 -- Precision: 0.9232 Recall: 0.9191
class 3 -- Precision: 0.9616 Recall: 0.9517
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.1889 Acc: 0.9301
class 0 -- Precision: 0.9371 Recall: 0.9545
class 1 -- Precision: 0.8986 Recall: 0.8825
class 2 -- Precision: 0.9249 Recall: 0.9259
class 3 -- Precision: 0.9630 Recall: 0.9575
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.1820 Acc: 0.9323
class 0 -- Precision: 0.9373 Recall: 0.9591
class 1 -- Precision: 0.8981 Recall: 0.8864
class 2 -- Precision: 0.9304 Recall: 0.9229
class 3 -- Precision: 0.9661 Recall: 0.9607
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.1775 Acc: 0.9347
class 0 -- Precision: 0.9380 Recall: 0.9623
class 1 -- Precision: 0.9055 Recall: 0.8882
class 2 -- Precision: 0.9313 Recall: 0.9289
class 3 -- Precision: 0.9672 Recall: 0.9592
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.1721 Acc: 0.9358
class 0 -- Precision: 0.9426 Recall: 0.9635
class 1 -- Precision: 0.9052 Recall: 0.8901
class 2 -- Precision: 0.9314 Recall: 0.9283
class 3 -- Precision: 0.9673 Recall: 0.9612
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.1714 Acc: 0.9362
class 0 -- Precision: 0.9372 Recall: 0.9640
class 1 -- Precision: 0.9086 Recall: 0.8897
class 2 -- Precision: 0.9337 Recall: 0.9313
class 3 -- Precision: 0.9686 Recall: 0.9597
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.1680 Acc: 0.9364
class 0 -- Precision: 0.9409 Recall: 0.9626
class 1 -- Precision: 0.9064 Recall: 0.8917
class 2 -- Precision: 0.9345 Recall: 0.9301
class 3 -- Precision: 0.9666 Recall: 0.9611
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.1682 Acc: 0.9378
class 0 -- Precision: 0.9373 Recall: 0.9684
class 1 -- Precision: 0.9062 Recall: 0.8910
class 2 -- Precision: 0.9383 Recall: 0.9229
class 3 -- Precision: 0.9724 Recall: 0.9691
[[14526.   326.    37.   111.]
 [  693. 13365.   770.   172.]
 [  136.   886. 13843.   135.]
 [  159.   190.   115. 14536.]]
