1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=420, model=1, FSlist='4,150,150,10,200,4,150,150,200', classificationType=4)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.4288 Acc: 0.8311
class 0 -- Precision: 0.8279 Recall: 0.8553
class 1 -- Precision: 0.7410 Recall: 0.7388
class 2 -- Precision: 0.8597 Recall: 0.8363
class 3 -- Precision: 0.8981 Recall: 0.8941
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.2255 Acc: 0.9159
class 0 -- Precision: 0.9173 Recall: 0.9437
class 1 -- Precision: 0.8753 Recall: 0.8585
class 2 -- Precision: 0.9182 Recall: 0.9132
class 3 -- Precision: 0.9547 Recall: 0.9483
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.1920 Acc: 0.9284
class 0 -- Precision: 0.9304 Recall: 0.9544
class 1 -- Precision: 0.8948 Recall: 0.8788
class 2 -- Precision: 0.9284 Recall: 0.9263
class 3 -- Precision: 0.9618 Recall: 0.9541
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.1801 Acc: 0.9333
class 0 -- Precision: 0.9373 Recall: 0.9599
class 1 -- Precision: 0.9015 Recall: 0.8877
class 2 -- Precision: 0.9316 Recall: 0.9257
class 3 -- Precision: 0.9643 Recall: 0.9598
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.1723 Acc: 0.9354
class 0 -- Precision: 0.9398 Recall: 0.9621
class 1 -- Precision: 0.9040 Recall: 0.8892
class 2 -- Precision: 0.9322 Recall: 0.9285
class 3 -- Precision: 0.9671 Recall: 0.9618
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.1679 Acc: 0.9363
class 0 -- Precision: 0.9432 Recall: 0.9628
class 1 -- Precision: 0.9049 Recall: 0.8923
class 2 -- Precision: 0.9307 Recall: 0.9288
class 3 -- Precision: 0.9682 Recall: 0.9615
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.1623 Acc: 0.9393
class 0 -- Precision: 0.9429 Recall: 0.9660
class 1 -- Precision: 0.9104 Recall: 0.8974
class 2 -- Precision: 0.9360 Recall: 0.9312
class 3 -- Precision: 0.9695 Recall: 0.9627
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.1593 Acc: 0.9410
class 0 -- Precision: 0.9457 Recall: 0.9671
class 1 -- Precision: 0.9135 Recall: 0.8988
class 2 -- Precision: 0.9374 Recall: 0.9348
class 3 -- Precision: 0.9689 Recall: 0.9634
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.1589 Acc: 0.9409
class 0 -- Precision: 0.9448 Recall: 0.9666
class 1 -- Precision: 0.9132 Recall: 0.8989
class 2 -- Precision: 0.9370 Recall: 0.9337
class 3 -- Precision: 0.9699 Recall: 0.9645
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 10 -- Loss: 0.1603 Acc: 0.9399
class 0 -- Precision: 0.9463 Recall: 0.9664
class 1 -- Precision: 0.9123 Recall: 0.8980
class 2 -- Precision: 0.9338 Recall: 0.9305
class 3 -- Precision: 0.9689 Recall: 0.9649
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.1523 Acc: 0.9433
class 0 -- Precision: 0.9432 Recall: 0.9681
class 1 -- Precision: 0.9151 Recall: 0.9020
class 2 -- Precision: 0.9433 Recall: 0.9315
class 3 -- Precision: 0.9731 Recall: 0.9717
[[29044.   695.    56.   205.]
 [ 1217. 27059.  1356.   368.]
 [  281.  1537. 27945.   237.]
 [  264.   304.   282. 29150.]]
