1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=110, model=1, FSlist='4,50,50,10,200,4,50,50,200', classificationType=4)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.4825 Acc: 0.8098
class 0 -- Precision: 0.8176 Recall: 0.8566
class 1 -- Precision: 0.7046 Recall: 0.6970
class 2 -- Precision: 0.8375 Recall: 0.8118
class 3 -- Precision: 0.8854 Recall: 0.8740
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.2694 Acc: 0.8999
class 0 -- Precision: 0.9037 Recall: 0.9296
class 1 -- Precision: 0.8499 Recall: 0.8422
class 2 -- Precision: 0.9069 Recall: 0.8928
class 3 -- Precision: 0.9470 Recall: 0.9348
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.2266 Acc: 0.9152
class 0 -- Precision: 0.9151 Recall: 0.9432
class 1 -- Precision: 0.8741 Recall: 0.8630
class 2 -- Precision: 0.9221 Recall: 0.9104
class 3 -- Precision: 0.9564 Recall: 0.9441
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.2162 Acc: 0.9194
class 0 -- Precision: 0.9204 Recall: 0.9494
class 1 -- Precision: 0.8817 Recall: 0.8631
class 2 -- Precision: 0.9214 Recall: 0.9138
class 3 -- Precision: 0.9599 Recall: 0.9513
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.2017 Acc: 0.9259
class 0 -- Precision: 0.9265 Recall: 0.9553
class 1 -- Precision: 0.8930 Recall: 0.8766
class 2 -- Precision: 0.9286 Recall: 0.9209
class 3 -- Precision: 0.9612 Recall: 0.9507
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.1953 Acc: 0.9281
class 0 -- Precision: 0.9285 Recall: 0.9577
class 1 -- Precision: 0.8978 Recall: 0.8749
class 2 -- Precision: 0.9269 Recall: 0.9247
class 3 -- Precision: 0.9643 Recall: 0.9552
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.1882 Acc: 0.9324
class 0 -- Precision: 0.9366 Recall: 0.9576
class 1 -- Precision: 0.9022 Recall: 0.8854
class 2 -- Precision: 0.9323 Recall: 0.9280
class 3 -- Precision: 0.9633 Recall: 0.9587
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.1875 Acc: 0.9301
class 0 -- Precision: 0.9349 Recall: 0.9565
class 1 -- Precision: 0.8983 Recall: 0.8839
class 2 -- Precision: 0.9291 Recall: 0.9227
class 3 -- Precision: 0.9634 Recall: 0.9571
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.1839 Acc: 0.9316
class 0 -- Precision: 0.9360 Recall: 0.9573
class 1 -- Precision: 0.8982 Recall: 0.8819
class 2 -- Precision: 0.9321 Recall: 0.9273
class 3 -- Precision: 0.9643 Recall: 0.9598
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.1821 Acc: 0.9325
class 0 -- Precision: 0.9342 Recall: 0.9592
class 1 -- Precision: 0.9063 Recall: 0.8838
class 2 -- Precision: 0.9293 Recall: 0.9289
class 3 -- Precision: 0.9655 Recall: 0.9582
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.1722 Acc: 0.9345
class 0 -- Precision: 0.9356 Recall: 0.9620
class 1 -- Precision: 0.8953 Recall: 0.8930
class 2 -- Precision: 0.9374 Recall: 0.9174
class 3 -- Precision: 0.9749 Recall: 0.9658
[[9620.  287.   24.   69.]
 [ 457. 8930.  519.   94.]
 [ 125.  610. 9174.   91.]
 [  94.  166.   82. 9658.]]
