1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=1, FSlist='4,30,30,10,200,4,30,30,200', classificationType=4)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.5234 Acc: 0.7910
class 0 -- Precision: 0.7957 Recall: 0.8077
class 1 -- Precision: 0.6902 Recall: 0.6800
class 2 -- Precision: 0.8248 Recall: 0.8042
class 3 -- Precision: 0.8679 Recall: 0.8722
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.2974 Acc: 0.8900
class 0 -- Precision: 0.8854 Recall: 0.9137
class 1 -- Precision: 0.8370 Recall: 0.8262
class 2 -- Precision: 0.9062 Recall: 0.8957
class 3 -- Precision: 0.9447 Recall: 0.9245
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.2523 Acc: 0.9063
class 0 -- Precision: 0.9079 Recall: 0.9335
class 1 -- Precision: 0.8663 Recall: 0.8462
class 2 -- Precision: 0.9156 Recall: 0.9050
class 3 -- Precision: 0.9467 Recall: 0.9405
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.2341 Acc: 0.9140
class 0 -- Precision: 0.9131 Recall: 0.9383
class 1 -- Precision: 0.8753 Recall: 0.8580
class 2 -- Precision: 0.9214 Recall: 0.9163
class 3 -- Precision: 0.9562 Recall: 0.9435
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.2244 Acc: 0.9165
class 0 -- Precision: 0.9182 Recall: 0.9455
class 1 -- Precision: 0.8731 Recall: 0.8585
class 2 -- Precision: 0.9254 Recall: 0.9142
class 3 -- Precision: 0.9604 Recall: 0.9478
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.2159 Acc: 0.9221
class 0 -- Precision: 0.9230 Recall: 0.9465
class 1 -- Precision: 0.8856 Recall: 0.8727
class 2 -- Precision: 0.9273 Recall: 0.9162
class 3 -- Precision: 0.9615 Recall: 0.9530
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.2126 Acc: 0.9208
class 0 -- Precision: 0.9249 Recall: 0.9485
class 1 -- Precision: 0.8850 Recall: 0.8697
class 2 -- Precision: 0.9258 Recall: 0.9165
class 3 -- Precision: 0.9576 Recall: 0.9485
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.2038 Acc: 0.9251
class 0 -- Precision: 0.9276 Recall: 0.9543
class 1 -- Precision: 0.8924 Recall: 0.8743
class 2 -- Precision: 0.9267 Recall: 0.9202
class 3 -- Precision: 0.9637 Recall: 0.9515
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.2008 Acc: 0.9256
class 0 -- Precision: 0.9336 Recall: 0.9507
class 1 -- Precision: 0.8907 Recall: 0.8790
class 2 -- Precision: 0.9259 Recall: 0.9197
class 3 -- Precision: 0.9619 Recall: 0.9532
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.1960 Acc: 0.9275
class 0 -- Precision: 0.9341 Recall: 0.9567
class 1 -- Precision: 0.8980 Recall: 0.8742
class 2 -- Precision: 0.9278 Recall: 0.9233
class 3 -- Precision: 0.9589 Recall: 0.9558
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.1888 Acc: 0.9306
class 0 -- Precision: 0.9295 Recall: 0.9647
class 1 -- Precision: 0.9054 Recall: 0.8645
class 2 -- Precision: 0.9249 Recall: 0.9315
class 3 -- Precision: 0.9705 Recall: 0.9617
[[5788.  142.   23.   47.]
 [ 328. 5187.  383.  102.]
 [  59.  319. 5589.   33.]
 [  69.   98.   63. 5770.]]
