1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=1, FSlist='4,10,10,10,200,4,10,10,200', classificationType=4)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.6166 Acc: 0.7532
class 0 -- Precision: 0.7612 Recall: 0.7775
class 1 -- Precision: 0.6517 Recall: 0.6350
class 2 -- Precision: 0.8166 Recall: 0.7745
class 3 -- Precision: 0.8449 Recall: 0.8260
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.3923 Acc: 0.8571
class 0 -- Precision: 0.8730 Recall: 0.8760
class 1 -- Precision: 0.7881 Recall: 0.7895
class 2 -- Precision: 0.8897 Recall: 0.8600
class 3 -- Precision: 0.9244 Recall: 0.9030
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.3363 Acc: 0.8774
class 0 -- Precision: 0.8849 Recall: 0.9090
class 1 -- Precision: 0.8301 Recall: 0.8045
class 2 -- Precision: 0.9045 Recall: 0.8785
class 3 -- Precision: 0.9318 Recall: 0.9175
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 4 -- Loss: 0.3363 Acc: 0.8699
class 0 -- Precision: 0.8795 Recall: 0.9005
class 1 -- Precision: 0.8122 Recall: 0.7960
class 2 -- Precision: 0.8928 Recall: 0.8650
class 3 -- Precision: 0.9398 Recall: 0.9180
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.3117 Acc: 0.8839
class 0 -- Precision: 0.8978 Recall: 0.9195
class 1 -- Precision: 0.8327 Recall: 0.8100
class 2 -- Precision: 0.8970 Recall: 0.8835
class 3 -- Precision: 0.9425 Recall: 0.9225
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.3060 Acc: 0.8868
class 0 -- Precision: 0.8957 Recall: 0.9205
class 1 -- Precision: 0.8410 Recall: 0.8065
class 2 -- Precision: 0.9015 Recall: 0.8860
class 3 -- Precision: 0.9457 Recall: 0.9340
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.2910 Acc: 0.8924
class 0 -- Precision: 0.9118 Recall: 0.9235
class 1 -- Precision: 0.8452 Recall: 0.8270
class 2 -- Precision: 0.9075 Recall: 0.8885
class 3 -- Precision: 0.9441 Recall: 0.9305
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.2881 Acc: 0.8934
class 0 -- Precision: 0.9055 Recall: 0.9200
class 1 -- Precision: 0.8482 Recall: 0.8355
class 2 -- Precision: 0.9058 Recall: 0.8890
class 3 -- Precision: 0.9508 Recall: 0.9290
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.2753 Acc: 0.8980
class 0 -- Precision: 0.9062 Recall: 0.9240
class 1 -- Precision: 0.8583 Recall: 0.8420
class 2 -- Precision: 0.9177 Recall: 0.8970
class 3 -- Precision: 0.9447 Recall: 0.9290
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.2562 Acc: 0.9064
class 0 -- Precision: 0.9131 Recall: 0.9285
class 1 -- Precision: 0.8761 Recall: 0.8520
class 2 -- Precision: 0.9186 Recall: 0.9115
class 3 -- Precision: 0.9489 Recall: 0.9335
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.2444 Acc: 0.9143
class 0 -- Precision: 0.9158 Recall: 0.9455
class 1 -- Precision: 0.8835 Recall: 0.8550
class 2 -- Precision: 0.9233 Recall: 0.9150
class 3 -- Precision: 0.9640 Recall: 0.9415
[[1891.   79.   15.   15.]
 [ 133. 1710.  124.   33.]
 [  18.  124. 1830.   28.]
 [  41.   45.   31. 1883.]]
