1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=210, model=1, FSlist='4,100,100,10,200,4,100,100,200', classificationType=4)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.4383 Acc: 0.8252
class 0 -- Precision: 0.8237 Recall: 0.8483
class 1 -- Precision: 0.7394 Recall: 0.7349
class 2 -- Precision: 0.8518 Recall: 0.8334
class 3 -- Precision: 0.8900 Recall: 0.8839
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.2338 Acc: 0.9132
class 0 -- Precision: 0.9101 Recall: 0.9439
class 1 -- Precision: 0.8740 Recall: 0.8560
class 2 -- Precision: 0.9182 Recall: 0.9119
class 3 -- Precision: 0.9537 Recall: 0.9409
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.2054 Acc: 0.9243
class 0 -- Precision: 0.9264 Recall: 0.9516
class 1 -- Precision: 0.8895 Recall: 0.8739
class 2 -- Precision: 0.9250 Recall: 0.9197
class 3 -- Precision: 0.9588 Recall: 0.9518
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.1876 Acc: 0.9306
class 0 -- Precision: 0.9351 Recall: 0.9588
class 1 -- Precision: 0.8980 Recall: 0.8866
class 2 -- Precision: 0.9297 Recall: 0.9228
class 3 -- Precision: 0.9621 Recall: 0.9542
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.1808 Acc: 0.9326
class 0 -- Precision: 0.9357 Recall: 0.9607
class 1 -- Precision: 0.9010 Recall: 0.8883
class 2 -- Precision: 0.9312 Recall: 0.9245
class 3 -- Precision: 0.9652 Recall: 0.9569
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.1749 Acc: 0.9358
class 0 -- Precision: 0.9389 Recall: 0.9632
class 1 -- Precision: 0.9071 Recall: 0.8892
class 2 -- Precision: 0.9310 Recall: 0.9286
class 3 -- Precision: 0.9686 Recall: 0.9621
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.1690 Acc: 0.9367
class 0 -- Precision: 0.9422 Recall: 0.9622
class 1 -- Precision: 0.9063 Recall: 0.8941
class 2 -- Precision: 0.9338 Recall: 0.9291
class 3 -- Precision: 0.9668 Recall: 0.9612
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.1681 Acc: 0.9382
class 0 -- Precision: 0.9437 Recall: 0.9634
class 1 -- Precision: 0.9078 Recall: 0.8978
class 2 -- Precision: 0.9356 Recall: 0.9308
class 3 -- Precision: 0.9681 Recall: 0.9606
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.1667 Acc: 0.9380
class 0 -- Precision: 0.9436 Recall: 0.9664
class 1 -- Precision: 0.9092 Recall: 0.8939
class 2 -- Precision: 0.9338 Recall: 0.9301
class 3 -- Precision: 0.9677 Recall: 0.9617
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 10 -- Loss: 0.1674 Acc: 0.9372
class 0 -- Precision: 0.9442 Recall: 0.9639
class 1 -- Precision: 0.9092 Recall: 0.8946
class 2 -- Precision: 0.9319 Recall: 0.9293
class 3 -- Precision: 0.9654 Recall: 0.9610
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.1628 Acc: 0.9385
class 0 -- Precision: 0.9411 Recall: 0.9631
class 1 -- Precision: 0.9106 Recall: 0.8834
class 2 -- Precision: 0.9299 Recall: 0.9370
class 3 -- Precision: 0.9742 Recall: 0.9704
[[19262.   551.    54.   133.]
 [  833. 17668.  1246.   253.]
 [  176.   950. 18741.   133.]
 [  209.   254.   129. 19408.]]
