1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=110, model=2, FSlist='3,40,40,10,200,3,40,40,200', classificationType=3, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.0856 Acc: 0.9797
class 0 -- Precision: 0.9812 Recall: 0.9812
class 1 -- Precision: 0.9843 Recall: 0.9811
class 2 -- Precision: 0.9757 Recall: 0.9769
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0086 Acc: 0.9973
class 0 -- Precision: 0.9965 Recall: 0.9971
class 1 -- Precision: 0.9983 Recall: 0.9977
class 2 -- Precision: 0.9973 Recall: 0.9970
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0034 Acc: 0.9990
class 0 -- Precision: 0.9990 Recall: 0.9994
class 1 -- Precision: 0.9992 Recall: 0.9995
class 2 -- Precision: 0.9990 Recall: 0.9982
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0024 Acc: 0.9995
class 0 -- Precision: 0.9993 Recall: 0.9995
class 1 -- Precision: 0.9996 Recall: 0.9997
class 2 -- Precision: 0.9996 Recall: 0.9992
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 5 -- Loss: 0.0068 Acc: 0.9984
class 0 -- Precision: 0.9987 Recall: 0.9986
class 1 -- Precision: 0.9989 Recall: 0.9986
class 2 -- Precision: 0.9978 Recall: 0.9980
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0031 Acc: 0.9989
class 0 -- Precision: 0.9985 Recall: 0.9985
class 1 -- Precision: 0.9991 Recall: 0.9995
class 2 -- Precision: 0.9990 Recall: 0.9986
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0024 Acc: 0.9993
class 0 -- Precision: 0.9988 Recall: 0.9991
class 1 -- Precision: 1.0000 Recall: 0.9996
class 2 -- Precision: 0.9990 Recall: 0.9990
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.0004 Acc: 0.9998
class 0 -- Precision: 0.9998 Recall: 0.9996
class 1 -- Precision: 1.0000 Recall: 1.0000
class 2 -- Precision: 0.9996 Recall: 0.9997
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 9 -- Loss: 0.0006 Acc: 0.9998
class 0 -- Precision: 0.9999 Recall: 0.9999
class 1 -- Precision: 0.9998 Recall: 0.9996
class 2 -- Precision: 0.9998 Recall: 0.9999
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.0000 Acc: 1.0000
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 1.0000 Recall: 1.0000
class 2 -- Precision: 1.0000 Recall: 1.0000
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0000 Acc: 1.0000
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 1.0000 Recall: 1.0000
class 2 -- Precision: 1.0000 Recall: 1.0000
[[8000.    0.    0.]
 [   0. 8000.    0.]
 [   0.    0. 8000.]]
