1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=110, model=2, FSlist='3,50,50,10,200,3,50,50,200', classificationType=3, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.0793 Acc: 0.9802
class 0 -- Precision: 0.9814 Recall: 0.9813
class 1 -- Precision: 0.9825 Recall: 0.9830
class 2 -- Precision: 0.9784 Recall: 0.9763
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0086 Acc: 0.9975
class 0 -- Precision: 0.9974 Recall: 0.9975
class 1 -- Precision: 0.9986 Recall: 0.9980
class 2 -- Precision: 0.9967 Recall: 0.9970
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0064 Acc: 0.9982
class 0 -- Precision: 0.9983 Recall: 0.9987
class 1 -- Precision: 0.9983 Recall: 0.9989
class 2 -- Precision: 0.9981 Recall: 0.9971
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0013 Acc: 0.9996
class 0 -- Precision: 0.9998 Recall: 0.9998
class 1 -- Precision: 0.9995 Recall: 0.9996
class 2 -- Precision: 0.9994 Recall: 0.9993
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 5 -- Loss: 0.0049 Acc: 0.9988
class 0 -- Precision: 0.9987 Recall: 0.9990
class 1 -- Precision: 0.9989 Recall: 0.9987
class 2 -- Precision: 0.9988 Recall: 0.9987
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 6 -- Loss: 0.0051 Acc: 0.9989
class 0 -- Precision: 0.9987 Recall: 0.9992
class 1 -- Precision: 0.9991 Recall: 0.9988
class 2 -- Precision: 0.9989 Recall: 0.9987
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0012 Acc: 0.9996
class 0 -- Precision: 0.9997 Recall: 0.9995
class 1 -- Precision: 0.9998 Recall: 0.9998
class 2 -- Precision: 0.9993 Recall: 0.9995
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.0000 Acc: 1.0000
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 1.0000 Recall: 1.0000
class 2 -- Precision: 1.0000 Recall: 1.0000
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.0000 Acc: 1.0000
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 1.0000 Recall: 1.0000
class 2 -- Precision: 1.0000 Recall: 1.0000
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 10 -- Loss: 0.0025 Acc: 0.9994
class 0 -- Precision: 0.9994 Recall: 0.9994
class 1 -- Precision: 0.9991 Recall: 0.9993
class 2 -- Precision: 0.9996 Recall: 0.9994
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0001 Acc: 1.0000
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 1.0000 Recall: 1.0000
class 2 -- Precision: 1.0000 Recall: 1.0000
[[10000.     0.     0.]
 [    0. 10000.     0.]
 [    0.     0. 10000.]]
