1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=2, FSlist='3,10,10,10,200,3,10,10,200', classificationType=3, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.2866 Acc: 0.9235
class 0 -- Precision: 0.9302 Recall: 0.9235
class 1 -- Precision: 0.9485 Recall: 0.9260
class 2 -- Precision: 0.9081 Recall: 0.9210
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0413 Acc: 0.9878
class 0 -- Precision: 0.9850 Recall: 0.9875
class 1 -- Precision: 0.9955 Recall: 0.9925
class 2 -- Precision: 0.9870 Recall: 0.9835
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0186 Acc: 0.9948
class 0 -- Precision: 0.9964 Recall: 0.9970
class 1 -- Precision: 0.9963 Recall: 0.9955
class 2 -- Precision: 0.9931 Recall: 0.9920
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 4 -- Loss: 0.0304 Acc: 0.9898
class 0 -- Precision: 0.9908 Recall: 0.9905
class 1 -- Precision: 0.9905 Recall: 0.9920
class 2 -- Precision: 0.9914 Recall: 0.9870
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0108 Acc: 0.9963
class 0 -- Precision: 0.9973 Recall: 0.9975
class 1 -- Precision: 0.9973 Recall: 0.9965
class 2 -- Precision: 0.9955 Recall: 0.9950
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 6 -- Loss: 0.0148 Acc: 0.9958
class 0 -- Precision: 0.9982 Recall: 0.9985
class 1 -- Precision: 0.9959 Recall: 0.9950
class 2 -- Precision: 0.9945 Recall: 0.9940
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0027 Acc: 0.9992
class 0 -- Precision: 0.9991 Recall: 0.9990
class 1 -- Precision: 0.9995 Recall: 0.9990
class 2 -- Precision: 0.9991 Recall: 0.9995
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 8 -- Loss: 0.0156 Acc: 0.9962
class 0 -- Precision: 0.9972 Recall: 0.9980
class 1 -- Precision: 0.9968 Recall: 0.9950
class 2 -- Precision: 0.9955 Recall: 0.9955
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 9 -- Loss: 0.0170 Acc: 0.9955
class 0 -- Precision: 0.9945 Recall: 0.9980
class 1 -- Precision: 0.9963 Recall: 0.9955
class 2 -- Precision: 0.9968 Recall: 0.9930
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 3 of 3
INFO: Early stopping
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0158 Acc: 0.9947
class 0 -- Precision: 0.9986 Recall: 0.9930
class 1 -- Precision: 1.0000 Recall: 0.9920
class 2 -- Precision: 0.9868 Recall: 0.9990
[[1.986e+03 0.000e+00 1.400e+01]
 [1.000e+00 1.984e+03 1.500e+01]
 [2.000e+00 0.000e+00 1.998e+03]]
