1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=2, FSlist='3,20,20,10,200,3,20,20,200', classificationType=3, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.1535 Acc: 0.9614
class 0 -- Precision: 0.9615 Recall: 0.9612
class 1 -- Precision: 0.9683 Recall: 0.9698
class 2 -- Precision: 0.9602 Recall: 0.9532
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0139 Acc: 0.9965
class 0 -- Precision: 0.9969 Recall: 0.9950
class 1 -- Precision: 0.9978 Recall: 0.9977
class 2 -- Precision: 0.9954 Recall: 0.9967
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 3 -- Loss: 0.0211 Acc: 0.9929
class 0 -- Precision: 0.9922 Recall: 0.9942
class 1 -- Precision: 0.9956 Recall: 0.9942
class 2 -- Precision: 0.9923 Recall: 0.9903
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0045 Acc: 0.9987
class 0 -- Precision: 0.9988 Recall: 0.9995
class 1 -- Precision: 0.9993 Recall: 0.9983
class 2 -- Precision: 0.9981 Recall: 0.9983
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 5 -- Loss: 0.0095 Acc: 0.9978
class 0 -- Precision: 0.9978 Recall: 0.9982
class 1 -- Precision: 0.9984 Recall: 0.9982
class 2 -- Precision: 0.9976 Recall: 0.9970
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0084 Acc: 0.9973
class 0 -- Precision: 0.9990 Recall: 0.9978
class 1 -- Precision: 0.9972 Recall: 0.9975
class 2 -- Precision: 0.9962 Recall: 0.9968
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 7 -- Loss: 0.0085 Acc: 0.9983
class 0 -- Precision: 0.9983 Recall: 0.9985
class 1 -- Precision: 0.9993 Recall: 0.9983
class 2 -- Precision: 0.9974 Recall: 0.9980
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.0083 Acc: 0.9973
class 0 -- Precision: 0.9969 Recall: 0.9960
class 1 -- Precision: 0.9995 Recall: 0.9992
class 2 -- Precision: 0.9960 Recall: 0.9967
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 9 -- Loss: 0.0104 Acc: 0.9972
class 0 -- Precision: 0.9979 Recall: 0.9992
class 1 -- Precision: 0.9967 Recall: 0.9970
class 2 -- Precision: 0.9974 Recall: 0.9952
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.0018 Acc: 0.9996
class 0 -- Precision: 0.9995 Recall: 0.9992
class 1 -- Precision: 1.0000 Recall: 1.0000
class 2 -- Precision: 0.9993 Recall: 0.9995
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0007 Acc: 0.9997
class 0 -- Precision: 0.9995 Recall: 1.0000
class 1 -- Precision: 1.0000 Recall: 0.9997
class 2 -- Precision: 0.9998 Recall: 0.9995
[[4.000e+03 0.000e+00 0.000e+00]
 [0.000e+00 3.999e+03 1.000e+00]
 [2.000e+00 0.000e+00 3.998e+03]]
