1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=2, FSlist='3,30,30,10,200,3,30,30,200', classificationType=3, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.1295 Acc: 0.9699
class 0 -- Precision: 0.9718 Recall: 0.9680
class 1 -- Precision: 0.9773 Recall: 0.9747
class 2 -- Precision: 0.9641 Recall: 0.9670
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0213 Acc: 0.9944
class 0 -- Precision: 0.9938 Recall: 0.9950
class 1 -- Precision: 0.9963 Recall: 0.9950
class 2 -- Precision: 0.9938 Recall: 0.9932
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0007 Acc: 0.9998
class 0 -- Precision: 1.0000 Recall: 1.0000
class 1 -- Precision: 0.9997 Recall: 0.9997
class 2 -- Precision: 0.9997 Recall: 0.9997
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 4 -- Loss: 0.0048 Acc: 0.9986
class 0 -- Precision: 0.9987 Recall: 0.9990
class 1 -- Precision: 0.9989 Recall: 0.9990
class 2 -- Precision: 0.9982 Recall: 0.9977
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 5 -- Loss: 0.0056 Acc: 0.9983
class 0 -- Precision: 0.9987 Recall: 0.9988
class 1 -- Precision: 0.9986 Recall: 0.9983
class 2 -- Precision: 0.9977 Recall: 0.9977
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0036 Acc: 0.9988
class 0 -- Precision: 0.9987 Recall: 0.9993
class 1 -- Precision: 0.9989 Recall: 0.9992
class 2 -- Precision: 0.9989 Recall: 0.9978
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0017 Acc: 0.9996
class 0 -- Precision: 0.9998 Recall: 0.9998
class 1 -- Precision: 0.9997 Recall: 0.9995
class 2 -- Precision: 0.9994 Recall: 0.9995
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.0012 Acc: 0.9998
class 0 -- Precision: 1.0000 Recall: 0.9998
class 1 -- Precision: 0.9997 Recall: 0.9998
class 2 -- Precision: 0.9998 Recall: 0.9998
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 9 -- Loss: 0.0018 Acc: 0.9997
class 0 -- Precision: 0.9995 Recall: 0.9995
class 1 -- Precision: 1.0000 Recall: 1.0000
class 2 -- Precision: 0.9995 Recall: 0.9995
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.0011 Acc: 0.9998
class 0 -- Precision: 0.9998 Recall: 0.9997
class 1 -- Precision: 1.0000 Recall: 1.0000
class 2 -- Precision: 0.9997 Recall: 0.9998
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0014 Acc: 0.9999
class 0 -- Precision: 0.9998 Recall: 1.0000
class 1 -- Precision: 1.0000 Recall: 0.9998
class 2 -- Precision: 1.0000 Recall: 1.0000
[[6.000e+03 0.000e+00 0.000e+00]
 [1.000e+00 5.999e+03 0.000e+00]
 [0.000e+00 0.000e+00 6.000e+03]]
