1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=420, model=1, FSlist='2,150,150,10,200,2,150,150,200', classificationType=2)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.1858 Acc: 0.9247
class 0 -- Precision: 0.9301 Recall: 0.9192
class 1 -- Precision: 0.9203 Recall: 0.9302
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.1007 Acc: 0.9629
class 0 -- Precision: 0.9645 Recall: 0.9616
class 1 -- Precision: 0.9620 Recall: 0.9643
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0836 Acc: 0.9694
class 0 -- Precision: 0.9722 Recall: 0.9667
class 1 -- Precision: 0.9672 Recall: 0.9722
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0790 Acc: 0.9708
class 0 -- Precision: 0.9730 Recall: 0.9686
class 1 -- Precision: 0.9690 Recall: 0.9729
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 5 -- Loss: 0.0791 Acc: 0.9702
class 0 -- Precision: 0.9722 Recall: 0.9682
class 1 -- Precision: 0.9685 Recall: 0.9722
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0751 Acc: 0.9717
class 0 -- Precision: 0.9735 Recall: 0.9700
class 1 -- Precision: 0.9703 Recall: 0.9734
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0738 Acc: 0.9728
class 0 -- Precision: 0.9743 Recall: 0.9713
class 1 -- Precision: 0.9716 Recall: 0.9742
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 8 -- Loss: 0.0739 Acc: 0.9727
class 0 -- Precision: 0.9751 Recall: 0.9704
class 1 -- Precision: 0.9707 Recall: 0.9750
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 9 -- Loss: 0.0749 Acc: 0.9718
class 0 -- Precision: 0.9721 Recall: 0.9716
class 1 -- Precision: 0.9718 Recall: 0.9719
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.0724 Acc: 0.9730
class 0 -- Precision: 0.9750 Recall: 0.9712
class 1 -- Precision: 0.9715 Recall: 0.9749
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0652 Acc: 0.9761
class 0 -- Precision: 0.9742 Recall: 0.9783
class 1 -- Precision: 0.9784 Recall: 0.9739
[[29350.   650.]
 [  782. 29218.]]
