1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=420, model=1, FSlist='2,200,200,10,200,2,200,200,200', classificationType=2)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.1838 Acc: 0.9245
class 0 -- Precision: 0.9297 Recall: 0.9177
class 1 -- Precision: 0.9202 Recall: 0.9312
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0937 Acc: 0.9658
class 0 -- Precision: 0.9685 Recall: 0.9631
class 1 -- Precision: 0.9634 Recall: 0.9686
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0836 Acc: 0.9690
class 0 -- Precision: 0.9714 Recall: 0.9666
class 1 -- Precision: 0.9669 Recall: 0.9714
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0788 Acc: 0.9705
class 0 -- Precision: 0.9721 Recall: 0.9689
class 1 -- Precision: 0.9692 Recall: 0.9721
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0745 Acc: 0.9723
class 0 -- Precision: 0.9738 Recall: 0.9709
class 1 -- Precision: 0.9712 Recall: 0.9737
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0737 Acc: 0.9727
class 0 -- Precision: 0.9748 Recall: 0.9705
class 1 -- Precision: 0.9708 Recall: 0.9748
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0733 Acc: 0.9727
class 0 -- Precision: 0.9747 Recall: 0.9707
class 1 -- Precision: 0.9710 Recall: 0.9747
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.0728 Acc: 0.9731
class 0 -- Precision: 0.9747 Recall: 0.9715
class 1 -- Precision: 0.9718 Recall: 0.9746
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.0721 Acc: 0.9731
class 0 -- Precision: 0.9748 Recall: 0.9714
class 1 -- Precision: 0.9717 Recall: 0.9748
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.0704 Acc: 0.9734
class 0 -- Precision: 0.9743 Recall: 0.9726
class 1 -- Precision: 0.9728 Recall: 0.9742
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0631 Acc: 0.9766
class 0 -- Precision: 0.9779 Recall: 0.9753
class 1 -- Precision: 0.9755 Recall: 0.9779
[[39011.   989.]
 [  885. 39115.]]
