1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=110, model=1, FSlist='2,40,40,10,200,2,40,40,200', classificationType=2)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.2249 Acc: 0.9066
class 0 -- Precision: 0.9148 Recall: 0.8988
class 1 -- Precision: 0.9025 Recall: 0.9145
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.1308 Acc: 0.9509
class 0 -- Precision: 0.9561 Recall: 0.9462
class 1 -- Precision: 0.9479 Recall: 0.9555
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.1082 Acc: 0.9601
class 0 -- Precision: 0.9633 Recall: 0.9577
class 1 -- Precision: 0.9592 Recall: 0.9624
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.1047 Acc: 0.9597
class 0 -- Precision: 0.9646 Recall: 0.9555
class 1 -- Precision: 0.9570 Recall: 0.9639
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0964 Acc: 0.9631
class 0 -- Precision: 0.9644 Recall: 0.9627
class 1 -- Precision: 0.9638 Recall: 0.9634
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0913 Acc: 0.9648
class 0 -- Precision: 0.9694 Recall: 0.9606
class 1 -- Precision: 0.9620 Recall: 0.9690
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 7 -- Loss: 0.0933 Acc: 0.9660
class 0 -- Precision: 0.9702 Recall: 0.9625
class 1 -- Precision: 0.9639 Recall: 0.9695
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 8 -- Loss: 0.0930 Acc: 0.9653
class 0 -- Precision: 0.9686 Recall: 0.9626
class 1 -- Precision: 0.9638 Recall: 0.9679
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 3 of 3
INFO: Early stopping
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0845 Acc: 0.9668
class 0 -- Precision: 0.9719 Recall: 0.9621
class 1 -- Precision: 0.9635 Recall: 0.9714
[[7697.  303.]
 [ 229. 7771.]]
