1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=1, FSlist='2,20,20,10,200,2,20,20,200', classificationType=2)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.2532 Acc: 0.8935
class 0 -- Precision: 0.9003 Recall: 0.8897
class 1 -- Precision: 0.8949 Recall: 0.8972
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.1555 Acc: 0.9395
class 0 -- Precision: 0.9473 Recall: 0.9335
class 1 -- Precision: 0.9377 Recall: 0.9455
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.1425 Acc: 0.9484
class 0 -- Precision: 0.9570 Recall: 0.9417
class 1 -- Precision: 0.9459 Recall: 0.9550
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.1216 Acc: 0.9520
class 0 -- Precision: 0.9578 Recall: 0.9475
class 1 -- Precision: 0.9500 Recall: 0.9565
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.1181 Acc: 0.9537
class 0 -- Precision: 0.9584 Recall: 0.9515
class 1 -- Precision: 0.9545 Recall: 0.9560
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.1151 Acc: 0.9550
class 0 -- Precision: 0.9614 Recall: 0.9500
class 1 -- Precision: 0.9533 Recall: 0.9600
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.1067 Acc: 0.9586
class 0 -- Precision: 0.9649 Recall: 0.9537
class 1 -- Precision: 0.9564 Recall: 0.9635
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 8 -- Loss: 0.1084 Acc: 0.9581
class 0 -- Precision: 0.9600 Recall: 0.9582
class 1 -- Precision: 0.9605 Recall: 0.9580
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 9 -- Loss: 0.1120 Acc: 0.9571
class 0 -- Precision: 0.9649 Recall: 0.9510
class 1 -- Precision: 0.9536 Recall: 0.9632
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.1014 Acc: 0.9626
class 0 -- Precision: 0.9657 Recall: 0.9612
class 1 -- Precision: 0.9633 Recall: 0.9640
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.1044 Acc: 0.9617
class 0 -- Precision: 0.9605 Recall: 0.9652
class 1 -- Precision: 0.9670 Recall: 0.9582
[[3861.  139.]
 [ 167. 3833.]]
