1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=1, FSlist='2,5,5,10,200,2,5,5,200', classificationType=2)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.3859 Acc: 0.8205
class 0 -- Precision: 0.8472 Recall: 0.8120
class 1 -- Precision: 0.8314 Recall: 0.8290
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.2461 Acc: 0.9010
class 0 -- Precision: 0.9230 Recall: 0.8940
class 1 -- Precision: 0.9147 Recall: 0.9080
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.2270 Acc: 0.9155
class 0 -- Precision: 0.9306 Recall: 0.9130
class 1 -- Precision: 0.9277 Recall: 0.9180
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.2172 Acc: 0.9135
class 0 -- Precision: 0.9295 Recall: 0.9120
class 1 -- Precision: 0.9276 Recall: 0.9150
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.1989 Acc: 0.9205
class 0 -- Precision: 0.9489 Recall: 0.9020
class 1 -- Precision: 0.9192 Recall: 0.9390
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.1870 Acc: 0.9325
class 0 -- Precision: 0.9489 Recall: 0.9250
class 1 -- Precision: 0.9371 Recall: 0.9400
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 7 -- Loss: 0.1999 Acc: 0.9215
class 0 -- Precision: 0.9385 Recall: 0.9170
class 1 -- Precision: 0.9335 Recall: 0.9260
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 8 -- Loss: 0.1934 Acc: 0.9340
class 0 -- Precision: 0.9435 Recall: 0.9370
class 1 -- Precision: 0.9495 Recall: 0.9310
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.1847 Acc: 0.9330
class 0 -- Precision: 0.9486 Recall: 0.9300
class 1 -- Precision: 0.9408 Recall: 0.9360
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 10 -- Loss: 0.2011 Acc: 0.9195
class 0 -- Precision: 0.9339 Recall: 0.9200
class 1 -- Precision: 0.9341 Recall: 0.9190
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.1424 Acc: 0.9420
class 0 -- Precision: 0.9562 Recall: 0.9380
class 1 -- Precision: 0.9486 Recall: 0.9460
[[938.  62.]
 [ 54. 946.]]
