1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=210, model=1, FSlist='2,75,75,10,200,2,75,75,200', classificationType=2)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.1947 Acc: 0.9197
class 0 -- Precision: 0.9229 Recall: 0.9165
class 1 -- Precision: 0.9185 Recall: 0.9229
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.1152 Acc: 0.9569
class 0 -- Precision: 0.9609 Recall: 0.9531
class 1 -- Precision: 0.9540 Recall: 0.9607
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0990 Acc: 0.9634
class 0 -- Precision: 0.9665 Recall: 0.9606
class 1 -- Precision: 0.9615 Recall: 0.9663
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0901 Acc: 0.9662
class 0 -- Precision: 0.9674 Recall: 0.9655
class 1 -- Precision: 0.9660 Recall: 0.9669
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0865 Acc: 0.9674
class 0 -- Precision: 0.9707 Recall: 0.9645
class 1 -- Precision: 0.9653 Recall: 0.9703
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0813 Acc: 0.9697
class 0 -- Precision: 0.9734 Recall: 0.9663
class 1 -- Precision: 0.9670 Recall: 0.9731
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 7 -- Loss: 0.0852 Acc: 0.9684
class 0 -- Precision: 0.9722 Recall: 0.9648
class 1 -- Precision: 0.9656 Recall: 0.9719
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.0808 Acc: 0.9696
class 0 -- Precision: 0.9721 Recall: 0.9674
class 1 -- Precision: 0.9679 Recall: 0.9719
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.0804 Acc: 0.9693
class 0 -- Precision: 0.9721 Recall: 0.9668
class 1 -- Precision: 0.9675 Recall: 0.9718
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.0780 Acc: 0.9696
class 0 -- Precision: 0.9723 Recall: 0.9673
class 1 -- Precision: 0.9680 Recall: 0.9719
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0714 Acc: 0.9735
class 0 -- Precision: 0.9734 Recall: 0.9740
class 1 -- Precision: 0.9744 Recall: 0.9730
[[14610.   390.]
 [  405. 14595.]]
