1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=1, FSlist='2,30,30,10,200,2,30,30,200', classificationType=2)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.2469 Acc: 0.8999
class 0 -- Precision: 0.9081 Recall: 0.8928
class 1 -- Precision: 0.8974 Recall: 0.9070
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.1305 Acc: 0.9521
class 0 -- Precision: 0.9563 Recall: 0.9490
class 1 -- Precision: 0.9512 Recall: 0.9552
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.1175 Acc: 0.9539
class 0 -- Precision: 0.9589 Recall: 0.9502
class 1 -- Precision: 0.9520 Recall: 0.9577
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.1062 Acc: 0.9606
class 0 -- Precision: 0.9653 Recall: 0.9570
class 1 -- Precision: 0.9592 Recall: 0.9642
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0952 Acc: 0.9624
class 0 -- Precision: 0.9686 Recall: 0.9570
class 1 -- Precision: 0.9589 Recall: 0.9678
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 6 -- Loss: 0.0998 Acc: 0.9628
class 0 -- Precision: 0.9646 Recall: 0.9622
class 1 -- Precision: 0.9631 Recall: 0.9635
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 7 -- Loss: 0.1025 Acc: 0.9620
class 0 -- Precision: 0.9653 Recall: 0.9598
class 1 -- Precision: 0.9613 Recall: 0.9642
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 3 of 3
INFO: Early stopping
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0820 Acc: 0.9719
class 0 -- Precision: 0.9733 Recall: 0.9715
class 1 -- Precision: 0.9726 Recall: 0.9723
[[5829.  171.]
 [ 166. 5834.]]
