1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=1, FSlist='3,10,10,10,200,3,10,10,200', classificationType=3)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.3515 Acc: 0.8697
class 0 -- Precision: 0.8638 Recall: 0.8775
class 1 -- Precision: 0.9028 Recall: 0.8680
class 2 -- Precision: 0.8771 Recall: 0.8635
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.1577 Acc: 0.9440
class 0 -- Precision: 0.9427 Recall: 0.9595
class 1 -- Precision: 0.9640 Recall: 0.9460
class 2 -- Precision: 0.9414 Recall: 0.9265
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.1357 Acc: 0.9503
class 0 -- Precision: 0.9509 Recall: 0.9645
class 1 -- Precision: 0.9657 Recall: 0.9470
class 2 -- Precision: 0.9475 Recall: 0.9395
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.1150 Acc: 0.9588
class 0 -- Precision: 0.9638 Recall: 0.9695
class 1 -- Precision: 0.9683 Recall: 0.9620
class 2 -- Precision: 0.9548 Recall: 0.9450
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.1144 Acc: 0.9600
class 0 -- Precision: 0.9592 Recall: 0.9750
class 1 -- Precision: 0.9715 Recall: 0.9585
class 2 -- Precision: 0.9615 Recall: 0.9465
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.1019 Acc: 0.9643
class 0 -- Precision: 0.9647 Recall: 0.9745
class 1 -- Precision: 0.9707 Recall: 0.9650
class 2 -- Precision: 0.9668 Recall: 0.9535
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0961 Acc: 0.9657
class 0 -- Precision: 0.9670 Recall: 0.9755
class 1 -- Precision: 0.9754 Recall: 0.9625
class 2 -- Precision: 0.9636 Recall: 0.9590
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.0809 Acc: 0.9715
class 0 -- Precision: 0.9726 Recall: 0.9815
class 1 -- Precision: 0.9766 Recall: 0.9740
class 2 -- Precision: 0.9727 Recall: 0.9590
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 9 -- Loss: 0.0901 Acc: 0.9683
class 0 -- Precision: 0.9660 Recall: 0.9785
class 1 -- Precision: 0.9776 Recall: 0.9700
class 2 -- Precision: 0.9696 Recall: 0.9565
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 10 -- Loss: 0.0890 Acc: 0.9673
class 0 -- Precision: 0.9690 Recall: 0.9770
class 1 -- Precision: 0.9791 Recall: 0.9675
class 2 -- Precision: 0.9637 Recall: 0.9575
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0795 Acc: 0.9705
class 0 -- Precision: 0.9700 Recall: 0.9785
class 1 -- Precision: 0.9815 Recall: 0.9610
class 2 -- Precision: 0.9673 Recall: 0.9720
[[1957.   12.   31.]
 [  38. 1922.   40.]
 [  28.   28. 1944.]]
