1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=420, model=1, FSlist='3,200,200,10,200,3,200,200,200', classificationType=3)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.1987 Acc: 0.9247
class 0 -- Precision: 0.9168 Recall: 0.9245
class 1 -- Precision: 0.9385 Recall: 0.9276
class 2 -- Precision: 0.9196 Recall: 0.9220
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0661 Acc: 0.9780
class 0 -- Precision: 0.9757 Recall: 0.9882
class 1 -- Precision: 0.9828 Recall: 0.9759
class 2 -- Precision: 0.9758 Recall: 0.9699
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0500 Acc: 0.9830
class 0 -- Precision: 0.9816 Recall: 0.9903
class 1 -- Precision: 0.9858 Recall: 0.9822
class 2 -- Precision: 0.9817 Recall: 0.9765
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0428 Acc: 0.9854
class 0 -- Precision: 0.9842 Recall: 0.9917
class 1 -- Precision: 0.9884 Recall: 0.9849
class 2 -- Precision: 0.9839 Recall: 0.9796
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0386 Acc: 0.9870
class 0 -- Precision: 0.9856 Recall: 0.9929
class 1 -- Precision: 0.9895 Recall: 0.9867
class 2 -- Precision: 0.9862 Recall: 0.9815
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0367 Acc: 0.9872
class 0 -- Precision: 0.9866 Recall: 0.9932
class 1 -- Precision: 0.9893 Recall: 0.9865
class 2 -- Precision: 0.9861 Recall: 0.9820
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0354 Acc: 0.9885
class 0 -- Precision: 0.9870 Recall: 0.9944
class 1 -- Precision: 0.9907 Recall: 0.9880
class 2 -- Precision: 0.9881 Recall: 0.9832
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.0331 Acc: 0.9889
class 0 -- Precision: 0.9879 Recall: 0.9944
class 1 -- Precision: 0.9906 Recall: 0.9882
class 2 -- Precision: 0.9885 Recall: 0.9842
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.0322 Acc: 0.9888
class 0 -- Precision: 0.9879 Recall: 0.9939
class 1 -- Precision: 0.9903 Recall: 0.9886
class 2 -- Precision: 0.9884 Recall: 0.9839
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.0313 Acc: 0.9899
class 0 -- Precision: 0.9884 Recall: 0.9956
class 1 -- Precision: 0.9913 Recall: 0.9897
class 2 -- Precision: 0.9902 Recall: 0.9844
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0365 Acc: 0.9874
class 0 -- Precision: 0.9851 Recall: 0.9906
class 1 -- Precision: 0.9927 Recall: 0.9833
class 2 -- Precision: 0.9847 Recall: 0.9883
[[39622.    40.   338.]
 [  387. 39332.   281.]
 [  215.   252. 39533.]]
