1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=420, model=1, FSlist='3,150,150,10,200,3,150,150,200', classificationType=3)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.2006 Acc: 0.9278
class 0 -- Precision: 0.9209 Recall: 0.9439
class 1 -- Precision: 0.9358 Recall: 0.9188
class 2 -- Precision: 0.9284 Recall: 0.9207
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0712 Acc: 0.9758
class 0 -- Precision: 0.9729 Recall: 0.9871
class 1 -- Precision: 0.9799 Recall: 0.9743
class 2 -- Precision: 0.9751 Recall: 0.9659
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0548 Acc: 0.9815
class 0 -- Precision: 0.9796 Recall: 0.9901
class 1 -- Precision: 0.9852 Recall: 0.9797
class 2 -- Precision: 0.9799 Recall: 0.9746
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0459 Acc: 0.9842
class 0 -- Precision: 0.9824 Recall: 0.9907
class 1 -- Precision: 0.9872 Recall: 0.9836
class 2 -- Precision: 0.9835 Recall: 0.9784
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0416 Acc: 0.9860
class 0 -- Precision: 0.9849 Recall: 0.9910
class 1 -- Precision: 0.9884 Recall: 0.9856
class 2 -- Precision: 0.9849 Recall: 0.9813
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0395 Acc: 0.9868
class 0 -- Precision: 0.9862 Recall: 0.9929
class 1 -- Precision: 0.9892 Recall: 0.9853
class 2 -- Precision: 0.9853 Recall: 0.9823
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0366 Acc: 0.9874
class 0 -- Precision: 0.9868 Recall: 0.9933
class 1 -- Precision: 0.9894 Recall: 0.9866
class 2 -- Precision: 0.9864 Recall: 0.9824
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.0346 Acc: 0.9882
class 0 -- Precision: 0.9880 Recall: 0.9941
class 1 -- Precision: 0.9899 Recall: 0.9874
class 2 -- Precision: 0.9871 Recall: 0.9832
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 9 -- Loss: 0.0358 Acc: 0.9878
class 0 -- Precision: 0.9869 Recall: 0.9936
class 1 -- Precision: 0.9893 Recall: 0.9868
class 2 -- Precision: 0.9876 Recall: 0.9831
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.0336 Acc: 0.9891
class 0 -- Precision: 0.9879 Recall: 0.9943
class 1 -- Precision: 0.9905 Recall: 0.9894
class 2 -- Precision: 0.9891 Recall: 0.9834
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0340 Acc: 0.9882
class 0 -- Precision: 0.9871 Recall: 0.9918
class 1 -- Precision: 0.9912 Recall: 0.9854
class 2 -- Precision: 0.9865 Recall: 0.9875
[[29753.    45.   202.]
 [  233. 29561.   206.]
 [  158.   218. 29624.]]
