1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=110, model=1, FSlist='3,40,40,10,200,3,40,40,200', classificationType=3)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.2369 Acc: 0.9123
class 0 -- Precision: 0.9090 Recall: 0.9176
class 1 -- Precision: 0.9271 Recall: 0.9206
class 2 -- Precision: 0.9062 Recall: 0.8987
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0948 Acc: 0.9670
class 0 -- Precision: 0.9666 Recall: 0.9806
class 1 -- Precision: 0.9726 Recall: 0.9664
class 2 -- Precision: 0.9644 Recall: 0.9541
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0755 Acc: 0.9747
class 0 -- Precision: 0.9719 Recall: 0.9851
class 1 -- Precision: 0.9820 Recall: 0.9749
class 2 -- Precision: 0.9720 Recall: 0.9640
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0656 Acc: 0.9780
class 0 -- Precision: 0.9783 Recall: 0.9857
class 1 -- Precision: 0.9817 Recall: 0.9775
class 2 -- Precision: 0.9756 Recall: 0.9706
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0643 Acc: 0.9773
class 0 -- Precision: 0.9778 Recall: 0.9871
class 1 -- Precision: 0.9805 Recall: 0.9750
class 2 -- Precision: 0.9753 Recall: 0.9699
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0544 Acc: 0.9810
class 0 -- Precision: 0.9797 Recall: 0.9880
class 1 -- Precision: 0.9840 Recall: 0.9795
class 2 -- Precision: 0.9804 Recall: 0.9754
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0524 Acc: 0.9824
class 0 -- Precision: 0.9828 Recall: 0.9885
class 1 -- Precision: 0.9858 Recall: 0.9822
class 2 -- Precision: 0.9798 Recall: 0.9764
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.0520 Acc: 0.9817
class 0 -- Precision: 0.9822 Recall: 0.9896
class 1 -- Precision: 0.9850 Recall: 0.9799
class 2 -- Precision: 0.9794 Recall: 0.9755
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 9 -- Loss: 0.0525 Acc: 0.9812
class 0 -- Precision: 0.9801 Recall: 0.9887
class 1 -- Precision: 0.9845 Recall: 0.9807
class 2 -- Precision: 0.9804 Recall: 0.9740
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.0482 Acc: 0.9840
class 0 -- Precision: 0.9842 Recall: 0.9907
class 1 -- Precision: 0.9854 Recall: 0.9844
class 2 -- Precision: 0.9836 Recall: 0.9769
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0443 Acc: 0.9843
class 0 -- Precision: 0.9803 Recall: 0.9909
class 1 -- Precision: 0.9888 Recall: 0.9784
class 2 -- Precision: 0.9850 Recall: 0.9837
[[7927.   19.   54.]
 [ 105. 7827.   68.]
 [  58.   72. 7870.]]
