1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=210, model=1, FSlist='3,100,100,10,200,3,100,100,200', classificationType=3)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.2021 Acc: 0.9272
class 0 -- Precision: 0.9242 Recall: 0.9473
class 1 -- Precision: 0.9382 Recall: 0.9187
class 2 -- Precision: 0.9216 Recall: 0.9157
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0712 Acc: 0.9771
class 0 -- Precision: 0.9753 Recall: 0.9873
class 1 -- Precision: 0.9812 Recall: 0.9755
class 2 -- Precision: 0.9754 Recall: 0.9683
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0580 Acc: 0.9800
class 0 -- Precision: 0.9794 Recall: 0.9886
class 1 -- Precision: 0.9827 Recall: 0.9796
class 2 -- Precision: 0.9787 Recall: 0.9718
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0515 Acc: 0.9822
class 0 -- Precision: 0.9805 Recall: 0.9899
class 1 -- Precision: 0.9855 Recall: 0.9825
class 2 -- Precision: 0.9813 Recall: 0.9742
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0452 Acc: 0.9853
class 0 -- Precision: 0.9840 Recall: 0.9921
class 1 -- Precision: 0.9875 Recall: 0.9857
class 2 -- Precision: 0.9849 Recall: 0.9781
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0429 Acc: 0.9855
class 0 -- Precision: 0.9838 Recall: 0.9919
class 1 -- Precision: 0.9879 Recall: 0.9858
class 2 -- Precision: 0.9851 Recall: 0.9787
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0401 Acc: 0.9867
class 0 -- Precision: 0.9861 Recall: 0.9927
class 1 -- Precision: 0.9890 Recall: 0.9861
class 2 -- Precision: 0.9856 Recall: 0.9814
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.0380 Acc: 0.9876
class 0 -- Precision: 0.9869 Recall: 0.9938
class 1 -- Precision: 0.9893 Recall: 0.9876
class 2 -- Precision: 0.9871 Recall: 0.9814
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.0377 Acc: 0.9866
class 0 -- Precision: 0.9864 Recall: 0.9923
class 1 -- Precision: 0.9888 Recall: 0.9855
class 2 -- Precision: 0.9850 Recall: 0.9818
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.0361 Acc: 0.9876
class 0 -- Precision: 0.9876 Recall: 0.9935
class 1 -- Precision: 0.9895 Recall: 0.9863
class 2 -- Precision: 0.9860 Recall: 0.9829
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0395 Acc: 0.9867
class 0 -- Precision: 0.9865 Recall: 0.9915
class 1 -- Precision: 0.9906 Recall: 0.9832
class 2 -- Precision: 0.9833 Recall: 0.9853
[[19829.    21.   150.]
 [  148. 19664.   188.]
 [  126.   168. 19706.]]
