1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=1, FSlist='3,5,5,10,200,3,5,5,200', classificationType=3)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.4373 Acc: 0.8267
class 0 -- Precision: 0.8578 Recall: 0.8320
class 1 -- Precision: 0.8721 Recall: 0.8500
class 2 -- Precision: 0.8016 Recall: 0.7980
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.2263 Acc: 0.9217
class 0 -- Precision: 0.9315 Recall: 0.9490
class 1 -- Precision: 0.9484 Recall: 0.9210
class 2 -- Precision: 0.9245 Recall: 0.8950
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.2073 Acc: 0.9260
class 0 -- Precision: 0.9241 Recall: 0.9340
class 1 -- Precision: 0.9557 Recall: 0.9350
class 2 -- Precision: 0.9388 Recall: 0.9090
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.1783 Acc: 0.9333
class 0 -- Precision: 0.9377 Recall: 0.9440
class 1 -- Precision: 0.9571 Recall: 0.9440
class 2 -- Precision: 0.9403 Recall: 0.9120
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.1643 Acc: 0.9407
class 0 -- Precision: 0.9482 Recall: 0.9580
class 1 -- Precision: 0.9549 Recall: 0.9450
class 2 -- Precision: 0.9456 Recall: 0.9190
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.1557 Acc: 0.9473
class 0 -- Precision: 0.9546 Recall: 0.9610
class 1 -- Precision: 0.9568 Recall: 0.9480
class 2 -- Precision: 0.9586 Recall: 0.9330
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.1475 Acc: 0.9530
class 0 -- Precision: 0.9563 Recall: 0.9660
class 1 -- Precision: 0.9681 Recall: 0.9530
class 2 -- Precision: 0.9579 Recall: 0.9400
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 8 -- Loss: 0.1528 Acc: 0.9493
class 0 -- Precision: 0.9494 Recall: 0.9690
class 1 -- Precision: 0.9672 Recall: 0.9540
class 2 -- Precision: 0.9597 Recall: 0.9250
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.1419 Acc: 0.9533
class 0 -- Precision: 0.9621 Recall: 0.9590
class 1 -- Precision: 0.9721 Recall: 0.9460
class 2 -- Precision: 0.9488 Recall: 0.9550
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.1399 Acc: 0.9500
class 0 -- Precision: 0.9629 Recall: 0.9560
class 1 -- Precision: 0.9731 Recall: 0.9410
class 2 -- Precision: 0.9409 Recall: 0.9530
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.1342 Acc: 0.9570
class 0 -- Precision: 0.9623 Recall: 0.9670
class 1 -- Precision: 0.9701 Recall: 0.9530
class 2 -- Precision: 0.9606 Recall: 0.9510
[[967.  14.  19.]
 [ 18. 953.  29.]
 [ 28.  21. 951.]]
