1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=210, model=1, FSlist='3,75,75,10,200,3,75,75,200', classificationType=3)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.2127 Acc: 0.9197
class 0 -- Precision: 0.9214 Recall: 0.9395
class 1 -- Precision: 0.9297 Recall: 0.9213
class 2 -- Precision: 0.9108 Recall: 0.8984
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0803 Acc: 0.9730
class 0 -- Precision: 0.9706 Recall: 0.9834
class 1 -- Precision: 0.9784 Recall: 0.9723
class 2 -- Precision: 0.9711 Recall: 0.9632
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0653 Acc: 0.9782
class 0 -- Precision: 0.9763 Recall: 0.9877
class 1 -- Precision: 0.9824 Recall: 0.9773
class 2 -- Precision: 0.9770 Recall: 0.9698
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0519 Acc: 0.9828
class 0 -- Precision: 0.9816 Recall: 0.9901
class 1 -- Precision: 0.9853 Recall: 0.9819
class 2 -- Precision: 0.9822 Recall: 0.9763
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0501 Acc: 0.9830
class 0 -- Precision: 0.9816 Recall: 0.9901
class 1 -- Precision: 0.9864 Recall: 0.9820
class 2 -- Precision: 0.9819 Recall: 0.9770
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0464 Acc: 0.9840
class 0 -- Precision: 0.9834 Recall: 0.9911
class 1 -- Precision: 0.9858 Recall: 0.9842
class 2 -- Precision: 0.9834 Recall: 0.9766
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0429 Acc: 0.9852
class 0 -- Precision: 0.9852 Recall: 0.9916
class 1 -- Precision: 0.9867 Recall: 0.9849
class 2 -- Precision: 0.9844 Recall: 0.9791
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.0413 Acc: 0.9857
class 0 -- Precision: 0.9846 Recall: 0.9933
class 1 -- Precision: 0.9880 Recall: 0.9844
class 2 -- Precision: 0.9852 Recall: 0.9795
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 9 -- Loss: 0.0420 Acc: 0.9857
class 0 -- Precision: 0.9840 Recall: 0.9914
class 1 -- Precision: 0.9882 Recall: 0.9861
class 2 -- Precision: 0.9855 Recall: 0.9795
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.0413 Acc: 0.9858
class 0 -- Precision: 0.9865 Recall: 0.9923
class 1 -- Precision: 0.9877 Recall: 0.9849
class 2 -- Precision: 0.9840 Recall: 0.9804
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0391 Acc: 0.9866
class 0 -- Precision: 0.9845 Recall: 0.9918
class 1 -- Precision: 0.9890 Recall: 0.9837
class 2 -- Precision: 0.9868 Recall: 0.9843
[[14877.    43.    80.]
 [  124. 14755.   121.]
 [  113.   123. 14764.]]
