1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=420, model=3, FSlist='2,150,150,10,200,2,150,150,200', classificationType=2, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.1160 Acc: 0.9547
class 0 -- Precision: 0.9547 Recall: 0.9552
class 1 -- Precision: 0.9554 Recall: 0.9542
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0438 Acc: 0.9847
class 0 -- Precision: 0.9862 Recall: 0.9833
class 1 -- Precision: 0.9835 Recall: 0.9861
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0289 Acc: 0.9902
class 0 -- Precision: 0.9907 Recall: 0.9898
class 1 -- Precision: 0.9899 Recall: 0.9907
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0213 Acc: 0.9932
class 0 -- Precision: 0.9936 Recall: 0.9928
class 1 -- Precision: 0.9928 Recall: 0.9936
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0165 Acc: 0.9946
class 0 -- Precision: 0.9951 Recall: 0.9942
class 1 -- Precision: 0.9942 Recall: 0.9951
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0145 Acc: 0.9954
class 0 -- Precision: 0.9956 Recall: 0.9952
class 1 -- Precision: 0.9953 Recall: 0.9956
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0114 Acc: 0.9965
class 0 -- Precision: 0.9966 Recall: 0.9964
class 1 -- Precision: 0.9965 Recall: 0.9966
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.0100 Acc: 0.9969
class 0 -- Precision: 0.9973 Recall: 0.9964
class 1 -- Precision: 0.9964 Recall: 0.9973
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.0083 Acc: 0.9975
class 0 -- Precision: 0.9978 Recall: 0.9973
class 1 -- Precision: 0.9973 Recall: 0.9977
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.0074 Acc: 0.9979
class 0 -- Precision: 0.9980 Recall: 0.9977
class 1 -- Precision: 0.9978 Recall: 0.9980
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0132 Acc: 0.9956
class 0 -- Precision: 0.9946 Recall: 0.9967
class 1 -- Precision: 0.9967 Recall: 0.9945
[[29900.   100.]
 [  164. 29836.]]
