1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=210, model=3, FSlist='2,75,75,10,200,2,75,75,200', classificationType=2, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.1305 Acc: 0.9494
class 0 -- Precision: 0.9495 Recall: 0.9503
class 1 -- Precision: 0.9508 Recall: 0.9486
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0565 Acc: 0.9799
class 0 -- Precision: 0.9796 Recall: 0.9805
class 1 -- Precision: 0.9807 Recall: 0.9793
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0432 Acc: 0.9844
class 0 -- Precision: 0.9853 Recall: 0.9837
class 1 -- Precision: 0.9839 Recall: 0.9851
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0296 Acc: 0.9895
class 0 -- Precision: 0.9899 Recall: 0.9893
class 1 -- Precision: 0.9895 Recall: 0.9897
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0231 Acc: 0.9920
class 0 -- Precision: 0.9926 Recall: 0.9916
class 1 -- Precision: 0.9917 Recall: 0.9925
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0208 Acc: 0.9930
class 0 -- Precision: 0.9934 Recall: 0.9927
class 1 -- Precision: 0.9928 Recall: 0.9933
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0178 Acc: 0.9942
class 0 -- Precision: 0.9945 Recall: 0.9941
class 1 -- Precision: 0.9941 Recall: 0.9944
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.0157 Acc: 0.9947
class 0 -- Precision: 0.9951 Recall: 0.9945
class 1 -- Precision: 0.9945 Recall: 0.9950
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.0148 Acc: 0.9954
class 0 -- Precision: 0.9961 Recall: 0.9948
class 1 -- Precision: 0.9949 Recall: 0.9960
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.0124 Acc: 0.9963
class 0 -- Precision: 0.9965 Recall: 0.9961
class 1 -- Precision: 0.9961 Recall: 0.9965
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0139 Acc: 0.9954
class 0 -- Precision: 0.9957 Recall: 0.9951
class 1 -- Precision: 0.9952 Recall: 0.9956
[[14927.    73.]
 [   66. 14934.]]
