1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=3, FSlist='2,10,10,10,200,2,10,10,200', classificationType=2, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.2353 Acc: 0.9055
class 0 -- Precision: 0.9143 Recall: 0.9030
class 1 -- Precision: 0.9119 Recall: 0.9080
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.1456 Acc: 0.9467
class 0 -- Precision: 0.9493 Recall: 0.9505
class 1 -- Precision: 0.9546 Recall: 0.9430
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.1198 Acc: 0.9550
class 0 -- Precision: 0.9569 Recall: 0.9580
class 1 -- Precision: 0.9613 Recall: 0.9520
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.1065 Acc: 0.9585
class 0 -- Precision: 0.9651 Recall: 0.9560
class 1 -- Precision: 0.9608 Recall: 0.9610
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 5 -- Loss: 0.1106 Acc: 0.9577
class 0 -- Precision: 0.9605 Recall: 0.9590
class 1 -- Precision: 0.9631 Recall: 0.9565
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0936 Acc: 0.9632
class 0 -- Precision: 0.9729 Recall: 0.9565
class 1 -- Precision: 0.9609 Recall: 0.9700
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0724 Acc: 0.9750
class 0 -- Precision: 0.9772 Recall: 0.9755
class 1 -- Precision: 0.9782 Recall: 0.9745
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.0709 Acc: 0.9755
class 0 -- Precision: 0.9750 Recall: 0.9785
class 1 -- Precision: 0.9801 Recall: 0.9725
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 9 -- Loss: 0.0724 Acc: 0.9740
class 0 -- Precision: 0.9768 Recall: 0.9740
class 1 -- Precision: 0.9762 Recall: 0.9740
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.0614 Acc: 0.9767
class 0 -- Precision: 0.9778 Recall: 0.9780
class 1 -- Precision: 0.9801 Recall: 0.9755
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0594 Acc: 0.9792
class 0 -- Precision: 0.9851 Recall: 0.9750
class 1 -- Precision: 0.9779 Recall: 0.9835
[[1950.   50.]
 [  33. 1967.]]
