1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=3, FSlist='2,30,30,10,200,2,30,30,200', classificationType=2, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.1623 Acc: 0.9345
class 0 -- Precision: 0.9354 Recall: 0.9360
class 1 -- Precision: 0.9378 Recall: 0.9330
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0851 Acc: 0.9686
class 0 -- Precision: 0.9698 Recall: 0.9683
class 1 -- Precision: 0.9695 Recall: 0.9688
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0655 Acc: 0.9778
class 0 -- Precision: 0.9777 Recall: 0.9787
class 1 -- Precision: 0.9794 Recall: 0.9770
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0541 Acc: 0.9808
class 0 -- Precision: 0.9812 Recall: 0.9812
class 1 -- Precision: 0.9818 Recall: 0.9805
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0461 Acc: 0.9811
class 0 -- Precision: 0.9818 Recall: 0.9810
class 1 -- Precision: 0.9818 Recall: 0.9812
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0405 Acc: 0.9863
class 0 -- Precision: 0.9863 Recall: 0.9868
class 1 -- Precision: 0.9872 Recall: 0.9858
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0331 Acc: 0.9878
class 0 -- Precision: 0.9885 Recall: 0.9875
class 1 -- Precision: 0.9879 Recall: 0.9882
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 8 -- Loss: 0.0358 Acc: 0.9868
class 0 -- Precision: 0.9864 Recall: 0.9878
class 1 -- Precision: 0.9883 Recall: 0.9858
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.0308 Acc: 0.9876
class 0 -- Precision: 0.9892 Recall: 0.9863
class 1 -- Precision: 0.9868 Recall: 0.9888
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.0298 Acc: 0.9890
class 0 -- Precision: 0.9898 Recall: 0.9885
class 1 -- Precision: 0.9888 Recall: 0.9895
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0237 Acc: 0.9915
class 0 -- Precision: 0.9893 Recall: 0.9942
class 1 -- Precision: 0.9944 Recall: 0.9888
[[5965.   35.]
 [  67. 5933.]]
