1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=3, FSlist='2,5,5,10,200,2,5,5,200', classificationType=2, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.2717 Acc: 0.8895
class 0 -- Precision: 0.9040 Recall: 0.8910
class 1 -- Precision: 0.9046 Recall: 0.8880
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.1895 Acc: 0.9305
class 0 -- Precision: 0.9400 Recall: 0.9350
class 1 -- Precision: 0.9465 Recall: 0.9260
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 3 -- Loss: 0.1962 Acc: 0.9240
class 0 -- Precision: 0.9392 Recall: 0.9230
class 1 -- Precision: 0.9371 Recall: 0.9250
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.1545 Acc: 0.9370
class 0 -- Precision: 0.9501 Recall: 0.9330
class 1 -- Precision: 0.9427 Recall: 0.9410
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 5 -- Loss: 0.1566 Acc: 0.9395
class 0 -- Precision: 0.9529 Recall: 0.9360
class 1 -- Precision: 0.9472 Recall: 0.9430
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.1391 Acc: 0.9475
class 0 -- Precision: 0.9584 Recall: 0.9460
class 1 -- Precision: 0.9554 Recall: 0.9490
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 7 -- Loss: 0.1490 Acc: 0.9505
class 0 -- Precision: 0.9603 Recall: 0.9500
class 1 -- Precision: 0.9585 Recall: 0.9510
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 8 -- Loss: 0.1414 Acc: 0.9425
class 0 -- Precision: 0.9518 Recall: 0.9430
class 1 -- Precision: 0.9519 Recall: 0.9420
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.1305 Acc: 0.9480
class 0 -- Precision: 0.9614 Recall: 0.9410
class 1 -- Precision: 0.9518 Recall: 0.9550
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.1296 Acc: 0.9565
class 0 -- Precision: 0.9654 Recall: 0.9550
class 1 -- Precision: 0.9626 Recall: 0.9580
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.1161 Acc: 0.9525
class 0 -- Precision: 0.9642 Recall: 0.9490
class 1 -- Precision: 0.9570 Recall: 0.9560
[[949.  51.]
 [ 44. 956.]]
