1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=110, model=3, FSlist='2,40,40,10,200,2,40,40,200', classificationType=2, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.1560 Acc: 0.9388
class 0 -- Precision: 0.9371 Recall: 0.9429
class 1 -- Precision: 0.9432 Recall: 0.9347
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0786 Acc: 0.9699
class 0 -- Precision: 0.9697 Recall: 0.9710
class 1 -- Precision: 0.9717 Recall: 0.9687
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0550 Acc: 0.9795
class 0 -- Precision: 0.9799 Recall: 0.9796
class 1 -- Precision: 0.9803 Recall: 0.9794
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0456 Acc: 0.9839
class 0 -- Precision: 0.9856 Recall: 0.9826
class 1 -- Precision: 0.9832 Recall: 0.9852
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0377 Acc: 0.9861
class 0 -- Precision: 0.9868 Recall: 0.9857
class 1 -- Precision: 0.9861 Recall: 0.9865
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0354 Acc: 0.9871
class 0 -- Precision: 0.9880 Recall: 0.9865
class 1 -- Precision: 0.9869 Recall: 0.9876
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0276 Acc: 0.9902
class 0 -- Precision: 0.9914 Recall: 0.9892
class 1 -- Precision: 0.9895 Recall: 0.9911
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.0256 Acc: 0.9919
class 0 -- Precision: 0.9929 Recall: 0.9910
class 1 -- Precision: 0.9913 Recall: 0.9927
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.0209 Acc: 0.9932
class 0 -- Precision: 0.9936 Recall: 0.9930
class 1 -- Precision: 0.9932 Recall: 0.9934
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 10 -- Loss: 0.0235 Acc: 0.9928
class 0 -- Precision: 0.9933 Recall: 0.9925
class 1 -- Precision: 0.9927 Recall: 0.9931
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0202 Acc: 0.9921
class 0 -- Precision: 0.9914 Recall: 0.9931
class 1 -- Precision: 0.9933 Recall: 0.9911
[[7945.   55.]
 [  71. 7929.]]
