1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=3, FSlist='3,20,20,10,200,3,20,20,200', classificationType=3, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.1779 Acc: 0.9374
class 0 -- Precision: 0.9353 Recall: 0.9477
class 1 -- Precision: 0.9529 Recall: 0.9412
class 2 -- Precision: 0.9321 Recall: 0.9232
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0768 Acc: 0.9736
class 0 -- Precision: 0.9716 Recall: 0.9817
class 1 -- Precision: 0.9798 Recall: 0.9767
class 2 -- Precision: 0.9731 Recall: 0.9622
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0479 Acc: 0.9829
class 0 -- Precision: 0.9803 Recall: 0.9880
class 1 -- Precision: 0.9883 Recall: 0.9870
class 2 -- Precision: 0.9829 Recall: 0.9737
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0395 Acc: 0.9862
class 0 -- Precision: 0.9874 Recall: 0.9900
class 1 -- Precision: 0.9877 Recall: 0.9885
class 2 -- Precision: 0.9858 Recall: 0.9802
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0330 Acc: 0.9906
class 0 -- Precision: 0.9902 Recall: 0.9942
class 1 -- Precision: 0.9927 Recall: 0.9920
class 2 -- Precision: 0.9902 Recall: 0.9855
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0263 Acc: 0.9897
class 0 -- Precision: 0.9909 Recall: 0.9930
class 1 -- Precision: 0.9902 Recall: 0.9907
class 2 -- Precision: 0.9895 Recall: 0.9855
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0254 Acc: 0.9907
class 0 -- Precision: 0.9887 Recall: 0.9927
class 1 -- Precision: 0.9945 Recall: 0.9902
class 2 -- Precision: 0.9903 Recall: 0.9890
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.0225 Acc: 0.9924
class 0 -- Precision: 0.9918 Recall: 0.9958
class 1 -- Precision: 0.9951 Recall: 0.9942
class 2 -- Precision: 0.9916 Recall: 0.9872
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.0206 Acc: 0.9930
class 0 -- Precision: 0.9914 Recall: 0.9950
class 1 -- Precision: 0.9969 Recall: 0.9947
class 2 -- Precision: 0.9916 Recall: 0.9892
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.0195 Acc: 0.9942
class 0 -- Precision: 0.9931 Recall: 0.9962
class 1 -- Precision: 0.9953 Recall: 0.9957
class 2 -- Precision: 0.9950 Recall: 0.9905
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0191 Acc: 0.9927
class 0 -- Precision: 0.9926 Recall: 0.9942
class 1 -- Precision: 0.9948 Recall: 0.9940
class 2 -- Precision: 0.9917 Recall: 0.9897
[[3.977e+03 3.000e+00 2.000e+01]
 [9.000e+00 3.976e+03 1.500e+01]
 [2.200e+01 1.900e+01 3.959e+03]]
