1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=420, model=3, FSlist='3,150,150,10,200,3,150,150,200', classificationType=3, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.1205 Acc: 0.9561
class 0 -- Precision: 0.9545 Recall: 0.9666
class 1 -- Precision: 0.9593 Recall: 0.9516
class 2 -- Precision: 0.9552 Recall: 0.9503
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0235 Acc: 0.9930
class 0 -- Precision: 0.9915 Recall: 0.9962
class 1 -- Precision: 0.9946 Recall: 0.9942
class 2 -- Precision: 0.9930 Recall: 0.9885
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0125 Acc: 0.9967
class 0 -- Precision: 0.9961 Recall: 0.9986
class 1 -- Precision: 0.9973 Recall: 0.9973
class 2 -- Precision: 0.9968 Recall: 0.9942
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0086 Acc: 0.9978
class 0 -- Precision: 0.9972 Recall: 0.9991
class 1 -- Precision: 0.9982 Recall: 0.9981
class 2 -- Precision: 0.9981 Recall: 0.9962
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0055 Acc: 0.9987
class 0 -- Precision: 0.9983 Recall: 0.9996
class 1 -- Precision: 0.9991 Recall: 0.9985
class 2 -- Precision: 0.9986 Recall: 0.9979
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0041 Acc: 0.9991
class 0 -- Precision: 0.9987 Recall: 0.9997
class 1 -- Precision: 0.9994 Recall: 0.9994
class 2 -- Precision: 0.9993 Recall: 0.9983
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0031 Acc: 0.9994
class 0 -- Precision: 0.9992 Recall: 0.9997
class 1 -- Precision: 0.9996 Recall: 0.9994
class 2 -- Precision: 0.9994 Recall: 0.9990
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.0025 Acc: 0.9995
class 0 -- Precision: 0.9993 Recall: 0.9998
class 1 -- Precision: 0.9997 Recall: 0.9997
class 2 -- Precision: 0.9995 Recall: 0.9991
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.0022 Acc: 0.9995
class 0 -- Precision: 0.9993 Recall: 0.9998
class 1 -- Precision: 0.9997 Recall: 0.9996
class 2 -- Precision: 0.9995 Recall: 0.9991
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.0019 Acc: 0.9996
class 0 -- Precision: 0.9994 Recall: 0.9998
class 1 -- Precision: 0.9998 Recall: 0.9998
class 2 -- Precision: 0.9997 Recall: 0.9993
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0063 Acc: 0.9974
class 0 -- Precision: 0.9972 Recall: 0.9955
class 1 -- Precision: 0.9996 Recall: 0.9987
class 2 -- Precision: 0.9954 Recall: 0.9980
[[2.9865e+04 6.0000e+00 1.2900e+02]
 [2.9000e+01 2.9962e+04 9.0000e+00]
 [5.4000e+01 7.0000e+00 2.9939e+04]]
