1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=3, FSlist='3,5,5,10,200,3,5,5,200', classificationType=3, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.3232 Acc: 0.8827
class 0 -- Precision: 0.9014 Recall: 0.9020
class 1 -- Precision: 0.9103 Recall: 0.8810
class 2 -- Precision: 0.8808 Recall: 0.8650
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.1865 Acc: 0.9370
class 0 -- Precision: 0.9507 Recall: 0.9430
class 1 -- Precision: 0.9483 Recall: 0.9440
class 2 -- Precision: 0.9424 Recall: 0.9240
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.1493 Acc: 0.9483
class 0 -- Precision: 0.9583 Recall: 0.9550
class 1 -- Precision: 0.9672 Recall: 0.9630
class 2 -- Precision: 0.9469 Recall: 0.9270
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.1353 Acc: 0.9527
class 0 -- Precision: 0.9573 Recall: 0.9630
class 1 -- Precision: 0.9653 Recall: 0.9570
class 2 -- Precision: 0.9596 Recall: 0.9380
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 5 -- Loss: 0.1441 Acc: 0.9513
class 0 -- Precision: 0.9595 Recall: 0.9520
class 1 -- Precision: 0.9675 Recall: 0.9610
class 2 -- Precision: 0.9510 Recall: 0.9410
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0969 Acc: 0.9613
class 0 -- Precision: 0.9665 Recall: 0.9700
class 1 -- Precision: 0.9758 Recall: 0.9610
class 2 -- Precision: 0.9618 Recall: 0.9530
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 7 -- Loss: 0.0981 Acc: 0.9667
class 0 -- Precision: 0.9790 Recall: 0.9820
class 1 -- Precision: 0.9751 Recall: 0.9620
class 2 -- Precision: 0.9624 Recall: 0.9560
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 8 -- Loss: 0.1100 Acc: 0.9643
class 0 -- Precision: 0.9724 Recall: 0.9740
class 1 -- Precision: 0.9751 Recall: 0.9630
class 2 -- Precision: 0.9638 Recall: 0.9560
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 3 of 3
INFO: Early stopping
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.1141 Acc: 0.9633
class 0 -- Precision: 0.9778 Recall: 0.9470
class 1 -- Precision: 0.9796 Recall: 0.9770
class 2 -- Precision: 0.9508 Recall: 0.9660
[[947.   8.  45.]
 [  9. 977.  14.]
 [ 17.  17. 966.]]
