1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=3, FSlist='3,10,10,10,200,3,10,10,200', classificationType=3, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.2344 Acc: 0.9112
class 0 -- Precision: 0.9147 Recall: 0.9270
class 1 -- Precision: 0.9373 Recall: 0.9125
class 2 -- Precision: 0.9003 Recall: 0.8940
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.1086 Acc: 0.9628
class 0 -- Precision: 0.9691 Recall: 0.9735
class 1 -- Precision: 0.9684 Recall: 0.9655
class 2 -- Precision: 0.9627 Recall: 0.9495
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0980 Acc: 0.9658
class 0 -- Precision: 0.9656 Recall: 0.9765
class 1 -- Precision: 0.9750 Recall: 0.9680
class 2 -- Precision: 0.9659 Recall: 0.9530
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0656 Acc: 0.9783
class 0 -- Precision: 0.9810 Recall: 0.9840
class 1 -- Precision: 0.9830 Recall: 0.9780
class 2 -- Precision: 0.9771 Recall: 0.9730
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0629 Acc: 0.9785
class 0 -- Precision: 0.9796 Recall: 0.9800
class 1 -- Precision: 0.9846 Recall: 0.9835
class 2 -- Precision: 0.9772 Recall: 0.9720
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0606 Acc: 0.9772
class 0 -- Precision: 0.9771 Recall: 0.9840
class 1 -- Precision: 0.9861 Recall: 0.9785
class 2 -- Precision: 0.9749 Recall: 0.9690
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0548 Acc: 0.9805
class 0 -- Precision: 0.9808 Recall: 0.9860
class 1 -- Precision: 0.9847 Recall: 0.9860
class 2 -- Precision: 0.9818 Recall: 0.9695
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.0479 Acc: 0.9833
class 0 -- Precision: 0.9844 Recall: 0.9870
class 1 -- Precision: 0.9901 Recall: 0.9855
class 2 -- Precision: 0.9807 Recall: 0.9775
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.0453 Acc: 0.9843
class 0 -- Precision: 0.9824 Recall: 0.9885
class 1 -- Precision: 0.9883 Recall: 0.9850
class 2 -- Precision: 0.9861 Recall: 0.9795
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.0395 Acc: 0.9843
class 0 -- Precision: 0.9874 Recall: 0.9865
class 1 -- Precision: 0.9915 Recall: 0.9850
class 2 -- Precision: 0.9791 Recall: 0.9815
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0372 Acc: 0.9865
class 0 -- Precision: 0.9905 Recall: 0.9835
class 1 -- Precision: 0.9883 Recall: 0.9925
class 2 -- Precision: 0.9844 Recall: 0.9835
[[1967.   10.   23.]
 [   4. 1985.   11.]
 [  17.   16. 1967.]]
