1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=210, model=3, FSlist='3,100,100,10,200,3,100,100,200', classificationType=3, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.1234 Acc: 0.9562
class 0 -- Precision: 0.9571 Recall: 0.9685
class 1 -- Precision: 0.9568 Recall: 0.9521
class 2 -- Precision: 0.9561 Recall: 0.9481
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0278 Acc: 0.9908
class 0 -- Precision: 0.9893 Recall: 0.9948
class 1 -- Precision: 0.9933 Recall: 0.9922
class 2 -- Precision: 0.9903 Recall: 0.9856
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0150 Acc: 0.9957
class 0 -- Precision: 0.9948 Recall: 0.9978
class 1 -- Precision: 0.9968 Recall: 0.9963
class 2 -- Precision: 0.9954 Recall: 0.9929
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0120 Acc: 0.9965
class 0 -- Precision: 0.9957 Recall: 0.9987
class 1 -- Precision: 0.9972 Recall: 0.9963
class 2 -- Precision: 0.9966 Recall: 0.9944
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0088 Acc: 0.9973
class 0 -- Precision: 0.9968 Recall: 0.9987
class 1 -- Precision: 0.9980 Recall: 0.9977
class 2 -- Precision: 0.9973 Recall: 0.9957
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0060 Acc: 0.9983
class 0 -- Precision: 0.9977 Recall: 0.9992
class 1 -- Precision: 0.9988 Recall: 0.9989
class 2 -- Precision: 0.9986 Recall: 0.9970
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0046 Acc: 0.9987
class 0 -- Precision: 0.9982 Recall: 0.9992
class 1 -- Precision: 0.9993 Recall: 0.9991
class 2 -- Precision: 0.9987 Recall: 0.9978
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.0043 Acc: 0.9990
class 0 -- Precision: 0.9989 Recall: 0.9994
class 1 -- Precision: 0.9992 Recall: 0.9994
class 2 -- Precision: 0.9989 Recall: 0.9981
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.0031 Acc: 0.9992
class 0 -- Precision: 0.9989 Recall: 0.9995
class 1 -- Precision: 0.9995 Recall: 0.9995
class 2 -- Precision: 0.9993 Recall: 0.9987
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 10 -- Loss: 0.0036 Acc: 0.9990
class 0 -- Precision: 0.9988 Recall: 0.9994
class 1 -- Precision: 0.9991 Recall: 0.9992
class 2 -- Precision: 0.9990 Recall: 0.9983
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0065 Acc: 0.9977
class 0 -- Precision: 0.9981 Recall: 0.9967
class 1 -- Precision: 0.9979 Recall: 0.9988
class 2 -- Precision: 0.9970 Recall: 0.9975
[[1.9933e+04 2.2000e+01 4.5000e+01]
 [9.0000e+00 1.9976e+04 1.5000e+01]
 [3.0000e+01 2.0000e+01 1.9950e+04]]
