1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=420, model=3, FSlist='3,200,200,10,200,3,200,200,200', classificationType=3, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.1092 Acc: 0.9623
class 0 -- Precision: 0.9577 Recall: 0.9704
class 1 -- Precision: 0.9685 Recall: 0.9641
class 2 -- Precision: 0.9614 Recall: 0.9522
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0214 Acc: 0.9935
class 0 -- Precision: 0.9921 Recall: 0.9966
class 1 -- Precision: 0.9944 Recall: 0.9951
class 2 -- Precision: 0.9941 Recall: 0.9888
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0111 Acc: 0.9972
class 0 -- Precision: 0.9964 Recall: 0.9986
class 1 -- Precision: 0.9978 Recall: 0.9976
class 2 -- Precision: 0.9973 Recall: 0.9953
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0070 Acc: 0.9983
class 0 -- Precision: 0.9980 Recall: 0.9993
class 1 -- Precision: 0.9986 Recall: 0.9985
class 2 -- Precision: 0.9982 Recall: 0.9970
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0047 Acc: 0.9991
class 0 -- Precision: 0.9985 Recall: 0.9997
class 1 -- Precision: 0.9995 Recall: 0.9992
class 2 -- Precision: 0.9992 Recall: 0.9983
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0036 Acc: 0.9993
class 0 -- Precision: 0.9989 Recall: 0.9998
class 1 -- Precision: 0.9996 Recall: 0.9995
class 2 -- Precision: 0.9995 Recall: 0.9987
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0027 Acc: 0.9994
class 0 -- Precision: 0.9991 Recall: 0.9998
class 1 -- Precision: 0.9998 Recall: 0.9995
class 2 -- Precision: 0.9995 Recall: 0.9990
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.0021 Acc: 0.9996
class 0 -- Precision: 0.9995 Recall: 0.9998
class 1 -- Precision: 0.9997 Recall: 0.9996
class 2 -- Precision: 0.9996 Recall: 0.9993
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.0015 Acc: 0.9998
class 0 -- Precision: 0.9998 Recall: 1.0000
class 1 -- Precision: 0.9999 Recall: 0.9999
class 2 -- Precision: 0.9999 Recall: 0.9996
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.0011 Acc: 0.9999
class 0 -- Precision: 0.9998 Recall: 1.0000
class 1 -- Precision: 0.9999 Recall: 0.9999
class 2 -- Precision: 0.9999 Recall: 0.9998
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0044 Acc: 0.9984
class 0 -- Precision: 0.9988 Recall: 0.9965
class 1 -- Precision: 0.9987 Recall: 0.9994
class 2 -- Precision: 0.9976 Recall: 0.9991
[[3.9861e+04 4.8000e+01 9.1000e+01]
 [2.0000e+01 3.9976e+04 4.0000e+00]
 [2.9000e+01 6.0000e+00 3.9965e+04]]
