1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=110, model=3, FSlist='3,40,40,10,200,3,40,40,200', classificationType=3, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.1482 Acc: 0.9481
class 0 -- Precision: 0.9472 Recall: 0.9607
class 1 -- Precision: 0.9566 Recall: 0.9475
class 2 -- Precision: 0.9442 Recall: 0.9360
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0448 Acc: 0.9848
class 0 -- Precision: 0.9844 Recall: 0.9899
class 1 -- Precision: 0.9875 Recall: 0.9870
class 2 -- Precision: 0.9836 Recall: 0.9775
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0314 Acc: 0.9897
class 0 -- Precision: 0.9901 Recall: 0.9940
class 1 -- Precision: 0.9917 Recall: 0.9901
class 2 -- Precision: 0.9881 Recall: 0.9850
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0219 Acc: 0.9928
class 0 -- Precision: 0.9932 Recall: 0.9954
class 1 -- Precision: 0.9936 Recall: 0.9942
class 2 -- Precision: 0.9922 Recall: 0.9887
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0181 Acc: 0.9943
class 0 -- Precision: 0.9929 Recall: 0.9969
class 1 -- Precision: 0.9961 Recall: 0.9951
class 2 -- Precision: 0.9943 Recall: 0.9909
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0161 Acc: 0.9946
class 0 -- Precision: 0.9935 Recall: 0.9971
class 1 -- Precision: 0.9960 Recall: 0.9952
class 2 -- Precision: 0.9947 Recall: 0.9914
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0110 Acc: 0.9965
class 0 -- Precision: 0.9962 Recall: 0.9984
class 1 -- Precision: 0.9973 Recall: 0.9967
class 2 -- Precision: 0.9964 Recall: 0.9945
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 8 -- Loss: 0.0131 Acc: 0.9957
class 0 -- Precision: 0.9945 Recall: 0.9971
class 1 -- Precision: 0.9973 Recall: 0.9962
class 2 -- Precision: 0.9955 Recall: 0.9936
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.0081 Acc: 0.9971
class 0 -- Precision: 0.9965 Recall: 0.9986
class 1 -- Precision: 0.9976 Recall: 0.9974
class 2 -- Precision: 0.9974 Recall: 0.9952
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.0078 Acc: 0.9978
class 0 -- Precision: 0.9982 Recall: 0.9986
class 1 -- Precision: 0.9979 Recall: 0.9986
class 2 -- Precision: 0.9976 Recall: 0.9962
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0120 Acc: 0.9955
class 0 -- Precision: 0.9963 Recall: 0.9949
class 1 -- Precision: 0.9963 Recall: 0.9980
class 2 -- Precision: 0.9942 Recall: 0.9936
[[7.959e+03 0.000e+00 4.100e+01]
 [9.000e+00 7.984e+03 7.000e+00]
 [2.100e+01 3.000e+01 7.949e+03]]
