1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=3, FSlist='3,30,30,10,200,3,30,30,200', classificationType=3, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.1623 Acc: 0.9416
class 0 -- Precision: 0.9393 Recall: 0.9518
class 1 -- Precision: 0.9578 Recall: 0.9527
class 2 -- Precision: 0.9326 Recall: 0.9202
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0537 Acc: 0.9817
class 0 -- Precision: 0.9797 Recall: 0.9870
class 1 -- Precision: 0.9863 Recall: 0.9842
class 2 -- Precision: 0.9809 Recall: 0.9738
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0393 Acc: 0.9850
class 0 -- Precision: 0.9834 Recall: 0.9903
class 1 -- Precision: 0.9885 Recall: 0.9882
class 2 -- Precision: 0.9847 Recall: 0.9765
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0325 Acc: 0.9892
class 0 -- Precision: 0.9886 Recall: 0.9932
class 1 -- Precision: 0.9908 Recall: 0.9908
class 2 -- Precision: 0.9892 Recall: 0.9835
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0235 Acc: 0.9922
class 0 -- Precision: 0.9913 Recall: 0.9942
class 1 -- Precision: 0.9947 Recall: 0.9942
class 2 -- Precision: 0.9913 Recall: 0.9882
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0206 Acc: 0.9929
class 0 -- Precision: 0.9934 Recall: 0.9948
class 1 -- Precision: 0.9950 Recall: 0.9932
class 2 -- Precision: 0.9910 Recall: 0.9907
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0189 Acc: 0.9939
class 0 -- Precision: 0.9925 Recall: 0.9967
class 1 -- Precision: 0.9952 Recall: 0.9957
class 2 -- Precision: 0.9949 Recall: 0.9895
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.0138 Acc: 0.9953
class 0 -- Precision: 0.9949 Recall: 0.9975
class 1 -- Precision: 0.9953 Recall: 0.9967
class 2 -- Precision: 0.9963 Recall: 0.9918
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.0128 Acc: 0.9957
class 0 -- Precision: 0.9956 Recall: 0.9965
class 1 -- Precision: 0.9963 Recall: 0.9968
class 2 -- Precision: 0.9955 Recall: 0.9937
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.0121 Acc: 0.9956
class 0 -- Precision: 0.9950 Recall: 0.9975
class 1 -- Precision: 0.9969 Recall: 0.9953
class 2 -- Precision: 0.9953 Recall: 0.9940
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0109 Acc: 0.9961
class 0 -- Precision: 0.9956 Recall: 0.9975
class 1 -- Precision: 0.9958 Recall: 0.9980
class 2 -- Precision: 0.9971 Recall: 0.9927
[[5.985e+03 3.000e+00 1.200e+01]
 [6.000e+00 5.988e+03 6.000e+00]
 [2.100e+01 2.300e+01 5.956e+03]]
