1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=210, model=4, FSlist='2,75,75,10,200,2,75,75,200', classificationType=2, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.0524 Acc: 0.9807
class 0 -- Precision: 0.9811 Recall: 0.9810
class 1 -- Precision: 0.9809 Recall: 0.9804
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0084 Acc: 0.9981
class 0 -- Precision: 0.9980 Recall: 0.9983
class 1 -- Precision: 0.9983 Recall: 0.9979
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0038 Acc: 0.9990
class 0 -- Precision: 0.9991 Recall: 0.9989
class 1 -- Precision: 0.9989 Recall: 0.9991
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0022 Acc: 0.9991
class 0 -- Precision: 0.9991 Recall: 0.9991
class 1 -- Precision: 0.9991 Recall: 0.9991
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 5 -- Loss: 0.0045 Acc: 0.9986
class 0 -- Precision: 0.9988 Recall: 0.9985
class 1 -- Precision: 0.9985 Recall: 0.9988
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0033 Acc: 0.9990
class 0 -- Precision: 0.9991 Recall: 0.9989
class 1 -- Precision: 0.9989 Recall: 0.9991
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0001 Acc: 1.0000
class 0 -- Precision: 0.9999 Recall: 1.0000
class 1 -- Precision: 1.0000 Recall: 0.9999
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 8 -- Loss: 0.0031 Acc: 0.9993
class 0 -- Precision: 0.9992 Recall: 0.9994
class 1 -- Precision: 0.9994 Recall: 0.9992
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 9 -- Loss: 0.0014 Acc: 0.9997
class 0 -- Precision: 0.9997 Recall: 0.9997
class 1 -- Precision: 0.9997 Recall: 0.9997
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 3 of 3
INFO: Early stopping
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0001 Acc: 1.0000
class 0 -- Precision: 1.0000 Recall: 0.9999
class 1 -- Precision: 0.9999 Recall: 1.0000
[[1.4999e+04 1.0000e+00]
 [0.0000e+00 1.5000e+04]]
