1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=4, FSlist='2,5,5,10,200,2,5,5,200', classificationType=2, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.4509 Acc: 0.8445
class 0 -- Precision: 0.8665 Recall: 0.8480
class 1 -- Precision: 0.8681 Recall: 0.8410
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.1349 Acc: 0.9495
class 0 -- Precision: 0.9626 Recall: 0.9440
class 1 -- Precision: 0.9538 Recall: 0.9550
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0798 Acc: 0.9700
class 0 -- Precision: 0.9753 Recall: 0.9690
class 1 -- Precision: 0.9744 Recall: 0.9710
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 4 -- Loss: 0.0808 Acc: 0.9740
class 0 -- Precision: 0.9795 Recall: 0.9730
class 1 -- Precision: 0.9772 Recall: 0.9750
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0719 Acc: 0.9780
class 0 -- Precision: 0.9794 Recall: 0.9820
class 1 -- Precision: 0.9844 Recall: 0.9740
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0676 Acc: 0.9760
class 0 -- Precision: 0.9826 Recall: 0.9730
class 1 -- Precision: 0.9778 Recall: 0.9790
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0572 Acc: 0.9830
class 0 -- Precision: 0.9867 Recall: 0.9820
class 1 -- Precision: 0.9855 Recall: 0.9840
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 8 -- Loss: 0.0619 Acc: 0.9785
class 0 -- Precision: 0.9825 Recall: 0.9780
class 1 -- Precision: 0.9821 Recall: 0.9790
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.0412 Acc: 0.9875
class 0 -- Precision: 0.9925 Recall: 0.9840
class 1 -- Precision: 0.9869 Recall: 0.9910
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.0208 Acc: 0.9940
class 0 -- Precision: 0.9927 Recall: 0.9970
class 1 -- Precision: 0.9975 Recall: 0.9910
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0227 Acc: 0.9965
class 0 -- Precision: 0.9975 Recall: 0.9960
class 1 -- Precision: 0.9967 Recall: 0.9970
[[996.   4.]
 [  3. 997.]]
