1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=110, model=4, FSlist='2,50,50,10,200,2,50,50,200', classificationType=2, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.0736 Acc: 0.9758
class 0 -- Precision: 0.9773 Recall: 0.9749
class 1 -- Precision: 0.9754 Recall: 0.9768
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0100 Acc: 0.9968
class 0 -- Precision: 0.9974 Recall: 0.9963
class 1 -- Precision: 0.9964 Recall: 0.9973
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0075 Acc: 0.9984
class 0 -- Precision: 0.9982 Recall: 0.9985
class 1 -- Precision: 0.9985 Recall: 0.9982
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0065 Acc: 0.9979
class 0 -- Precision: 0.9979 Recall: 0.9978
class 1 -- Precision: 0.9979 Recall: 0.9979
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0038 Acc: 0.9989
class 0 -- Precision: 0.9990 Recall: 0.9987
class 1 -- Precision: 0.9987 Recall: 0.9990
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 6 -- Loss: 0.0065 Acc: 0.9981
class 0 -- Precision: 0.9981 Recall: 0.9980
class 1 -- Precision: 0.9980 Recall: 0.9981
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0012 Acc: 0.9996
class 0 -- Precision: 0.9997 Recall: 0.9995
class 1 -- Precision: 0.9995 Recall: 0.9997
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 8 -- Loss: 0.0049 Acc: 0.9984
class 0 -- Precision: 0.9984 Recall: 0.9983
class 1 -- Precision: 0.9983 Recall: 0.9984
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.0011 Acc: 0.9998
class 0 -- Precision: 0.9997 Recall: 0.9998
class 1 -- Precision: 0.9998 Recall: 0.9997
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 10 -- Loss: 0.0038 Acc: 0.9989
class 0 -- Precision: 0.9991 Recall: 0.9987
class 1 -- Precision: 0.9987 Recall: 0.9991
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0022 Acc: 0.9995
class 0 -- Precision: 0.9996 Recall: 0.9994
class 1 -- Precision: 0.9994 Recall: 0.9996
[[9.994e+03 6.000e+00]
 [4.000e+00 9.996e+03]]
