1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=210, model=4, FSlist='2,100,100,10,200,2,100,100,200', classificationType=2, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.0426 Acc: 0.9826
class 0 -- Precision: 0.9826 Recall: 0.9832
class 1 -- Precision: 0.9829 Recall: 0.9821
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0065 Acc: 0.9980
class 0 -- Precision: 0.9979 Recall: 0.9980
class 1 -- Precision: 0.9980 Recall: 0.9979
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0026 Acc: 0.9994
class 0 -- Precision: 0.9995 Recall: 0.9994
class 1 -- Precision: 0.9994 Recall: 0.9994
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0024 Acc: 0.9993
class 0 -- Precision: 0.9994 Recall: 0.9993
class 1 -- Precision: 0.9993 Recall: 0.9993
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0024 Acc: 0.9995
class 0 -- Precision: 0.9995 Recall: 0.9996
class 1 -- Precision: 0.9996 Recall: 0.9995
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 6 -- Loss: 0.0024 Acc: 0.9993
class 0 -- Precision: 0.9993 Recall: 0.9992
class 1 -- Precision: 0.9992 Recall: 0.9993
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0019 Acc: 0.9996
class 0 -- Precision: 0.9996 Recall: 0.9995
class 1 -- Precision: 0.9995 Recall: 0.9996
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 8 -- Loss: 0.0011 Acc: 0.9998
class 0 -- Precision: 0.9998 Recall: 0.9997
class 1 -- Precision: 0.9998 Recall: 0.9998
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 9 -- Loss: 0.0020 Acc: 0.9995
class 0 -- Precision: 0.9994 Recall: 0.9995
class 1 -- Precision: 0.9995 Recall: 0.9994
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.0001 Acc: 1.0000
class 0 -- Precision: 0.9999 Recall: 1.0000
class 1 -- Precision: 1.0000 Recall: 0.9999
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0003 Acc: 0.9999
class 0 -- Precision: 1.0000 Recall: 0.9999
class 1 -- Precision: 0.9999 Recall: 1.0000
[[1.9997e+04 3.0000e+00]
 [0.0000e+00 2.0000e+04]]
