1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=4, FSlist='2,10,10,10,200,2,10,10,200', classificationType=2, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.2785 Acc: 0.8965
class 0 -- Precision: 0.9003 Recall: 0.9010
class 1 -- Precision: 0.9100 Recall: 0.8920
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0530 Acc: 0.9817
class 0 -- Precision: 0.9847 Recall: 0.9800
class 1 -- Precision: 0.9819 Recall: 0.9835
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0483 Acc: 0.9852
class 0 -- Precision: 0.9868 Recall: 0.9850
class 1 -- Precision: 0.9864 Recall: 0.9855
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0371 Acc: 0.9870
class 0 -- Precision: 0.9898 Recall: 0.9855
class 1 -- Precision: 0.9873 Recall: 0.9885
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0269 Acc: 0.9900
class 0 -- Precision: 0.9909 Recall: 0.9900
class 1 -- Precision: 0.9913 Recall: 0.9900
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0138 Acc: 0.9977
class 0 -- Precision: 0.9982 Recall: 0.9975
class 1 -- Precision: 0.9977 Recall: 0.9980
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 7 -- Loss: 0.0338 Acc: 0.9888
class 0 -- Precision: 0.9900 Recall: 0.9885
class 1 -- Precision: 0.9896 Recall: 0.9890
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 8 -- Loss: 0.0257 Acc: 0.9922
class 0 -- Precision: 0.9918 Recall: 0.9935
class 1 -- Precision: 0.9940 Recall: 0.9910
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 9 -- Loss: 0.0111 Acc: 0.9965
class 0 -- Precision: 0.9977 Recall: 0.9955
class 1 -- Precision: 0.9959 Recall: 0.9975
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 10 -- Loss: 0.0251 Acc: 0.9935
class 0 -- Precision: 0.9945 Recall: 0.9930
class 1 -- Precision: 0.9935 Recall: 0.9940
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0415 Acc: 0.9850
class 0 -- Precision: 0.9880 Recall: 0.9830
class 1 -- Precision: 0.9846 Recall: 0.9870
[[1966.   34.]
 [  26. 1974.]]
