1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=70, model=4, FSlist='2,30,30,10,200,2,30,30,200', classificationType=2, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.0956 Acc: 0.9668
class 0 -- Precision: 0.9682 Recall: 0.9675
class 1 -- Precision: 0.9675 Recall: 0.9662
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0174 Acc: 0.9943
class 0 -- Precision: 0.9953 Recall: 0.9935
class 1 -- Precision: 0.9937 Recall: 0.9952
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0105 Acc: 0.9966
class 0 -- Precision: 0.9971 Recall: 0.9962
class 1 -- Precision: 0.9963 Recall: 0.9970
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0097 Acc: 0.9976
class 0 -- Precision: 0.9976 Recall: 0.9977
class 1 -- Precision: 0.9978 Recall: 0.9975
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 5 -- Loss: 0.0108 Acc: 0.9970
class 0 -- Precision: 0.9973 Recall: 0.9968
class 1 -- Precision: 0.9969 Recall: 0.9972
Epoch 6 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 6 -- Loss: 0.0056 Acc: 0.9985
class 0 -- Precision: 0.9984 Recall: 0.9987
class 1 -- Precision: 0.9987 Recall: 0.9983
Epoch 7 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 7 -- Loss: 0.0054 Acc: 0.9984
class 0 -- Precision: 0.9985 Recall: 0.9983
class 1 -- Precision: 0.9984 Recall: 0.9985
Epoch 8 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 1 of 3
Epoch 8 -- Loss: 0.0061 Acc: 0.9980
class 0 -- Precision: 0.9982 Recall: 0.9978
class 1 -- Precision: 0.9979 Recall: 0.9982
Epoch 9 train:   0%|          | 0/200 [00:00<?, ?it/s]
INFO: Early stopping counter 2 of 3
Epoch 9 -- Loss: 0.0101 Acc: 0.9970
class 0 -- Precision: 0.9976 Recall: 0.9965
class 1 -- Precision: 0.9966 Recall: 0.9975
Epoch 10 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 10 -- Loss: 0.0046 Acc: 0.9988
class 0 -- Precision: 0.9987 Recall: 0.9990
class 1 -- Precision: 0.9990 Recall: 0.9987
  0%|          | 0/200 [00:00<?, ?it/s]
-- Loss: 0.0054 Acc: 0.9983
class 0 -- Precision: 0.9987 Recall: 0.9980
class 1 -- Precision: 0.9981 Recall: 0.9987
[[5988.   12.]
 [   8. 5992.]]
