1) train_n_way, 2) train_n_support, 3) train_n_query, 4) train_epoch, 5) train_episode 6) test_n_way 7) test_n_support 8) test_n_query 9) test_episode
Namespace(bs=420, model=4, FSlist='2,150,150,10,200,2,150,150,200', classificationType=2, LUSS=1)
Train data size:  (90892, 224, 224, 3) (90892,) Test data size:  (10156, 224, 224, 3) (10156,)
Epoch 1 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 1 -- Loss: 0.0327 Acc: 0.9875
class 0 -- Precision: 0.9870 Recall: 0.9887
class 1 -- Precision: 0.9881 Recall: 0.9862
Epoch 2 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 2 -- Loss: 0.0026 Acc: 0.9992
class 0 -- Precision: 0.9993 Recall: 0.9991
class 1 -- Precision: 0.9991 Recall: 0.9993
Epoch 3 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 3 -- Loss: 0.0025 Acc: 0.9993
class 0 -- Precision: 0.9992 Recall: 0.9993
class 1 -- Precision: 0.9993 Recall: 0.9992
Epoch 4 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 4 -- Loss: 0.0013 Acc: 0.9996
class 0 -- Precision: 0.9997 Recall: 0.9996
class 1 -- Precision: 0.9996 Recall: 0.9997
Epoch 5 train:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 5 -- Loss: 0.0005 Acc: 0.9998
class 0 -- Precision: 0.9998 Recall: 0.9998
class 1 -- Precision: 0.9998 Recall: 0.9998
